//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class BOR_SALES_PRICE
    {
        public string TRIP_NO { get; set; }
        public decimal ITEM_NO { get; set; }
        public string PRICE_STATUS { get; set; }
        public Nullable<System.DateTime> DUE_DATE { get; set; }
        public Nullable<decimal> UNIT_PRICE { get; set; }
        public Nullable<decimal> TOTAL_AMOUNT { get; set; }
        public Nullable<System.DateTime> PRICE_CREATED_DATE { get; set; }
        public string PRICE_CREATED_BY { get; set; }
        public Nullable<System.DateTime> PRICE_UPDATED_DATE { get; set; }
        public string PRICE_UPDATED_BY { get; set; }
        public Nullable<System.DateTime> CREATED_DATE { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_DATE { get; set; }
        public string UPDATED_BY { get; set; }
        public Nullable<System.DateTime> PRICE_DATE_FROM { get; set; }
        public Nullable<System.DateTime> PRICE_DATE_TO { get; set; }
        public string EXCHANGE_RATE_TYPE { get; set; }
        public Nullable<decimal> VAT { get; set; }
        public Nullable<decimal> OTHER_COST { get; set; }
        public Nullable<decimal> OSP_PREMIUM_DISCOUNT { get; set; }
        public Nullable<decimal> TRADING_PREMIUM_DISCOUNT { get; set; }
        public Nullable<System.DateTime> EXCHANGE_RATE_FROM { get; set; }
        public Nullable<System.DateTime> EXCHANGE_RATE_TO { get; set; }
        public Nullable<decimal> UNIT_PRICE_THB_BBL { get; set; }
        public Nullable<decimal> THB_BBL_ROUNDING { get; set; }
        public Nullable<decimal> TOTAL_AMOUNT_INC_VAT { get; set; }
        public Nullable<decimal> UNIT_PRICE_ROUNDING { get; set; }
        public Nullable<decimal> BASE_PRICE { get; set; }
        public Nullable<decimal> UNIT_PRICE_USD_BBL { get; set; }
        public Nullable<decimal> USD_BBL_ROUNDING { get; set; }
        public Nullable<decimal> EXCHANGE_RATE { get; set; }
    
        public virtual BOR_SALES_HEADER BOR_SALES_HEADER { get; set; }
    }
}
