//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class BORROW_CRUDE
    {
        public string BRC_TRIP_NO { get; set; }
        public string BRC_PO_NO { get; set; }
        public string BRC_CUST_NUM { get; set; }
        public Nullable<System.DateTime> BRC_DELIVERY_DATE { get; set; }
        public Nullable<System.DateTime> BRC_DUE_DATE { get; set; }
        public string BRC_PLANT { get; set; }
        public string BRC_CRUDE_TYPE_ID { get; set; }
        public Nullable<decimal> BRC_VOLUME_BBL { get; set; }
        public Nullable<decimal> BRC_VOLUME_MT { get; set; }
        public Nullable<decimal> BRC_VOLUME_LITE { get; set; }
        public Nullable<decimal> BRC_OUTTURN_BBL { get; set; }
        public Nullable<decimal> BRC_OUTTURN_LITE { get; set; }
        public Nullable<decimal> BRC_OUTTURN_MT { get; set; }
        public string BRC_PRICE_PER { get; set; }
        public Nullable<decimal> BRC_PRICE { get; set; }
        public string BRC_UNIT_ID { get; set; }
        public Nullable<decimal> BRC_EXCHANGE_RATE { get; set; }
        public string BRC_TYPE { get; set; }
        public Nullable<System.DateTime> BRC_CREATE_DATE { get; set; }
        public string BRC_CREATE_BY { get; set; }
        public Nullable<System.DateTime> BRC_LAST_MODIFY_DATE { get; set; }
        public string BRC_LAST_MODIFY_BY { get; set; }
        public string BRC_STATUS { get; set; }
        public string BRC_CREATE_TIME { get; set; }
        public string BRC_LAST_MODIFY_TIME { get; set; }
        public string BRC_RELEASE { get; set; }
        public string BRC_TANK { get; set; }
        public string BRC_SALEORDER { get; set; }
        public string BRC_PRICE_RELEASE { get; set; }
        public string BRC_REMARK { get; set; }
        public string BRC_DISTRI_CHANN { get; set; }
        public string BRC_TABLE_NAME { get; set; }
        public Nullable<decimal> BRC_TOTAL { get; set; }
        public string BRC_MEMO { get; set; }
        public string BRC_DATE_SAP { get; set; }
        public string BRC_FI_DOC { get; set; }
        public string BRC_DO_NO { get; set; }
        public string BRC_STATUS_TO_SAP { get; set; }
        public string BRC_VESSEL_ID { get; set; }
        public string BRC_UNIT_TOTAL { get; set; }
        public string BRC_FI_DOC_REVERSE { get; set; }
        public string BRC_INCOTERM_TYPE { get; set; }
        public Nullable<decimal> BRC_TEMP { get; set; }
        public Nullable<decimal> BRC_DENSITY { get; set; }
        public string BRC_STORAGE_LOCATION { get; set; }
        public string BRC_UPDATE_DO { get; set; }
        public string BRC_UPDATE_GI { get; set; }
        public string BRC_COMPANY { get; set; }
        public string BRC_SAP_PO_NO { get; set; }
    }
}
