//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CDO_OPTIMIZATION_DETAIL
    {
        public string COO_ROW_ID { get; set; }
        public string COO_FK_CDO_DATA { get; set; }
        public string COO_FK_CDP_DATA { get; set; }
        public Nullable<System.DateTime> COO_CREATED { get; set; }
        public string COO_CREATED_BY { get; set; }
        public Nullable<System.DateTime> COO_UPDATED { get; set; }
        public string COO_UPDATED_BY { get; set; }
    
        public virtual CDO_DATA CDO_DATA { get; set; }
        public virtual CDP_DATA CDP_DATA { get; set; }
    }
}
