//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CDP_DATA
    {
        public CDP_DATA()
        {
            this.CDP_ATTACH_FILE = new HashSet<CDP_ATTACH_FILE>();
            this.CDP_OFFER_COMPET_ITEMS = new HashSet<CDP_OFFER_COMPET_ITEMS>();
            this.CDP_OFFER_ITEMS = new HashSet<CDP_OFFER_ITEMS>();
            this.PCF_HEADER = new HashSet<PCF_HEADER>();
            this.VCO_DATA = new HashSet<VCO_DATA>();
            this.CDO_OPTIMIZATION_DETAIL = new HashSet<CDO_OPTIMIZATION_DETAIL>();
            this.CDS_CRUDE_PURCHASE_DETAIL = new HashSet<CDS_CRUDE_PURCHASE_DETAIL>();
        }
    
        public string CDA_ROW_ID { get; set; }
        public string CDA_PURCHASE_NO { get; set; }
        public Nullable<System.DateTime> CDA_PURCHASE_DATE { get; set; }
        public string CDA_FK_MATERIALS { get; set; }
        public string CDA_MATERIALS_OTHERS { get; set; }
        public string CDA_ORIGIN { get; set; }
        public string CDA_TERMS { get; set; }
        public string CDA_TERMS_OTHERS { get; set; }
        public string CDA_PURCHASE { get; set; }
        public string CDA_EXPLANATION { get; set; }
        public Nullable<System.DateTime> CDA_CONTRACT_DATE_FROM { get; set; }
        public Nullable<System.DateTime> CDA_CONTRACT_DATE_TO { get; set; }
        public Nullable<System.DateTime> CDA_LOADING_DATE_FROM { get; set; }
        public Nullable<System.DateTime> CDA_LOADING_DATE_TO { get; set; }
        public Nullable<System.DateTime> CDA_DISCHARGING_DATE_FROM { get; set; }
        public Nullable<System.DateTime> CDA_DISCHARGING_DATE_TO { get; set; }
        public string CDA_OTHER_CONDITION { get; set; }
        public string CDA_PAYMENT_TERMS { get; set; }
        public string CDA_PAYMENT_TERMS_DETAIL { get; set; }
        public string CDA_SUB_PAYMENT_TERMS { get; set; }
        public string CDA_PROPOSAL_AWARD_TO { get; set; }
        public string CDA_PROPOSAL_REF1_BBL { get; set; }
        public string CDA_PROPOSAL_REF1_US { get; set; }
        public string CDA_PROPOSAL_REF2_BBL { get; set; }
        public string CDA_PROPOSAL_REF2_US { get; set; }
        public string CDA_PROPOSAL_REASON { get; set; }
        public string CDA_PROPOSAL_REASON_OTHERS { get; set; }
        public string CDA_NOTE { get; set; }
        public Nullable<System.DateTime> CDA_REQUESTED_DATE { get; set; }
        public string CDA_REQUESTED_BY { get; set; }
        public string CDA_TYPE { get; set; }
        public string CDA_STATUS { get; set; }
        public System.DateTime CDA_CREATED { get; set; }
        public string CDA_CREATED_BY { get; set; }
        public System.DateTime CDA_UPDATED { get; set; }
        public string CDA_UPDATED_BY { get; set; }
        public string CDA_FEED_STOCK { get; set; }
        public string CDA_FEED_STOCK_OTHERS { get; set; }
        public string CDA_FOR_FEED_STOCK { get; set; }
        public string CDA_MT_FML_CODE { get; set; }
        public string CDA_FML_PREMIUM { get; set; }
        public string CDA_MT_FML_INCOTERM { get; set; }
        public string CDA_FML_V_KBBL { get; set; }
        public string CDA_FML_V_KT { get; set; }
        public string CDA_MT_FML_COUNTRY { get; set; }
        public string CDA_GTC { get; set; }
        public Nullable<System.DateTime> CDA_PRICING_PERIOD_FROM { get; set; }
        public Nullable<System.DateTime> CDA_PRICING_PERIOD_TO { get; set; }
        public string CDA_VOLUME { get; set; }
        public string CDA_TOLERANCE { get; set; }
        public string CDA_PROPOSAL_SUPPLIER { get; set; }
        public string CDA_PAYMENT_TERMS_OTHERS { get; set; }
        public string CDA_TOLERANCE_TYPE { get; set; }
        public string CDA_TOLERANCE_OPTION { get; set; }
        public string CDA_REASON { get; set; }
        public string CDA_TPC_PLAN_MONTH { get; set; }
        public string CDA_TPC_PLAN_YEAR { get; set; }
        public string CDA_OFFERED_BY_PTT { get; set; }
        public string CDA_PERFORMANCE_BOND { get; set; }
        public string CDA_TRIP_NO { get; set; }
        public Nullable<System.DateTime> CDA_BL_DATE { get; set; }
        public string CDA_SUPPLIER_SOURCE { get; set; }
        public string CDA_REASON_OFFER { get; set; }
        public string CDA_OFFER_VIA { get; set; }
        public string CDA_REASON_VIA { get; set; }
        public string CDA_OFFER_DATE { get; set; }
        public string CDA_OPTIMIZATION { get; set; }
        public string CDA_CRUDE_SALE_REF { get; set; }
    
        public virtual ICollection<CDP_ATTACH_FILE> CDP_ATTACH_FILE { get; set; }
        public virtual MT_MATERIALS MT_MATERIALS { get; set; }
        public virtual MT_INCOTERMS MT_INCOTERMS { get; set; }
        public virtual ICollection<CDP_OFFER_COMPET_ITEMS> CDP_OFFER_COMPET_ITEMS { get; set; }
        public virtual ICollection<CDP_OFFER_ITEMS> CDP_OFFER_ITEMS { get; set; }
        public virtual ICollection<PCF_HEADER> PCF_HEADER { get; set; }
        public virtual ICollection<VCO_DATA> VCO_DATA { get; set; }
        public virtual ICollection<CDO_OPTIMIZATION_DETAIL> CDO_OPTIMIZATION_DETAIL { get; set; }
        public virtual ICollection<CDS_CRUDE_PURCHASE_DETAIL> CDS_CRUDE_PURCHASE_DETAIL { get; set; }
    }
}
