//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CDP_OFFER_ITEMS
    {
        public CDP_OFFER_ITEMS()
        {
            this.CDP_ROUND_ITEMS = new HashSet<CDP_ROUND_ITEMS>();
        }
    
        public string COI_ROW_ID { get; set; }
        public string COI_FK_CDP_DATA { get; set; }
        public string COI_FK_VENDOR { get; set; }
        public string COI_CONTACT_PERSON { get; set; }
        public string COI_QUANTITY { get; set; }
        public string COI_QUANTITY_UNIT { get; set; }
        public string COI_INCOTERMS { get; set; }
        public string COI_MARKET_SOURCE { get; set; }
        public string COI_LATEST_LP_PLAN_PRICE { get; set; }
        public string COI_BECHMARK_PRICE { get; set; }
        public string COI_RANK_ROUND { get; set; }
        public string COI_MARGIN_LP { get; set; }
        public string COI_MARGIN_UNIT { get; set; }
        public string COI_FINAL_FLAG { get; set; }
        public System.DateTime COI_CREATED { get; set; }
        public string COI_CREATED_BY { get; set; }
        public System.DateTime COI_UPDATED { get; set; }
        public string COI_UPDATED_BY { get; set; }
        public string COI_QUANTITY_MAX { get; set; }
    
        public virtual MT_INCOTERMS MT_INCOTERMS { get; set; }
        public virtual ICollection<CDP_ROUND_ITEMS> CDP_ROUND_ITEMS { get; set; }
        public virtual MT_VENDOR MT_VENDOR { get; set; }
        public virtual CDP_DATA CDP_DATA { get; set; }
    }
}
