//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CDP_ROUND_COMPET
    {
        public string CRC_ROW_ID { get; set; }
        public string CRC_FK_ROUND_COMPET_ITEMS { get; set; }
        public string CRC_ROUND_ORDER { get; set; }
        public string CRC_ROUND_VALUE { get; set; }
        public System.DateTime CRC_CREATED { get; set; }
        public string CRC_CREATED_BY { get; set; }
        public System.DateTime CRC_UPDATED { get; set; }
        public string CRC_UPDATED_BY { get; set; }
    
        public virtual CDP_ROUND_COMPET_ITEMS CDP_ROUND_COMPET_ITEMS { get; set; }
    }
}
