//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CDS_MT_CREDIT_DETAIL
    {
        public CDS_MT_CREDIT_DETAIL()
        {
            this.CDS_PROPOSAL_ITEMS = new HashSet<CDS_PROPOSAL_ITEMS>();
        }
    
        public string CMC_ROW_ID { get; set; }
        public string CMC_NAME { get; set; }
        public string CMC_DESC { get; set; }
        public System.DateTime CMC_CREATED { get; set; }
        public string CMC_CREATED_BY { get; set; }
        public System.DateTime CMC_UPDATED { get; set; }
        public string CMC_UPDATED_BY { get; set; }
    
        public virtual ICollection<CDS_PROPOSAL_ITEMS> CDS_PROPOSAL_ITEMS { get; set; }
    }
}
