//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CDS_CRUDE_PURCHASE_DETAIL
    {
        public string CPD_ROW_ID { get; set; }
        public string CPD_FK_CDS_DATA { get; set; }
        public string CPD_FK_CDP_DATA { get; set; }
        public Nullable<System.DateTime> CPD_CREATED { get; set; }
        public string CPD_CREATED_BY { get; set; }
        public Nullable<System.DateTime> CPD_UPDATED { get; set; }
        public string CPD_UPDATED_BY { get; set; }
    
        public virtual CDP_DATA CDP_DATA { get; set; }
        public virtual CDS_DATA CDS_DATA { get; set; }
    }
}
