//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CDS_BIDDING_ITEMS
    {
        public CDS_BIDDING_ITEMS()
        {
            this.CDS_ROUND = new HashSet<CDS_ROUND>();
        }
    
        public string CBI_ROW_ID { get; set; }
        public string CBI_FK_CDS_DATA { get; set; }
        public string CBI_FK_MATERIAL { get; set; }
        public string CBI_FK_CUSTOMER { get; set; }
        public string CBI_IS_AWARDED { get; set; }
        public string CBI_FEEDSTOCK { get; set; }
        public string CBI_MATERIAL_NAME_OTHER { get; set; }
        public string CBI_CONTACT_PERSON { get; set; }
        public string CBI_QUANTITY_UNIT { get; set; }
        public Nullable<decimal> CBI_QUANTITY_MIN { get; set; }
        public Nullable<decimal> CBI_QUANTITY_MAX { get; set; }
        public string CBI_PRICE_UNIT { get; set; }
        public string CBI_INCOTERM { get; set; }
        public Nullable<decimal> CBI_MARKET_PRICE { get; set; }
        public string CBI_BENCHMARK_PRICE { get; set; }
        public Nullable<decimal> CBI_MARGIN { get; set; }
        public string CBI_MARGIN_UNIT { get; set; }
        public Nullable<System.DateTime> CBI_CREATED { get; set; }
        public string CBI_CREATED_BY { get; set; }
        public Nullable<System.DateTime> CBI_UPDATED { get; set; }
        public string CBI_UPDATED_BY { get; set; }
    
        public virtual CDS_DATA CDS_DATA { get; set; }
        public virtual MT_MATERIALS MT_MATERIALS { get; set; }
        public virtual MT_CUST MT_CUST { get; set; }
        public virtual MT_INCOTERMS MT_INCOTERMS { get; set; }
        public virtual FORMULA_BENCHMARK FORMULA_BENCHMARK { get; set; }
        public virtual CDS_MT_PRICE_PER_QAUNTITY_UNIT CDS_MT_PRICE_PER_QAUNTITY_UNIT { get; set; }
        public virtual CDS_MT_FEEDSTOCK CDS_MT_FEEDSTOCK { get; set; }
        public virtual ICollection<CDS_ROUND> CDS_ROUND { get; set; }
    }
}
