//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CDS_DATA
    {
        public CDS_DATA()
        {
            this.CDO_DATA = new HashSet<CDO_DATA>();
            this.CDS_ATTACH_FILE = new HashSet<CDS_ATTACH_FILE>();
            this.CDS_CRUDE_PURCHASE_DETAIL = new HashSet<CDS_CRUDE_PURCHASE_DETAIL>();
            this.SWP_MATERIAL = new HashSet<SWP_MATERIAL>();
            this.CDS_BIDDING_ITEMS = new HashSet<CDS_BIDDING_ITEMS>();
            this.CDS_PROPOSAL_ITEMS = new HashSet<CDS_PROPOSAL_ITEMS>();
        }
    
        public string CDA_ROW_ID { get; set; }
        public string CDA_FORM_ID { get; set; }
        public Nullable<System.DateTime> CDA_DOC_DATE { get; set; }
        public Nullable<System.DateTime> CDA_TPC_PLAN { get; set; }
        public string CDA_SALE_TYPE { get; set; }
        public string CDA_SALE_METHOD { get; set; }
        public Nullable<decimal> CDA_OPTIMIZATION_PURCHASE { get; set; }
        public Nullable<decimal> CDA_AVERAGE_COST { get; set; }
        public string CDA_BRIEF { get; set; }
        public string CDA_REASON { get; set; }
        public string CDA_NOTE { get; set; }
        public string CDA_STATUS { get; set; }
        public Nullable<System.DateTime> CDA_CREATED { get; set; }
        public string CDA_CREATED_BY { get; set; }
        public Nullable<System.DateTime> CDA_UPDATED { get; set; }
        public string CDA_UPDATED_BY { get; set; }
    
        public virtual ICollection<CDO_DATA> CDO_DATA { get; set; }
        public virtual ICollection<CDS_ATTACH_FILE> CDS_ATTACH_FILE { get; set; }
        public virtual ICollection<CDS_CRUDE_PURCHASE_DETAIL> CDS_CRUDE_PURCHASE_DETAIL { get; set; }
        public virtual CDS_MT_SALE_TYPE CDS_MT_SALE_TYPE { get; set; }
        public virtual CDS_MT_SALE_METHOD CDS_MT_SALE_METHOD { get; set; }
        public virtual ICollection<SWP_MATERIAL> SWP_MATERIAL { get; set; }
        public virtual ICollection<CDS_BIDDING_ITEMS> CDS_BIDDING_ITEMS { get; set; }
        public virtual ICollection<CDS_PROPOSAL_ITEMS> CDS_PROPOSAL_ITEMS { get; set; }
    }
}
