//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CHI_LOAD_PORT
    {
        public string IPT_ROW_ID { get; set; }
        public string IPT_FK_CHI_DATA { get; set; }
        public string IPT_ORDER_PORT { get; set; }
        public Nullable<decimal> IPT_FK_PORT { get; set; }
        public string IPT_FK_MATERIALS { get; set; }
        public string IPT_FK_VENDOR { get; set; }
        public string IPT_KBBLS { get; set; }
        public string IPT_KTONS { get; set; }
        public string IPT_TOLERANCE { get; set; }
        public string IPT_DATE { get; set; }
        public System.DateTime IPT_CREATED { get; set; }
        public string IPT_CREATED_BY { get; set; }
        public System.DateTime IPT_UPDATED { get; set; }
        public string IPT_UPDATED_BY { get; set; }
        public string IPT_MTONS { get; set; }
        public string IPT_QTY_TYPE { get; set; }
        public string IPT_VOLUMN { get; set; }
    
        public virtual MT_VENDOR MT_VENDOR { get; set; }
        public virtual CHI_DATA CHI_DATA { get; set; }
        public virtual MT_MATERIALS MT_MATERIALS { get; set; }
        public virtual MT_PORT MT_PORT { get; set; }
    }
}
