//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CHI_ROUND_ITEMS
    {
        public CHI_ROUND_ITEMS()
        {
            this.CHI_ROUND = new HashSet<CHI_ROUND>();
        }
    
        public string IRI_ROW_ID { get; set; }
        public string IRI_FK_OFFER_ITEMS { get; set; }
        public string IRI_ROUND_NO { get; set; }
        public System.DateTime IRI_CREATED { get; set; }
        public string IRI_CREATED_BY { get; set; }
        public System.DateTime IRI_UPDATED { get; set; }
        public string IRI_UPDATED_BY { get; set; }
    
        public virtual CHI_OFFER_ITEMS CHI_OFFER_ITEMS { get; set; }
        public virtual ICollection<CHI_ROUND> CHI_ROUND { get; set; }
    }
}
