//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CHI_ATTACH_FILE
    {
        public string IAF_ROW_ID { get; set; }
        public string IAF_FK_CHI_DATA { get; set; }
        public string IAF_TYPE { get; set; }
        public string IAF_PATH { get; set; }
        public System.DateTime IAF_CREATED { get; set; }
        public string IAF_CREATED_BY { get; set; }
        public System.DateTime IAF_UPDATED { get; set; }
        public string IAF_UPDATED_BY { get; set; }
        public string IAF_INFO { get; set; }
    
        public virtual CHI_DATA CHI_DATA { get; set; }
    }
}
