//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CHIT_CARGO
    {
        public string CHTC_ROW_ID { get; set; }
        public string CHTC_FK_CHIT_DATA { get; set; }
        public string CHTC_FK_CARGO { get; set; }
        public string CHTC_QUANTITY { get; set; }
        public string CHTC_UNIT { get; set; }
        public string CHTC_TOLERANCE { get; set; }
        public string CHTC_ORDER { get; set; }
        public System.DateTime CHTC_CREATED { get; set; }
        public string CHTC_CREATED_BY { get; set; }
        public System.DateTime CHTC_UPDATED { get; set; }
        public string CHTC_UPDATED_BY { get; set; }
        public string CHTC_UNIT_OTHERS { get; set; }
    
        public virtual MT_MATERIALS MT_MATERIALS { get; set; }
        public virtual CHIT_DATA CHIT_DATA { get; set; }
    }
}
