//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CHOS_A_EST_EXPENSE
    {
        public string OSEE_ROW_ID { get; set; }
        public string OSEE_FK_CHOS_CASE_A { get; set; }
        public string OSEE_ORDER { get; set; }
        public Nullable<System.DateTime> OSEE_PERIOD_DATE_FROM { get; set; }
        public Nullable<System.DateTime> OSEE_PERIOD_DATE_TO { get; set; }
        public string OSEE_TC_HIRE_NO { get; set; }
        public string OSEE_TC_HIRE_COST { get; set; }
        public string OSEE_PORT_CHARGE { get; set; }
        public string OSEE_BUNKER_COST { get; set; }
        public string OSEE_OTHER_COSTS { get; set; }
        public string OSEE_OTHER_REMARKS { get; set; }
        public string OSEE_TOTAL_TC_COST { get; set; }
        public System.DateTime OSEE_CREATED { get; set; }
        public string OSEE_CREATED_BY { get; set; }
        public System.DateTime OSEE_UPDATED { get; set; }
        public string OSEE_UPDATED_BY { get; set; }
        public string OSEE_REMARK { get; set; }
    
        public virtual CHOS_CASE_A CHOS_CASE_A { get; set; }
    }
}
