//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CHOS_B_TWO_SPOT_IN_VESSEL
    {
        public CHOS_B_TWO_SPOT_IN_VESSEL()
        {
            this.CHOS_B_TWO_SPOT_IN_DEDUCT = new HashSet<CHOS_B_TWO_SPOT_IN_DEDUCT>();
        }
    
        public string OSSV_ROW_ID { get; set; }
        public string OSCM_FK_CHOS_CASE_B_TWO { get; set; }
        public string OSSV_FK_VESSEL { get; set; }
        public string OSSV_ORDER { get; set; }
        public Nullable<System.DateTime> OSSV_LOADING_DATE_FROM { get; set; }
        public string OSSV_WS { get; set; }
        public string OSSV_FLAT_RATE { get; set; }
        public string OSSV_MIN_LOADED { get; set; }
        public string OSSV_FREIGHT { get; set; }
        public System.DateTime OSSV_CREATED { get; set; }
        public string OSSV_CREATED_BY { get; set; }
        public System.DateTime OSSV_UPDATED { get; set; }
        public string OSSV_UPDATED_BY { get; set; }
        public string OSSV_DEDUCT { get; set; }
        public string OSSV_WS_PERCENT { get; set; }
        public string OSSV_ADDITIONAL { get; set; }
        public Nullable<System.DateTime> OSSV_LOADING_DATE_TO { get; set; }
        public string OSSV_DEDUCT_ACTION { get; set; }
        public string OSSV_ADDITIONAL_NAME { get; set; }
        public string OSSV_TOTAL { get; set; }
        public string OSSV_TOTAL_DEDUCT { get; set; }
    
        public virtual CHOS_B_TWO_COST_OF_MT CHOS_B_TWO_COST_OF_MT { get; set; }
        public virtual ICollection<CHOS_B_TWO_SPOT_IN_DEDUCT> CHOS_B_TWO_SPOT_IN_DEDUCT { get; set; }
        public virtual MT_VEHICLE MT_VEHICLE { get; set; }
    }
}
