//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CHOS_B_ONE_OTHER_EXPENSE
    {
        public string OSNE_ROW_ID { get; set; }
        public string OSNE_FK_CHOS_B_ONE { get; set; }
        public string OSNE_ORDER { get; set; }
        public string OSNE_OTHER_EXPENSE { get; set; }
        public string OSNE_AMOUNT { get; set; }
        public System.DateTime OSNE_CREATED { get; set; }
        public string OSNE_CREATED_BY { get; set; }
        public System.DateTime OSNE_UPDATED { get; set; }
        public string OSNE_UPDATED_BY { get; set; }
    
        public virtual CHOS_B_ONE_EST_INCOME CHOS_B_ONE_EST_INCOME { get; set; }
    }
}
