//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CHOS_CASE_B
    {
        public CHOS_CASE_B()
        {
            this.CHOS_B_TWO_COST_OF_MT = new HashSet<CHOS_B_TWO_COST_OF_MT>();
            this.CHOS_B_ONE_EST_INCOME = new HashSet<CHOS_B_ONE_EST_INCOME>();
        }
    
        public string OSBO_ROW_ID { get; set; }
        public string OSBO_FK_CHOS_DATA { get; set; }
        public string OSBO_TOTAL_INCOME_B_ONE { get; set; }
        public string OSBO_TOTAL_EXPENSE_B_TWO { get; set; }
        public System.DateTime OSBO_CREATED { get; set; }
        public string OSBO_CREATED_BY { get; set; }
        public System.DateTime OSBO_UPDATED { get; set; }
        public string OSBO_UPDATED_BY { get; set; }
        public string OSBO_ORDER { get; set; }
    
        public virtual ICollection<CHOS_B_TWO_COST_OF_MT> CHOS_B_TWO_COST_OF_MT { get; set; }
        public virtual ICollection<CHOS_B_ONE_EST_INCOME> CHOS_B_ONE_EST_INCOME { get; set; }
        public virtual CHOS_DATA CHOS_DATA { get; set; }
    }
}
