//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CHOT_ATTACH_FILE
    {
        public string OTAF_ROW_ID { get; set; }
        public string OTAF_FK_CHI_DATA { get; set; }
        public string OTAF_TYPE { get; set; }
        public string OTAF_PATH { get; set; }
        public System.DateTime OTAF_CREATED { get; set; }
        public string OTAF_CREATED_BY { get; set; }
        public System.DateTime OTAF_UPDATED { get; set; }
        public string OTAF_UPDATED_BY { get; set; }
        public string OTAF_INFO { get; set; }
    
        public virtual CHOT_DATA CHOT_DATA { get; set; }
    }
}
