//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CLR_HEADER
    {
        public CLR_HEADER()
        {
            this.CLR_PRICE = new HashSet<CLR_PRICE>();
        }
    
        public string SALES_ORG { get; set; }
        public string TRIP_NO { get; set; }
        public string VESSEL { get; set; }
        public string CUSTOMER { get; set; }
        public string SHIP_TO { get; set; }
        public string MET_NUM { get; set; }
        public string SALES_UNIT { get; set; }
        public string CUST_PO_NO { get; set; }
        public Nullable<System.DateTime> COMPLETED_DATE_TIME { get; set; }
        public Nullable<System.DateTime> DUE_DATE { get; set; }
        public string INCOTERMS { get; set; }
        public string DISTRIBUTION_CHANNEL { get; set; }
        public string PLANT { get; set; }
        public Nullable<decimal> CFR_PRICE { get; set; }
        public string BENCHMARK { get; set; }
        public Nullable<System.DateTime> COMMENCE_LOADING_DATE { get; set; }
        public Nullable<System.DateTime> PRICING_DATE_FROM { get; set; }
        public Nullable<System.DateTime> PRICING_DATE_TO { get; set; }
        public Nullable<decimal> BASE_PRICE { get; set; }
        public Nullable<decimal> OSP_PREMIUM_DISCOUNT { get; set; }
        public Nullable<decimal> TRADING_PREMIUM_DISCOUNT { get; set; }
        public Nullable<decimal> OTHER_COST { get; set; }
        public Nullable<decimal> UNIT_PRICE { get; set; }
        public Nullable<decimal> UNIT_PRICE_ROUNDING { get; set; }
        public Nullable<decimal> TOTAL_LOAD_GROSS { get; set; }
        public Nullable<decimal> WS_AT_LOAD_DATE { get; set; }
        public Nullable<decimal> MIN_CARGO_SIZE { get; set; }
        public string VESSEL_ROUTE { get; set; }
        public Nullable<decimal> FLAT_RATE { get; set; }
        public Nullable<decimal> TOTAL_FREIGHT_COST { get; set; }
        public Nullable<decimal> FREIGHT_PRICE { get; set; }
        public string SO_NO { get; set; }
        public Nullable<System.DateTime> SO_CREATED_DATE { get; set; }
        public string SO_CREATED_BY { get; set; }
        public Nullable<System.DateTime> SO_UPDATED_DATE { get; set; }
        public string SO_UPDATED_BY { get; set; }
        public Nullable<decimal> DO_NO { get; set; }
        public string STORAGE_LOCATION { get; set; }
        public Nullable<decimal> TEMP { get; set; }
        public Nullable<decimal> DENSITY { get; set; }
        public string GI_STATUS { get; set; }
        public Nullable<System.DateTime> GI_CREATED_DATE { get; set; }
        public string GI_CREATED_BY { get; set; }
        public Nullable<System.DateTime> CREATED_DATE { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_DATE { get; set; }
        public string UPDATED_BY { get; set; }
        public Nullable<System.DateTime> LOADING_DATE { get; set; }
        public string REF_TRIP_NO { get; set; }
    
        public virtual MT_VEHICLE MT_VEHICLE { get; set; }
        public virtual MT_CUST MT_CUST { get; set; }
        public virtual MT_CUST MT_CUST1 { get; set; }
        public virtual MT_MATERIALS MT_MATERIALS { get; set; }
        public virtual ICollection<CLR_PRICE> CLR_PRICE { get; set; }
        public virtual MT_COMPANY MT_COMPANY { get; set; }
    }
}
