//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class COO_CAM
    {
        public COO_CAM()
        {
            this.COO_SPIRAL = new HashSet<COO_SPIRAL>();
        }
    
        public string COCA_ROW_ID { get; set; }
        public string COCA_FK_COO_DATA { get; set; }
        public string COCA_FK_MT_SPEC { get; set; }
        public string COCA_FK_MT_CAM_TEMP { get; set; }
        public string COCA_FILE_PATH { get; set; }
        public string COCA_JSON { get; set; }
        public System.DateTime COCA_CREATED { get; set; }
        public string COCA_CREATED_BY { get; set; }
        public System.DateTime COCA_UPDATED { get; set; }
        public string COCA_UPDATED_BY { get; set; }
    
        public virtual ICollection<COO_SPIRAL> COO_SPIRAL { get; set; }
        public virtual MT_SPEC MT_SPEC { get; set; }
        public virtual MT_CAM_TEMP MT_CAM_TEMP { get; set; }
        public virtual COO_DATA COO_DATA { get; set; }
    }
}
