//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class COO_EXPERT_ITEMS
    {
        public string COEI_ROW_ID { get; set; }
        public string COEI_FK_COO_EXPERT { get; set; }
        public string COEI_CAL_SCORE { get; set; }
        public System.DateTime COEI_CREATED { get; set; }
        public string COEI_CREATED_BY { get; set; }
        public System.DateTime COEI_UPDATED { get; set; }
        public string COEI_UPDATED_BY { get; set; }
        public string COEI_OP_JSON { get; set; }
        public string COEI_CAL_DETAIL { get; set; }
        public string COEI_CAL_RESULT { get; set; }
    
        public virtual COO_EXPERT COO_EXPERT { get; set; }
    }
}
