//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class COO_DATA
    {
        public COO_DATA()
        {
            this.COO_ASSAY = new HashSet<COO_ASSAY>();
            this.COO_CAM = new HashSet<COO_CAM>();
            this.COO_EXPERT = new HashSet<COO_EXPERT>();
            this.COO_SUP_DOC = new HashSet<COO_SUP_DOC>();
        }
    
        public string CODA_ROW_ID { get; set; }
        public string CODA_PURCHASE_NO { get; set; }
        public string CODA_PRIORITY { get; set; }
        public string CODA_ASSAY_TYPE { get; set; }
        public string CODA_CRUDE_NAME { get; set; }
        public string CODA_CRUDE_CATEGORIES { get; set; }
        public string CODA_CRUDE_KEROGEN_TYPE { get; set; }
        public string CODA_CRUDE_CHARACTERISTIC { get; set; }
        public string CODA_CRUDE_MATURITY { get; set; }
        public string CODA_CRUDE_REFERENCE { get; set; }
        public string CODA_REQUESTED_BY { get; set; }
        public Nullable<System.DateTime> CODA_REQUESTED_DATE { get; set; }
        public Nullable<System.DateTime> CODA_COMPLETE_DATE { get; set; }
        public string CODA_TYPE { get; set; }
        public string CODA_STATUS { get; set; }
        public System.DateTime CODA_CREATED { get; set; }
        public string CODA_CREATED_BY { get; set; }
        public System.DateTime CODA_UPDATED { get; set; }
        public string CODA_UPDATED_BY { get; set; }
        public string CODA_COUNTRY { get; set; }
        public string CODA_TYPE_OF_CAM { get; set; }
        public string CODA_ASSAY_REF_NO { get; set; }
        public Nullable<System.DateTime> CODA_ASSAY_DATE { get; set; }
        public string CODA_FK_MATERIALS { get; set; }
        public string CODA_FK_COUNTRY { get; set; }
        public string CODA_DRAFT_CAM_PATH { get; set; }
        public string CODA_FINAL_CAM_PATH { get; set; }
        public string CODA_FOULING_POSSIBILITY { get; set; }
        public Nullable<System.DateTime> CODA_DRAFT_SUBMIT_DATE { get; set; }
        public Nullable<System.DateTime> CODA_DRAFT_APPROVE_DATE { get; set; }
        public Nullable<System.DateTime> CODA_DRAFT_REJECT_DATE { get; set; }
        public Nullable<System.DateTime> CODA_FINAL_SUBMIT_DATE { get; set; }
        public Nullable<System.DateTime> CODA_FINAL_APPROVE_DATE { get; set; }
        public Nullable<System.DateTime> CODA_FINAL_REJECT_DATE { get; set; }
        public string CODA_COMMENT_DRAFT_CAM { get; set; }
        public string CODA_COMMENT_FINAL_CAM { get; set; }
        public string CODA_DRAFT_APPROVED_BY { get; set; }
        public string CODA_FINAL_APPROVED_BY { get; set; }
        public string CODA_NOTE { get; set; }
        public string CODA_AREA_UNIT { get; set; }
    
        public virtual ICollection<COO_ASSAY> COO_ASSAY { get; set; }
        public virtual ICollection<COO_CAM> COO_CAM { get; set; }
        public virtual ICollection<COO_EXPERT> COO_EXPERT { get; set; }
        public virtual ICollection<COO_SUP_DOC> COO_SUP_DOC { get; set; }
        public virtual MT_MATERIALS MT_MATERIALS { get; set; }
    }
}
