//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class COO_ASSAY
    {
        public string COAS_ROW_ID { get; set; }
        public string COAS_FK_COO_DATA { get; set; }
        public string COAS_FILE_PATH { get; set; }
        public System.DateTime COAS_CREATED { get; set; }
        public string COAS_CREATED_BY { get; set; }
        public System.DateTime COAS_UPDATED { get; set; }
        public string COAS_UPDATED_BY { get; set; }
    
        public virtual COO_DATA COO_DATA { get; set; }
    }
}
