//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CPAI_VESSEL_SCHEDULE_ACTIVITYS
    {
        public CPAI_VESSEL_SCHEDULE_ACTIVITYS()
        {
            this.CPAI_VESSEL_SCHEDULE_ATTACH = new HashSet<CPAI_VESSEL_SCHEDULE_ATTACH>();
        }
    
        public string VAS_ROW_ID { get; set; }
        public string VAS_FK_VESSEL_SCHEDULE { get; set; }
        public string VAS_FK_VESSEL_ACTIVITY { get; set; }
        public string VAS_ORDER { get; set; }
        public Nullable<System.DateTime> VAS_END_DATE { get; set; }
        public string VAS_REF { get; set; }
        public System.DateTime VSA_CREATED { get; set; }
        public string VSA_CREATED_BY { get; set; }
        public System.DateTime VSA_UPDATED { get; set; }
        public string VSA_UPDATED_BY { get; set; }
        public Nullable<System.DateTime> VAS_START_DATE { get; set; }
        public string VAS_ACTIVITY_OTHER { get; set; }
        public string VAS_NOTE { get; set; }
    
        public virtual CPAI_VESSEL_SCHEDULE CPAI_VESSEL_SCHEDULE { get; set; }
        public virtual MT_VESSEL_ACTIVITY MT_VESSEL_ACTIVITY { get; set; }
        public virtual ICollection<CPAI_VESSEL_SCHEDULE_ATTACH> CPAI_VESSEL_SCHEDULE_ATTACH { get; set; }
    }
}
