//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CPAI_VESSEL_SCHEDULE_ATTACH
    {
        public string VSAF_ROW_ID { get; set; }
        public string VSAF_FK_VESSEL_SCHEDULE_ACT { get; set; }
        public string VSAF_TYPE { get; set; }
        public string VSAF_PATH { get; set; }
        public string VSAF_INFO { get; set; }
        public System.DateTime VSAF_CREATED { get; set; }
        public string VSAF_CREATED_BY { get; set; }
        public System.DateTime VSAF_UPDATED { get; set; }
        public string VSAF_UPDATED_BY { get; set; }
    
        public virtual CPAI_VESSEL_SCHEDULE_ACTIVITYS CPAI_VESSEL_SCHEDULE_ACTIVITYS { get; set; }
    }
}
