//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CPAI_VESSEL_SCHEDULE_PORT
    {
        public string VSP_ROW_ID { get; set; }
        public string VSP_FK_VESSEL_SCHEDULE { get; set; }
        public string VSP_ORDER_PORT { get; set; }
        public string VSP_PORT_NAME { get; set; }
        public string VSP_PORT_TYPE { get; set; }
        public System.DateTime VSP_CREATED { get; set; }
        public string VSP_CREATED_BY { get; set; }
        public System.DateTime VSP_UPDATED { get; set; }
        public string VSP_UPDATED_BY { get; set; }
    
        public virtual CPAI_VESSEL_SCHEDULE CPAI_VESSEL_SCHEDULE { get; set; }
    }
}
