//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CPAI_VESSEL_SCHEDULE_CARGO
    {
        public string VSCG_ROW_ID { get; set; }
        public string VSCG_FK_VESSEL_SCHEDULE { get; set; }
        public string VSCG_ORDER { get; set; }
        public string VSCG_FK_MT_MATERIALS { get; set; }
        public string VSCG_QUANTITY { get; set; }
        public string VSCG_TOLERANCE { get; set; }
        public string VSCG_UNIT { get; set; }
        public System.DateTime VSCG_CREATED { get; set; }
        public string VSCG_CREATED_BY { get; set; }
        public System.DateTime VSCG_UPDATED { get; set; }
        public string VSCG_UPDATED_BY { get; set; }
        public string VSCG_OTHERS { get; set; }
    
        public virtual CPAI_VESSEL_SCHEDULE CPAI_VESSEL_SCHEDULE { get; set; }
        public virtual MT_MATERIALS MT_MATERIALS { get; set; }
    }
}
