//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CPAI_ACTION_STATUS
    {
        public string AST_ROW_ID { get; set; }
        public string AST_FK_FUNCTION { get; set; }
        public string AST_CURRENT_STATUS { get; set; }
        public string AST_DESC { get; set; }
        public Nullable<System.DateTime> AST_CREATED_DATE { get; set; }
        public string AST_CREATED_BY { get; set; }
        public Nullable<System.DateTime> AST_UPDATED_DATE { get; set; }
        public string AST_UPDATED_BY { get; set; }
        public string AST_STATUS { get; set; }
        public string AST_CURRENT_ACTION { get; set; }
        public string AST_VERIFY_ACTION { get; set; }
        public string AST_VERIFY_STATUS { get; set; }
    }
}
