//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CPAI_USER_GROUP
    {
        public string USG_ROW_ID { get; set; }
        public string USG_FK_USERS { get; set; }
        public string USG_USER_GROUP { get; set; }
        public string USG_USER_SYSTEM { get; set; }
        public string USG_USED_FLAG { get; set; }
        public string USG_STATUS { get; set; }
        public Nullable<System.DateTime> USG_CREATED_DATE { get; set; }
        public string USG_CREATED_BY { get; set; }
        public Nullable<System.DateTime> USG_UPDATED_DATE { get; set; }
        public string USG_UPDATED_BY { get; set; }
        public Nullable<System.DateTime> USG_AFFECT_DATE { get; set; }
        public Nullable<System.DateTime> USG_END_DATE { get; set; }
        public string USG_DELEGATE_FLAG { get; set; }
        public string USG_FK_DELEGATE_BY { get; set; }
    
        public virtual USERS USERS { get; set; }
    }
}
