//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CPAI_ACTION_CONTROL
    {
        public CPAI_ACTION_CONTROL()
        {
            this.CPAI_ACTION_OVERRIDE = new HashSet<CPAI_ACTION_OVERRIDE>();
        }
    
        public string ACT_ROW_ID { get; set; }
        public string ACT_CURRENT_STATUS { get; set; }
        public string ACT_FK_ACTION_FUNCTION { get; set; }
        public string ACT_FK_ACTION_BUTTON { get; set; }
        public string ACT_DESC { get; set; }
        public string ACT_STATUS { get; set; }
        public Nullable<System.DateTime> ACT_CREATED_DATE { get; set; }
        public string ACT_CREATED_BY { get; set; }
        public Nullable<System.DateTime> ACT_UPDATED_DATE { get; set; }
        public string ACT_UPDATED_BY { get; set; }
        public string ACT_IGNORE_MB { get; set; }
    
        public virtual CPAI_ACTION_BUTTON CPAI_ACTION_BUTTON { get; set; }
        public virtual CPAI_ACTION_FUNCTION CPAI_ACTION_FUNCTION { get; set; }
        public virtual ICollection<CPAI_ACTION_OVERRIDE> CPAI_ACTION_OVERRIDE { get; set; }
    }
}
