//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CPAI_FREIGHT_ATTACH_FILE
    {
        public string FDAF_ROW_ID { get; set; }
        public string FDAF_FK_FREIGHT_DATA { get; set; }
        public string FDAF_TYPE { get; set; }
        public string FDAF_PATH { get; set; }
        public System.DateTime FDAF_CREATED { get; set; }
        public string FDAF_CREATED_BY { get; set; }
        public System.DateTime FDAF_UPDATED { get; set; }
        public string FDAF_UPDATED_BY { get; set; }
        public string FDAF_INFO { get; set; }
    
        public virtual CPAI_FREIGHT_DATA CPAI_FREIGHT_DATA { get; set; }
    }
}
