//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CPAI_VESSEL_SCHEDULE_SP_NOTE
    {
        public string VSSP_ROW_ID { get; set; }
        public string VSSP_MONTH_YEAR { get; set; }
        public string VSSP_NOTE { get; set; }
        public string VSSP_FLAG { get; set; }
        public System.DateTime VSSP_CREATED { get; set; }
        public string VSSP_CREATED_BY { get; set; }
        public System.DateTime VSSP_UPDATED { get; set; }
        public string VSSP_UPDATED_BY { get; set; }
    }
}
