//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CPAI_DELEGATE_AUTH
    {
        public string DLG_ROW_ID { get; set; }
        public string DLG_FK_USERS { get; set; }
        public string DLG_USER_GROUP { get; set; }
        public string DLG_USER_SYSTEM { get; set; }
        public string DLG_STATUS { get; set; }
        public Nullable<System.DateTime> DLG_CREATED_DATE { get; set; }
        public string DLG_CREATED_BY { get; set; }
        public Nullable<System.DateTime> DLG_UPDATED_DATE { get; set; }
        public string DLG_UPDATED_BY { get; set; }
    
        public virtual USERS USERS { get; set; }
    }
}
