//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CPAI_FREIGHT_PORT
    {
        public string FDP_ROW_ID { get; set; }
        public string FDP_FK_FREIGHT_DATA { get; set; }
        public string FDP_ORDER_PORT { get; set; }
        public string FDP_FK_PORT { get; set; }
        public string FDP_PORT_TYPE { get; set; }
        public string FDP_VALUE { get; set; }
        public System.DateTime FDP_CREATED { get; set; }
        public string FDP_CREATED_BY { get; set; }
        public System.DateTime FDP_UPDATED { get; set; }
        public string FDP_UPDATED_BY { get; set; }
        public string FDP_OTHER_DESC { get; set; }
    
        public virtual MT_JETTY MT_JETTY { get; set; }
        public virtual CPAI_FREIGHT_DATA CPAI_FREIGHT_DATA { get; set; }
    }
}
