//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CPAI_ACTION_BUTTON
    {
        public CPAI_ACTION_BUTTON()
        {
            this.CPAI_ACTION_OVERRIDE = new HashSet<CPAI_ACTION_OVERRIDE>();
            this.CPAI_ACTION_CONTROL = new HashSet<CPAI_ACTION_CONTROL>();
        }
    
        public string ABT_ROW_ID { get; set; }
        public string ABT_BUTTON_NAME { get; set; }
        public string ABT_DESC { get; set; }
        public string ABT_PAGE_URL { get; set; }
        public string ABT_XML { get; set; }
        public string ABT_STATUS { get; set; }
        public System.DateTime ABT_CREATED_DATE { get; set; }
        public string ABT_CREATED_BY { get; set; }
        public System.DateTime ABT_UPDATED_DATE { get; set; }
        public string ABT_UPDATED_BY { get; set; }
        public string ABT_TYPE { get; set; }
    
        public virtual ICollection<CPAI_ACTION_OVERRIDE> CPAI_ACTION_OVERRIDE { get; set; }
        public virtual ICollection<CPAI_ACTION_CONTROL> CPAI_ACTION_CONTROL { get; set; }
    }
}
