//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CPAI_VESSEL_SCH_S_ACTIVITYS
    {
        public string VASS_ROW_ID { get; set; }
        public string VASS_FK_VESSEL_SCH_S { get; set; }
        public string VASS_FK_VESSEL_ACTIVITY { get; set; }
        public string VASS_ORDER { get; set; }
        public Nullable<System.DateTime> VASS_DATE_START { get; set; }
        public string VASS_REF { get; set; }
        public System.DateTime VASS_CREATED { get; set; }
        public string VASS_CREATED_BY { get; set; }
        public System.DateTime VASS_UPDATED { get; set; }
        public string VASS_UPDATED_BY { get; set; }
        public Nullable<System.DateTime> VASS_DATE_END { get; set; }
        public string VASS_PORT { get; set; }
    
        public virtual CPAI_VESSEL_SCH_S CPAI_VESSEL_SCH_S { get; set; }
        public virtual MT_VESSEL_ACTIVITY MT_VESSEL_ACTIVITY { get; set; }
    }
}
