//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CPAI_VESSEL_SCH_S_PRODUCTS
    {
        public string VSPS_ROW_ID { get; set; }
        public string VSPS_FK_VESSEL_SCH_S_PORT { get; set; }
        public string VSPS_FK_MATERIAL { get; set; }
        public string VSPS_QTY { get; set; }
        public Nullable<System.DateTime> VSPS_NOMINATE_DATE_START { get; set; }
        public Nullable<System.DateTime> VSPS_NOMINATE_DATE_END { get; set; }
        public Nullable<System.DateTime> VSPS_RECEIVED_DATE_START { get; set; }
        public Nullable<System.DateTime> VSPS_RECEIVED_DATE_END { get; set; }
        public System.DateTime VSPS_CREATED { get; set; }
        public string VSPS_CREATED_BY { get; set; }
        public System.DateTime VSPS_UPDATED { get; set; }
        public string VSPS_UPDATED_BY { get; set; }
    
        public virtual CPAI_VESSEL_SCH_S_PORT CPAI_VESSEL_SCH_S_PORT { get; set; }
        public virtual MT_MATERIALS MT_MATERIALS { get; set; }
    }
}
