//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CPAI_VESSEL_SCHEDULE
    {
        public CPAI_VESSEL_SCHEDULE()
        {
            this.CPAI_VESSEL_SCHEDULE_CARGO = new HashSet<CPAI_VESSEL_SCHEDULE_CARGO>();
            this.CPAI_VESSEL_SCHEDULE_PORT = new HashSet<CPAI_VESSEL_SCHEDULE_PORT>();
            this.CPAI_VESSEL_SCHEDULE_PRODUCTS = new HashSet<CPAI_VESSEL_SCHEDULE_PRODUCTS>();
            this.CPAI_VESSEL_SCHEDULE_ACTIVITYS = new HashSet<CPAI_VESSEL_SCHEDULE_ACTIVITYS>();
            this.CPAI_VESSEL_SCHEDULE_M_ATTACH = new HashSet<CPAI_VESSEL_SCHEDULE_M_ATTACH>();
        }
    
        public string VSD_ROW_ID { get; set; }
        public string VSD_FK_VEHICLE { get; set; }
        public string VSD_FK_CUST { get; set; }
        public string VSD_FK_FREIGHT { get; set; }
        public Nullable<System.DateTime> VSD_DATE_START { get; set; }
        public Nullable<System.DateTime> VSD_DATE_END { get; set; }
        public Nullable<System.DateTime> VSD_LAYCAN_FROM { get; set; }
        public Nullable<System.DateTime> VSD_LAYCAN_TO { get; set; }
        public Nullable<System.DateTime> VSD_SAILING_FROM { get; set; }
        public Nullable<System.DateTime> VSD_SAILING_TO { get; set; }
        public string VSD_LAYTIME { get; set; }
        public string VSD_NOTE { get; set; }
        public string VSD_STATUS { get; set; }
        public System.DateTime VSD_CREATED_DATE { get; set; }
        public string VSD_CREATED_BY { get; set; }
        public System.DateTime VSD_UPDATED_DATE { get; set; }
        public string VSD_UPDATED_BY { get; set; }
        public string VSD_SCH_TYPE { get; set; }
        public string VSD_TENTATIVE_FLAG { get; set; }
        public string VSD_DETAIL { get; set; }
        public string VSD_COLOR { get; set; }
    
        public virtual ICollection<CPAI_VESSEL_SCHEDULE_CARGO> CPAI_VESSEL_SCHEDULE_CARGO { get; set; }
        public virtual ICollection<CPAI_VESSEL_SCHEDULE_PORT> CPAI_VESSEL_SCHEDULE_PORT { get; set; }
        public virtual ICollection<CPAI_VESSEL_SCHEDULE_PRODUCTS> CPAI_VESSEL_SCHEDULE_PRODUCTS { get; set; }
        public virtual MT_VEHICLE MT_VEHICLE { get; set; }
        public virtual MT_CUST_DETAIL MT_CUST_DETAIL { get; set; }
        public virtual ICollection<CPAI_VESSEL_SCHEDULE_ACTIVITYS> CPAI_VESSEL_SCHEDULE_ACTIVITYS { get; set; }
        public virtual ICollection<CPAI_VESSEL_SCHEDULE_M_ATTACH> CPAI_VESSEL_SCHEDULE_M_ATTACH { get; set; }
    }
}
