//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CPAI_TCE_WS
    {
        public string CTW_ROW_ID { get; set; }
        public string CTW_FIXTURE_DATE { get; set; }
        public string CTW_FK_CHI_DATA { get; set; }
        public string CTW_VOY_NO { get; set; }
        public string CTW_FK_VENDOR { get; set; }
        public string CTW_FK_VEHICLE { get; set; }
        public string CTW_OWNER { get; set; }
        public string CTW_FLAT_RATE { get; set; }
        public Nullable<System.DateTime> CTW_LAYCAN_FROM { get; set; }
        public Nullable<System.DateTime> CTW_LAYCAN_TO { get; set; }
        public string CTW_EXTRA_COST { get; set; }
        public string CTW_DEM { get; set; }
        public Nullable<System.DateTime> CTW_DATE_TARGET { get; set; }
        public string CTW_FIXTURE_VALUE { get; set; }
        public string CTW_AVG_VALUE { get; set; }
        public string CTW_BENEFIT_VALUE { get; set; }
        public string CTW_STATUS { get; set; }
        public Nullable<System.DateTime> CTW_CREATED_DATE { get; set; }
        public string CTW_CREATED_BY { get; set; }
        public Nullable<System.DateTime> CTW_UPDATED_DATE { get; set; }
        public string CTW_UPDATED_BY { get; set; }
        public string CTW_TD_TYPE { get; set; }
        public string CTW_MIN_LOAD { get; set; }
        public string CTW_BENEFIT_NET_VALUE { get; set; }
        public string CTW_REASON { get; set; }
    
        public virtual MT_VEHICLE MT_VEHICLE { get; set; }
        public virtual MT_VENDOR MT_VENDOR { get; set; }
        public virtual CHI_DATA CHI_DATA { get; set; }
    }
}
