//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CPAI_VESSEL_SCHEDULE_PRODUCTS
    {
        public string VSI_ROW_ID { get; set; }
        public string VSI_FK_VESSEL_SCHEDULE { get; set; }
        public string VSI_PRODUCT_NAME { get; set; }
        public string VSI_PRODUCT_SPEC { get; set; }
        public string VSI_PRODUCT_QTY { get; set; }
        public string VSI_PRODUCT_UNIT { get; set; }
        public System.DateTime VSI_CREATED { get; set; }
        public string VSI_CREATED_BY { get; set; }
        public System.DateTime VSI_UPDATED { get; set; }
        public string VSI_UPDATED_BY { get; set; }
    
        public virtual CPAI_VESSEL_SCHEDULE CPAI_VESSEL_SCHEDULE { get; set; }
    }
}
