//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CPAI_FREIGHT_DATA
    {
        public CPAI_FREIGHT_DATA()
        {
            this.CPAI_FREIGHT_BUNKER = new HashSet<CPAI_FREIGHT_BUNKER>();
            this.CPAI_FREIGHT_PORT = new HashSet<CPAI_FREIGHT_PORT>();
            this.CPAI_FREIGHT_CARGO = new HashSet<CPAI_FREIGHT_CARGO>();
            this.CPAI_FREIGHT_ATTACH_FILE = new HashSet<CPAI_FREIGHT_ATTACH_FILE>();
            this.CHOT_DATA = new HashSet<CHOT_DATA>();
        }
    
        public string FDA_ROW_ID { get; set; }
        public string FDA_DOC_NO { get; set; }
        public Nullable<System.DateTime> FDA_DATE_FILL_IN { get; set; }
        public string FDA_FK_VESSEL { get; set; }
        public Nullable<decimal> FDA_FK_LOAD_PORT { get; set; }
        public Nullable<decimal> FDA_FK_DIS_PORT { get; set; }
        public string FDA_FK_CHARTERER { get; set; }
        public string FDA_FK_BROKER { get; set; }
        public string FDA_BSS { get; set; }
        public Nullable<System.DateTime> FDA_LAYCAN_TO { get; set; }
        public Nullable<System.DateTime> FDA_LAYCAN_FROM { get; set; }
        public string FDA_LAYTIME { get; set; }
        public string FDA_DEM { get; set; }
        public string FDA_ADD_COMM { get; set; }
        public string FDA_BROKER_COMM { get; set; }
        public string FDA_WITHOLD_TAX { get; set; }
        public string FDA_TRANSIT_LOSS { get; set; }
        public string FDA_PAYMENT_TERM { get; set; }
        public string FDA_TOTAL_COMMISSION { get; set; }
        public string FDA_TSP_LOAD_PORT { get; set; }
        public string FDA_TSP_DIS_PORT { get; set; }
        public string FDA_TSM_BALLAST { get; set; }
        public string FDA_TSM_LADEN { get; set; }
        public string FDA_TANK_CLEANING { get; set; }
        public string FDA_TOTAL_DURATION { get; set; }
        public string FDA_TOTAL_PORT_CHARGE { get; set; }
        public string FDA_OFFER_FREIGHT { get; set; }
        public string FDA_OFFER_FREIGHT_B { get; set; }
        public string FDA_OFFER_FREIGHT_MT { get; set; }
        public string FDA_TOT_VAR_COST { get; set; }
        public string FDA_TOT_VAR_COST_B { get; set; }
        public string FDA_PROFIT_VAR { get; set; }
        public string FDA_PROFIT_VAR_B { get; set; }
        public string FDA_PROFIT_VAR_PERCENT { get; set; }
        public string FDA_TOT_FIX_COST { get; set; }
        public string FDA_TOT_FIX_COST_B { get; set; }
        public string FDA_TOT_COST { get; set; }
        public string FDA_TOT_COST_B { get; set; }
        public string FDA_PROFIT_TOT { get; set; }
        public string FDA_PROFIT_TOT_B { get; set; }
        public string FDA_PROFIT_TOT_PERCENT { get; set; }
        public string FDA_MARKET_FREIGHT { get; set; }
        public string FDA_MARKET_FREIGHT_B { get; set; }
        public string FDA_VESSEL_SPEED_FLAG { get; set; }
        public string FDA_FULL_BALLAST { get; set; }
        public string FDA_FULL_LADEN { get; set; }
        public string FDA_ECO_BALLAST { get; set; }
        public string FDA_ECO_LADEN { get; set; }
        public string FDA_EXCHANGE_RATE { get; set; }
        public Nullable<System.DateTime> FDA_GRADE_FO_DATE_FROM { get; set; }
        public Nullable<System.DateTime> FDA_GRADE_FO_DATE_TO { get; set; }
        public string FDA_GRADE_FO_PLACE { get; set; }
        public string FDA_GRADE_FO_PRICE { get; set; }
        public Nullable<System.DateTime> FDA_GRADE_MGO_DATE_FROM { get; set; }
        public Nullable<System.DateTime> FDA_GRADE_MGO_DATE_TO { get; set; }
        public string FDA_GRADE_MGO_PLACE { get; set; }
        public string FDA_GRADE_MGO_PRICE { get; set; }
        public string FDA_FO_LOAD { get; set; }
        public string FDA_FO_DISCHARGE { get; set; }
        public string FDA_FO_STEAMING_BALLAST { get; set; }
        public string FDA_FO_STEAMING_LADEN { get; set; }
        public string FDA_FO_IDLE { get; set; }
        public string FDA_FO_TANK_CLEANING { get; set; }
        public string FDA_FO_HEATING { get; set; }
        public string FDA_MGO_LOAD { get; set; }
        public string FDA_MGO_DISCHARGE { get; set; }
        public string FDA_MGO_STEAMING_BALLAST { get; set; }
        public string FDA_MGO_STEAMING_LADEN { get; set; }
        public string FDA_MGO_IDLE { get; set; }
        public string FDA_MGO_TANK_CLEANING { get; set; }
        public string FDA_MGO_HEATING { get; set; }
        public string FDA_FIX_COST_PER_DAY { get; set; }
        public string FDA_TOT_FIX_COST_PER_DAY { get; set; }
        public string FDA_TOTAL_COM_DEDUCT { get; set; }
        public string FDA_WITHHOLDING_TAX { get; set; }
        public string FDA_TOTAL_EXPENSES { get; set; }
        public string FDA_TOT_BUNKER_COST { get; set; }
        public string FDA_IMAGE_PATH { get; set; }
        public string FDA_FILE_PATH { get; set; }
        public string FDA_NOTE { get; set; }
        public Nullable<System.DateTime> FDA_REQUESTED_DATE { get; set; }
        public string FDA_REQUESTED_BY { get; set; }
        public string FDA_TYPE { get; set; }
        public string FDA_STATUS { get; set; }
        public System.DateTime FDA_CREATED { get; set; }
        public string FDA_CREATED_BY { get; set; }
        public System.DateTime FDA_UPDATED { get; set; }
        public string FDA_UPDATED_BY { get; set; }
        public string FDA_BUILT { get; set; }
        public string FDA_AGE { get; set; }
        public string FDA_DWT { get; set; }
        public string FDA_CAPACITY { get; set; }
        public string FDA_MAX_DRAFT { get; set; }
        public string FDA_COATING { get; set; }
        public string FDA_DISPLACEMENT { get; set; }
        public string FDA_TOTAL_COMM { get; set; }
        public string FDA_LOAD_PORT { get; set; }
        public string FDA_DISCHARGE_PORT { get; set; }
        public string FDA_SUGGESTED_MARGIN { get; set; }
        public string FDA_REMARK { get; set; }
        public string FDA_BROKER_NAME { get; set; }
        public string FDA_SUGGESTED_MARGIN_VALUE { get; set; }
        public string FDA_UNIT { get; set; }
        public string DISTANCE_BALLAST { get; set; }
        public string DISTANCE_LADEN { get; set; }
        public string FDA_OFFER_UNIT { get; set; }
        public string FDA_OFFER_BY { get; set; }
        public string FDA_GRADE_MGO_BNK_ID { get; set; }
        public string FDA_GRADE_FO_BNK_ID { get; set; }
        public string FDA_COST_OTHERS { get; set; }
        public Nullable<System.DateTime> FDA_EXCHANGE_DATE { get; set; }
    
        public virtual ICollection<CPAI_FREIGHT_BUNKER> CPAI_FREIGHT_BUNKER { get; set; }
        public virtual MT_VEHICLE MT_VEHICLE { get; set; }
        public virtual ICollection<CPAI_FREIGHT_PORT> CPAI_FREIGHT_PORT { get; set; }
        public virtual ICollection<CPAI_FREIGHT_CARGO> CPAI_FREIGHT_CARGO { get; set; }
        public virtual MT_CUST_DETAIL MT_CUST_DETAIL { get; set; }
        public virtual ICollection<CPAI_FREIGHT_ATTACH_FILE> CPAI_FREIGHT_ATTACH_FILE { get; set; }
        public virtual MT_VENDOR MT_VENDOR { get; set; }
        public virtual ICollection<CHOT_DATA> CHOT_DATA { get; set; }
    }
}
