//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class DAF_DEDUCTION_ACTIVITY
    {
        public string DDD_ROW_ID { get; set; }
        public string DDD_FK_DAF_PORT { get; set; }
        public string DDD_ACTIVITY { get; set; }
        public Nullable<System.DateTime> DDD_OWNER_DEDUCTION_T_START { get; set; }
        public Nullable<System.DateTime> DDD_OWNER_DEDUCTION_T_STOP { get; set; }
        public Nullable<decimal> DDD_OWNER_DEDUCTION_T_HRS { get; set; }
        public string DDD_OWNER_DEDUCTION_T_TEXT { get; set; }
        public Nullable<System.DateTime> DDD_TOP_REVIEWED_T_START { get; set; }
        public Nullable<System.DateTime> DDD_TOP_REVIEWED_T_STOP { get; set; }
        public Nullable<decimal> DDD_TOP_REVIEWED_T_HRS { get; set; }
        public string DDD_TOP_REVIEWED_T_TEXT { get; set; }
        public Nullable<System.DateTime> DDD_SETTLED_T_START { get; set; }
        public Nullable<System.DateTime> DDD_SETTLED_T_STOP { get; set; }
        public Nullable<decimal> DDD_SETTLED_T_HRS { get; set; }
        public string DDD_SETTLED_T_TEXT { get; set; }
        public Nullable<System.DateTime> DDD_SAVING_T_START { get; set; }
        public Nullable<System.DateTime> DDD_SAVING_T_STOP { get; set; }
        public Nullable<decimal> DDD_SAVING_T_HRS { get; set; }
        public string DDD_SAVING_T_TEXT { get; set; }
        public Nullable<System.DateTime> DDD_CREATED { get; set; }
        public string DDD_CREATED_BY { get; set; }
        public Nullable<System.DateTime> DDD_UPDATED { get; set; }
        public string DDD_UPDATED_BY { get; set; }
        public string DDD_TYPE { get; set; }
    
        public virtual DAF_PORT DAF_PORT { get; set; }
    }
}
