//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class DAF_MATERIAL
    {
        public string DMT_ROW_ID { get; set; }
        public string DMT_FK_DAF_DATA { get; set; }
        public string DMT_MET_NUM { get; set; }
        public Nullable<System.DateTime> DMT_BL_DATE { get; set; }
        public Nullable<System.DateTime> DMT_CREATED { get; set; }
        public string DMT_CREATED_BY { get; set; }
        public Nullable<System.DateTime> DMT_UPDATED { get; set; }
        public string DMT_UPDATED_BY { get; set; }
    
        public virtual MT_MATERIALS MT_MATERIALS { get; set; }
        public virtual DAF_DATA DAF_DATA { get; set; }
    }
}
