//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class DAF_PORT
    {
        public DAF_PORT()
        {
            this.DAF_DEDUCTION_ACTIVITY = new HashSet<DAF_DEDUCTION_ACTIVITY>();
        }
    
        public string DPT_ROW_ID { get; set; }
        public string DPT_FK_DAF_DATA { get; set; }
        public string DPT_TYPE { get; set; }
        public Nullable<decimal> DPT_LOAD_PORT { get; set; }
        public string DPT_RT_T_START_ACTIVITY { get; set; }
        public string DPT_RT_T_STOP_ACTIVITY { get; set; }
        public Nullable<System.DateTime> DPT_RT_ORIGIN_CLAIM_T_START { get; set; }
        public Nullable<System.DateTime> DPT_RT_ORIGIN_CLAIM_T_STOP { get; set; }
        public Nullable<decimal> DPT_RT_ORIGIN_CLAIM_T_HRS { get; set; }
        public string DPT_RT_ORIGIN_CLAIM_T_TEXT { get; set; }
        public Nullable<System.DateTime> DPT_RT_TOP_REVIEWED_T_START { get; set; }
        public Nullable<System.DateTime> DPT_RT_TOP_REVIEWED_T_STOP { get; set; }
        public Nullable<decimal> DPT_RT_TOP_REVIEWED_T_HRS { get; set; }
        public string DPT_RT_TOP_REVIEWED_T_TEXT { get; set; }
        public Nullable<System.DateTime> DPT_RT_SETTLED_T_START { get; set; }
        public Nullable<System.DateTime> DPT_RT_SETTLED_T_STOP { get; set; }
        public Nullable<decimal> DPT_RT_SETTLED_T_HRS { get; set; }
        public string DPT_RT_SETTLED_T_TEXT { get; set; }
        public Nullable<decimal> DPT_RT_SAVING_T_HRS { get; set; }
        public string DPT_RT_SAVING_T_TEXT { get; set; }
        public Nullable<decimal> DPT_D_OWNER_DEDUCTION_T_HRS { get; set; }
        public string DPT_D_OWNER_DEDUCTION_T_TEXT { get; set; }
        public Nullable<decimal> DPT_D_TOP_REVIEWED_T_HRS { get; set; }
        public string DPT_D_TOP_REVIEWED_T_TEXT { get; set; }
        public Nullable<decimal> DPT_D_SETTLED_T_HRS { get; set; }
        public string DPT_D_SETTLED_T_TEXT { get; set; }
        public Nullable<decimal> DPT_D_SAVING_T_HRS { get; set; }
        public string DPT_D_SAVING_T_TEXT { get; set; }
        public Nullable<decimal> DPT_NTS_CLAIM_T_HRS { get; set; }
        public string DPT_NTS_CLAIM_T_TEXT { get; set; }
        public Nullable<decimal> DPT_NTS_TOP_REVIEWED_T_HRS { get; set; }
        public string DPT_NTS_TOP_REVIEWED_T_TEXT { get; set; }
        public Nullable<decimal> DPT_NTS_SETTLED_T_HRS { get; set; }
        public string DPT_NTS_SETTLED_T_TEXT { get; set; }
        public Nullable<decimal> DPT_NTS_SAVING_T_HRS { get; set; }
        public string DPT_NTS_SAVING_T_TEXT { get; set; }
        public Nullable<System.DateTime> DPT_CREATED { get; set; }
        public string DPT_CREATED_BY { get; set; }
        public Nullable<System.DateTime> DPT_UPDATED { get; set; }
        public string DPT_UPDATED_BY { get; set; }
        public Nullable<decimal> DPT_RT_SAVING_T_START_HRS { get; set; }
        public string DPT_RT_SAVING_T_START_TEXT { get; set; }
        public Nullable<decimal> DPT_RT_SAVING_T_STOP_HRS { get; set; }
        public string DPT_RT_SAVING_T_STOP_TEXT { get; set; }
        public string DPT_LOAD_PORT_FK_JETTY { get; set; }
        public string DPT_LOAD_PORT_NAME { get; set; }
    
        public virtual ICollection<DAF_DEDUCTION_ACTIVITY> DAF_DEDUCTION_ACTIVITY { get; set; }
        public virtual MT_PORT MT_PORT { get; set; }
        public virtual MT_JETTY MT_JETTY { get; set; }
        public virtual DAF_DATA DAF_DATA { get; set; }
    }
}
