﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class EntityCPAIEngine : DbContext
    {
        public EntityCPAIEngine()
            : base("name=EntityCPAIEngine")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<MENU> MENU { get; set; }
        public DbSet<GLOBAL_CONFIG> GLOBAL_CONFIG { get; set; }
        public DbSet<BNK_ROUND> BNK_ROUND { get; set; }
        public DbSet<ROLE_MENU> ROLE_MENU { get; set; }
        public DbSet<USER_ROLE> USER_ROLE { get; set; }
        public DbSet<CPAI_ACTION_BUTTON> CPAI_ACTION_BUTTON { get; set; }
        public DbSet<CPAI_ACTION_OVERRIDE> CPAI_ACTION_OVERRIDE { get; set; }
        public DbSet<CPAI_ACTION_STATUS> CPAI_ACTION_STATUS { get; set; }
        public DbSet<CPAI_APPROVE_TOKEN> CPAI_APPROVE_TOKEN { get; set; }
        public DbSet<ROLE> ROLE { get; set; }
        public DbSet<CHI_ROUND_ITEMS> CHI_ROUND_ITEMS { get; set; }
        public DbSet<CHI_DISCHARGE_PORT> CHI_DISCHARGE_PORT { get; set; }
        public DbSet<CHI_OFFER_ITEMS> CHI_OFFER_ITEMS { get; set; }
        public DbSet<CPAI_TCE_MK_PORT> CPAI_TCE_MK_PORT { get; set; }
        public DbSet<MT_CRUDE_ROUTES> MT_CRUDE_ROUTES { get; set; }
        public DbSet<MT_CUST> MT_CUST { get; set; }
        public DbSet<MT_CUST_CONTROL> MT_CUST_CONTROL { get; set; }
        public DbSet<MT_HOLIDAY> MT_HOLIDAY { get; set; }
        public DbSet<MT_INCOTERMS> MT_INCOTERMS { get; set; }
        public DbSet<MT_MATERIALS_GROUP> MT_MATERIALS_GROUP { get; set; }
        public DbSet<MT_PLANT> MT_PLANT { get; set; }
        public DbSet<MT_PLANT_CONTROL> MT_PLANT_CONTROL { get; set; }
        public DbSet<MT_PORT_CONTROL> MT_PORT_CONTROL { get; set; }
        public DbSet<MT_PURCHASING_GROUP> MT_PURCHASING_GROUP { get; set; }
        public DbSet<MT_VEHICLE_CONTROL> MT_VEHICLE_CONTROL { get; set; }
        public DbSet<MT_VENDOR_CONTROL> MT_VENDOR_CONTROL { get; set; }
        public DbSet<MT_VENDOR_DATA> MT_VENDOR_DATA { get; set; }
        public DbSet<MT_VENDOR_RECON_ACCOUNT> MT_VENDOR_RECON_ACCOUNT { get; set; }
        public DbSet<MT_VENDOR_TERMS_PAY> MT_VENDOR_TERMS_PAY { get; set; }
        public DbSet<MT_DISTRIBUTION_CHANNEL> MT_DISTRIBUTION_CHANNEL { get; set; }
        public DbSet<MT_VESSEL_ACTIVITY> MT_VESSEL_ACTIVITY { get; set; }
        public DbSet<MT_VESSEL_ACTIVITY_CONTROL> MT_VESSEL_ACTIVITY_CONTROL { get; set; }
        public DbSet<MT_COUNTRY> MT_COUNTRY { get; set; }
        public DbSet<MT_JETTY_CHARGE> MT_JETTY_CHARGE { get; set; }
        public DbSet<CHI_ATTACH_FILE> CHI_ATTACH_FILE { get; set; }
        public DbSet<BNK_ATTACH_FILE> BNK_ATTACH_FILE { get; set; }
        public DbSet<BNK_ROUND_ITEMS> BNK_ROUND_ITEMS { get; set; }
        public DbSet<CPAI_FREIGHT_PORT> CPAI_FREIGHT_PORT { get; set; }
        public DbSet<MT_JETTY> MT_JETTY { get; set; }
        public DbSet<BNK_PRODUCT_ITEMS> BNK_PRODUCT_ITEMS { get; set; }
        public DbSet<CDP_ROUND_COMPET_ITEMS> CDP_ROUND_COMPET_ITEMS { get; set; }
        public DbSet<CDP_ROUND_ITEMS> CDP_ROUND_ITEMS { get; set; }
        public DbSet<CDP_ROUND> CDP_ROUND { get; set; }
        public DbSet<CDP_ROUND_COMPET> CDP_ROUND_COMPET { get; set; }
        public DbSet<CDP_ATTACH_FILE> CDP_ATTACH_FILE { get; set; }
        public DbSet<FORMULA_VARIABLES> FORMULA_VARIABLES { get; set; }
        public DbSet<FORMULA> FORMULA { get; set; }
        public DbSet<FORMULA_SAP_PRICING> FORMULA_SAP_PRICING { get; set; }
        public DbSet<BNK_OFFER_ITEMS> BNK_OFFER_ITEMS { get; set; }
        public DbSet<CHI_LOAD_PORT> CHI_LOAD_PORT { get; set; }
        public DbSet<CPAI_FREIGHT_BUNKER> CPAI_FREIGHT_BUNKER { get; set; }
        public DbSet<PIT_BILLING> PIT_BILLING { get; set; }
        public DbSet<PIT_SAP_MEMO_NO> PIT_SAP_MEMO_NO { get; set; }
        public DbSet<PBC_MT_CONFIG> PBC_MT_CONFIG { get; set; }
        public DbSet<PBC_MT_DEFAULT> PBC_MT_DEFAULT { get; set; }
        public DbSet<PBC_MT_DISCOUNT> PBC_MT_DISCOUNT { get; set; }
        public DbSet<PBC_MT_FREIGHT_COST_TYPE> PBC_MT_FREIGHT_COST_TYPE { get; set; }
        public DbSet<PBC_MT_FREIGHT_PRICE> PBC_MT_FREIGHT_PRICE { get; set; }
        public DbSet<PBC_MT_PLANT> PBC_MT_PLANT { get; set; }
        public DbSet<PBC_MT_QUOTA> PBC_MT_QUOTA { get; set; }
        public DbSet<CDP_OFFER_COMPET_ITEMS> CDP_OFFER_COMPET_ITEMS { get; set; }
        public DbSet<CDP_OFFER_ITEMS> CDP_OFFER_ITEMS { get; set; }
        public DbSet<CHOT_ATTACH_FILE> CHOT_ATTACH_FILE { get; set; }
        public DbSet<CHOT_PORT> CHOT_PORT { get; set; }
        public DbSet<CHOT_ROUND> CHOT_ROUND { get; set; }
        public DbSet<CHOT_ROUND_ITEMS> CHOT_ROUND_ITEMS { get; set; }
        public DbSet<MT_SAP_MEMO_EXPIRE> MT_SAP_MEMO_EXPIRE { get; set; }
        public DbSet<MT_SAP_MEMO_MAPPING> MT_SAP_MEMO_MAPPING { get; set; }
        public DbSet<PIT_PO_HEADER> PIT_PO_HEADER { get; set; }
        public DbSet<PIT_PO_ITEM> PIT_PO_ITEM { get; set; }
        public DbSet<CPAI_ACTION_FUNCTION> CPAI_ACTION_FUNCTION { get; set; }
        public DbSet<CPAI_MOBILE_CONTROL> CPAI_MOBILE_CONTROL { get; set; }
        public DbSet<BNK_DATA> BNK_DATA { get; set; }
        public DbSet<CHI_ROUND> CHI_ROUND { get; set; }
        public DbSet<CPAI_DATA_HISTORY> CPAI_DATA_HISTORY { get; set; }
        public DbSet<PIT_PURCHASE_ENTRY> PIT_PURCHASE_ENTRY { get; set; }
        public DbSet<CHOS_ATTACH_FILE> CHOS_ATTACH_FILE { get; set; }
        public DbSet<CHOS_CASE_A> CHOS_CASE_A { get; set; }
        public DbSet<CHOS_CASE_B> CHOS_CASE_B { get; set; }
        public DbSet<OUTTURN_FROM_SAP> OUTTURN_FROM_SAP { get; set; }
        public DbSet<MKT_TRN_FX_H> MKT_TRN_FX_H { get; set; }
        public DbSet<CHOS_B_ONE_OTHER_EXPENSE> CHOS_B_ONE_OTHER_EXPENSE { get; set; }
        public DbSet<CHOS_B_TWO_COST_OF_MT> CHOS_B_TWO_COST_OF_MT { get; set; }
        public DbSet<CHOS_B_TWO_OTHER_EXPENSE> CHOS_B_TWO_OTHER_EXPENSE { get; set; }
        public DbSet<MT_CUST_PAYMENT_TERM> MT_CUST_PAYMENT_TERM { get; set; }
        public DbSet<CPAI_TCE_WS> CPAI_TCE_WS { get; set; }
        public DbSet<MKT_TRN_FX_B> MKT_TRN_FX_B { get; set; }
        public DbSet<CPAI_VESSEL_SCH_S> CPAI_VESSEL_SCH_S { get; set; }
        public DbSet<CPAI_VESSEL_SCH_S_PORT> CPAI_VESSEL_SCH_S_PORT { get; set; }
        public DbSet<MKT_TRN_MOPS_B> MKT_TRN_MOPS_B { get; set; }
        public DbSet<CHOT_OFFER_ITEMS> CHOT_OFFER_ITEMS { get; set; }
        public DbSet<MT_CUST_BROKER> MT_CUST_BROKER { get; set; }
        public DbSet<CPAI_VESSEL_SCH_S_PRODUCTS> CPAI_VESSEL_SCH_S_PRODUCTS { get; set; }
        public DbSet<CPAI_TCE_MK> CPAI_TCE_MK { get; set; }
        public DbSet<PCF_MT_INSURANCE> PCF_MT_INSURANCE { get; set; }
        public DbSet<PCF_MT_PO_SURVEYOR_TYPE> PCF_MT_PO_SURVEYOR_TYPE { get; set; }
        public DbSet<COO_ASSAY> COO_ASSAY { get; set; }
        public DbSet<COO_SUP_DOC> COO_SUP_DOC { get; set; }
        public DbSet<MT_AREA> MT_AREA { get; set; }
        public DbSet<MT_OPER_PARAM> MT_OPER_PARAM { get; set; }
        public DbSet<MT_OPER_UNIT> MT_OPER_UNIT { get; set; }
        public DbSet<MT_UNIT> MT_UNIT { get; set; }
        public DbSet<PCF_VAT_FACTOR> PCF_VAT_FACTOR { get; set; }
        public DbSet<MT_MATERIALS_CONTROL> MT_MATERIALS_CONTROL { get; set; }
        public DbSet<MT_SPEC_DATA> MT_SPEC_DATA { get; set; }
        public DbSet<MT_SPEC_NOTE> MT_SPEC_NOTE { get; set; }
        public DbSet<PIT_PO_PRICE> PIT_PO_PRICE { get; set; }
        public DbSet<CPAI_ACTION_CONTROL> CPAI_ACTION_CONTROL { get; set; }
        public DbSet<MT_OPER_DATA> MT_OPER_DATA { get; set; }
        public DbSet<FORMULA_BENCHMARK> FORMULA_BENCHMARK { get; set; }
        public DbSet<COO_CAM> COO_CAM { get; set; }
        public DbSet<MT_OPER_CONDITION> MT_OPER_CONDITION { get; set; }
        public DbSet<FORMULA_TIER> FORMULA_TIER { get; set; }
        public DbSet<COO_SPIRAL> COO_SPIRAL { get; set; }
        public DbSet<CHIT_ATTACH_FILE> CHIT_ATTACH_FILE { get; set; }
        public DbSet<COO_EXPERT_ITEMS> COO_EXPERT_ITEMS { get; set; }
        public DbSet<MKT_MST_MOPS_PRODUCT> MKT_MST_MOPS_PRODUCT { get; set; }
        public DbSet<MT_CAM_TEMP> MT_CAM_TEMP { get; set; }
        public DbSet<MT_SPEC> MT_SPEC { get; set; }
        public DbSet<PAF_PROPOSAL_PRODUCT_ITEMS> PAF_PROPOSAL_PRODUCT_ITEMS { get; set; }
        public DbSet<PAF_ROUND_ITEMS> PAF_ROUND_ITEMS { get; set; }
        public DbSet<PAF_REVIEW_ITEMS> PAF_REVIEW_ITEMS { get; set; }
        public DbSet<PAF_MT_CREDIT_DETAIL> PAF_MT_CREDIT_DETAIL { get; set; }
        public DbSet<CHOS_A_EST_EXPENSE> CHOS_A_EST_EXPENSE { get; set; }
        public DbSet<CHOS_B_ONE_EST_INCOME> CHOS_B_ONE_EST_INCOME { get; set; }
        public DbSet<CLEAR_LINE_PRICE> CLEAR_LINE_PRICE { get; set; }
        public DbSet<THROUGHPUT_DETAIL> THROUGHPUT_DETAIL { get; set; }
        public DbSet<THROUGHPUT_FEE> THROUGHPUT_FEE { get; set; }
        public DbSet<CHOS_B_ONE_EST_INCOME_DEDUCT> CHOS_B_ONE_EST_INCOME_DEDUCT { get; set; }
        public DbSet<PRICING_TO_SAP> PRICING_TO_SAP { get; set; }
        public DbSet<CHIT_ROUND_ITEMS> CHIT_ROUND_ITEMS { get; set; }
        public DbSet<CPAI_DELEGATE_AUTH> CPAI_DELEGATE_AUTH { get; set; }
        public DbSet<CHOS_DATA> CHOS_DATA { get; set; }
        public DbSet<COO_DOC_MANAGE> COO_DOC_MANAGE { get; set; }
        public DbSet<CHOS_B_TWO_SPOT_IN_DEDUCT> CHOS_B_TWO_SPOT_IN_DEDUCT { get; set; }
        public DbSet<MT_VEHICLE> MT_VEHICLE { get; set; }
        public DbSet<BORROW_PRICE> BORROW_PRICE { get; set; }
        public DbSet<COO_EXPERT> COO_EXPERT { get; set; }
        public DbSet<CHIT_CARGO> CHIT_CARGO { get; set; }
        public DbSet<CHIT_ROUND> CHIT_ROUND { get; set; }
        public DbSet<CPAI_FREIGHT_DATA> CPAI_FREIGHT_DATA { get; set; }
        public DbSet<CPAI_FREIGHT_CARGO> CPAI_FREIGHT_CARGO { get; set; }
        public DbSet<CHOS_B_TWO_SPOT_IN_VESSEL> CHOS_B_TWO_SPOT_IN_VESSEL { get; set; }
        public DbSet<USERS> USERS { get; set; }
        public DbSet<CPAI_USER_GROUP> CPAI_USER_GROUP { get; set; }
        public DbSet<PAF_BIDDING_ITEMS_BENCHMARK> PAF_BIDDING_ITEMS_BENCHMARK { get; set; }
        public DbSet<PAF_PAYMENT_ITEMS> PAF_PAYMENT_ITEMS { get; set; }
        public DbSet<PAF_PAYMENT_ITEMS_DETAIL> PAF_PAYMENT_ITEMS_DETAIL { get; set; }
        public DbSet<PAF_PROPOSAL_ITEMS> PAF_PROPOSAL_ITEMS { get; set; }
        public DbSet<PAF_PROPOSAL_OTC_ITEMS> PAF_PROPOSAL_OTC_ITEMS { get; set; }
        public DbSet<PAF_PROPOSAL_REASON_ITEMS> PAF_PROPOSAL_REASON_ITEMS { get; set; }
        public DbSet<COO_PROCESSING_UNIT> COO_PROCESSING_UNIT { get; set; }
        public DbSet<COO_UNIT_ABBV> COO_UNIT_ABBV { get; set; }
        public DbSet<COO_DATA> COO_DATA { get; set; }
        public DbSet<MT_CUST_DATA> MT_CUST_DATA { get; set; }
        public DbSet<MT_CUST_DETAIL> MT_CUST_DETAIL { get; set; }
        public DbSet<BORROW_CRUDE> BORROW_CRUDE { get; set; }
        public DbSet<FORMULA_PRICE> FORMULA_PRICE { get; set; }
        public DbSet<SWAP_CRUDE> SWAP_CRUDE { get; set; }
        public DbSet<SWAP_PRICE> SWAP_PRICE { get; set; }
        public DbSet<CHOT_A_OTHER_COSTS> CHOT_A_OTHER_COSTS { get; set; }
        public DbSet<CLEAR_LINE_CRUDE> CLEAR_LINE_CRUDE { get; set; }
        public DbSet<MT_PAYMENT> MT_PAYMENT { get; set; }
        public DbSet<CHIT_OFFER_ITEMS> CHIT_OFFER_ITEMS { get; set; }
        public DbSet<PAF_MT_INCOTERMS> PAF_MT_INCOTERMS { get; set; }
        public DbSet<VW_CRUDE_TRANS> VW_CRUDE_TRANS { get; set; }
        public DbSet<PAF_ATTACH_FILE> PAF_ATTACH_FILE { get; set; }
        public DbSet<CPAI_VESSEL_SCHEDULE_ATTACH> CPAI_VESSEL_SCHEDULE_ATTACH { get; set; }
        public DbSet<CPAI_VESSEL_SCHEDULE_CARGO> CPAI_VESSEL_SCHEDULE_CARGO { get; set; }
        public DbSet<CPAI_VESSEL_SCHEDULE_PORT> CPAI_VESSEL_SCHEDULE_PORT { get; set; }
        public DbSet<CPAI_VESSEL_SCHEDULE_PRODUCTS> CPAI_VESSEL_SCHEDULE_PRODUCTS { get; set; }
        public DbSet<CPAI_VESSEL_SCHEDULE> CPAI_VESSEL_SCHEDULE { get; set; }
        public DbSet<CPAI_VESSEL_SCHEDULE_ACTIVITYS> CPAI_VESSEL_SCHEDULE_ACTIVITYS { get; set; }
        public DbSet<CPAI_FREIGHT_ATTACH_FILE> CPAI_FREIGHT_ATTACH_FILE { get; set; }
        public DbSet<PAF_BTM_GRADE_ASSUME_ITEMS> PAF_BTM_GRADE_ASSUME_ITEMS { get; set; }
        public DbSet<PAF_BTM_GRADE_ITEMS> PAF_BTM_GRADE_ITEMS { get; set; }
        public DbSet<PAF_MT_BTM_TIER> PAF_MT_BTM_TIER { get; set; }
        public DbSet<VCO_CRUDE_COMPARISON> VCO_CRUDE_COMPARISON { get; set; }
        public DbSet<HEDG_MT_PROD_MKT> HEDG_MT_PROD_MKT { get; set; }
        public DbSet<MT_VENDOR> MT_VENDOR { get; set; }
        public DbSet<HEDG_MT_HEDGE_TYPE> HEDG_MT_HEDGE_TYPE { get; set; }
        public DbSet<CHOT_DATA> CHOT_DATA { get; set; }
        public DbSet<MKT_MST_MOPS_MARKET> MKT_MST_MOPS_MARKET { get; set; }
        public DbSet<PAF_BTM_DETAIL> PAF_BTM_DETAIL { get; set; }
        public DbSet<PAF_BTM_ALLOCATE_ITEMS> PAF_BTM_ALLOCATE_ITEMS { get; set; }
        public DbSet<PIT_REVERSED_FI_DOC> PIT_REVERSED_FI_DOC { get; set; }
        public DbSet<HEDG_ANNUAL_ATTACH_FILE> HEDG_ANNUAL_ATTACH_FILE { get; set; }
        public DbSet<HEDG_ANNUAL_SN_ATTACH_FILE> HEDG_ANNUAL_SN_ATTACH_FILE { get; set; }
        public DbSet<HEDG_ANNUAL_SUBMIT_NOTE> HEDG_ANNUAL_SUBMIT_NOTE { get; set; }
        public DbSet<CPAI_VESSEL_SCHEDULE_M_ATTACH> CPAI_VESSEL_SCHEDULE_M_ATTACH { get; set; }
        public DbSet<HEDG_MT_CP_CDS> HEDG_MT_CP_CDS { get; set; }
        public DbSet<HEDG_MT_CP_CDS_FILE> HEDG_MT_CP_CDS_FILE { get; set; }
        public DbSet<PCF_REPORT_ACCESS_CONFIG> PCF_REPORT_ACCESS_CONFIG { get; set; }
        public DbSet<PCF_REPORT_FAVORITE> PCF_REPORT_FAVORITE { get; set; }
        public DbSet<CHIT_PORT> CHIT_PORT { get; set; }
        public DbSet<VW_PCF_WAITING_CHARTERING> VW_PCF_WAITING_CHARTERING { get; set; }
        public DbSet<CPAI_ACTION_MESSAGE> CPAI_ACTION_MESSAGE { get; set; }
        public DbSet<HEDG_MT_TOOL_CONDITION> HEDG_MT_TOOL_CONDITION { get; set; }
        public DbSet<CPAI_VESSEL_SCHEDULE_SP_NOTE> CPAI_VESSEL_SCHEDULE_SP_NOTE { get; set; }
        public DbSet<TRP_HEADER> TRP_HEADER { get; set; }
        public DbSet<TRP_PRICE> TRP_PRICE { get; set; }
        public DbSet<HEDG_MT_FORMULA> HEDG_MT_FORMULA { get; set; }
        public DbSet<HEDG_MT_FORMULA_EQUATION> HEDG_MT_FORMULA_EQUATION { get; set; }
        public DbSet<MT_COMPANY_USERS> MT_COMPANY_USERS { get; set; }
        public DbSet<PCF_MT_FREIGHT_TYPE> PCF_MT_FREIGHT_TYPE { get; set; }
        public DbSet<PAF_BTM_ALLOCATE_ITEMS_DETAIL> PAF_BTM_ALLOCATE_ITEMS_DETAIL { get; set; }
        public DbSet<HEDG_STR_CMT_ATTACH_FILE> HEDG_STR_CMT_ATTACH_FILE { get; set; }
        public DbSet<HEDG_STR_CMT_SN_ATTACH_FILE> HEDG_STR_CMT_SN_ATTACH_FILE { get; set; }
        public DbSet<HEDG_STR_CMT_SUBMIT_NOTE> HEDG_STR_CMT_SUBMIT_NOTE { get; set; }
        public DbSet<HEDG_STR_TOOL_FORMULA> HEDG_STR_TOOL_FORMULA { get; set; }
        public DbSet<HEDG_MT_CP_HISTORY> HEDG_MT_CP_HISTORY { get; set; }
        public DbSet<HEDG_MT_CP_HISTORY_LOG> HEDG_MT_CP_HISTORY_LOG { get; set; }
        public DbSet<HEDG_MT_TOOL> HEDG_MT_TOOL { get; set; }
        public DbSet<CHI_DATA> CHI_DATA { get; set; }
        public DbSet<HEDG_TICKETS_ATTACH_FILE> HEDG_TICKETS_ATTACH_FILE { get; set; }
        public DbSet<HEDG_MT_PACKAGE_ROLE> HEDG_MT_PACKAGE_ROLE { get; set; }
        public DbSet<HEDG_DEAL_TOOL_FORMULA> HEDG_DEAL_TOOL_FORMULA { get; set; }
        public DbSet<HEDG_CP_LIMIT_CDS> HEDG_CP_LIMIT_CDS { get; set; }
        public DbSet<HEDG_MT_PROD> HEDG_MT_PROD { get; set; }
        public DbSet<HEDG_MT_PACKAGE_FW> HEDG_MT_PACKAGE_FW { get; set; }
        public DbSet<HEDG_MT_PACKAGE_UNDERLYING> HEDG_MT_PACKAGE_UNDERLYING { get; set; }
        public DbSet<HEDG_STR_CHOICE_FW> HEDG_STR_CHOICE_FW { get; set; }
        public DbSet<PCF_MOPS_NAME> PCF_MOPS_NAME { get; set; }
        public DbSet<HEDG_ANNUAL_FW_HEDGE_TYPE> HEDG_ANNUAL_FW_HEDGE_TYPE { get; set; }
        public DbSet<DAF_ATTACH_FILE> DAF_ATTACH_FILE { get; set; }
        public DbSet<DAF_MATERIAL> DAF_MATERIAL { get; set; }
        public DbSet<CLR_PRICE> CLR_PRICE { get; set; }
        public DbSet<HEDG_MT_CP_LIMIT> HEDG_MT_CP_LIMIT { get; set; }
        public DbSet<MT_CREDIT_RATING> MT_CREDIT_RATING { get; set; }
        public DbSet<DAF_DEDUCTION_ACTIVITY> DAF_DEDUCTION_ACTIVITY { get; set; }
        public DbSet<HEDG_CRUDE_MONITOR> HEDG_CRUDE_MONITOR { get; set; }
        public DbSet<HEDG_CRUDE_MONITOR_PARAM> HEDG_CRUDE_MONITOR_PARAM { get; set; }
        public DbSet<MT_MATERIALS> MT_MATERIALS { get; set; }
        public DbSet<HEDG_REMARK> HEDG_REMARK { get; set; }
        public DbSet<MT_COMPANY_AUTH_TRADE> MT_COMPANY_AUTH_TRADE { get; set; }
        public DbSet<MT_PORT> MT_PORT { get; set; }
        public DbSet<FORMULA_BENCHMARK_CONTROL> FORMULA_BENCHMARK_CONTROL { get; set; }
        public DbSet<SWP_MATERIAL_PRICE> SWP_MATERIAL_PRICE { get; set; }
        public DbSet<PAF_DATA> PAF_DATA { get; set; }
        public DbSet<DAF_PORT> DAF_PORT { get; set; }
        public DbSet<HEDG_CP_LIMIT> HEDG_CP_LIMIT { get; set; }
        public DbSet<VW_HEDGE_CMT> VW_HEDGE_CMT { get; set; }
        public DbSet<MKT_TRN_MOPS_H> MKT_TRN_MOPS_H { get; set; }
        public DbSet<HEDG_DEAL_TOOL_NET_PREMIUM> HEDG_DEAL_TOOL_NET_PREMIUM { get; set; }
        public DbSet<HEDG_STR_TOOL_NP_ITEM> HEDG_STR_TOOL_NP_ITEM { get; set; }
        public DbSet<HEDG_DEAL_TOOL_NP_ITEM> HEDG_DEAL_TOOL_NP_ITEM { get; set; }
        public DbSet<HEDG_MT_TOOL_SWITCH> HEDG_MT_TOOL_SWITCH { get; set; }
        public DbSet<CHIT_DATA> CHIT_DATA { get; set; }
        public DbSet<HEDG_DEAL_HISTORY_LOG> HEDG_DEAL_HISTORY_LOG { get; set; }
        public DbSet<HEDG_MT_TOOL_FORMULA_ITEM> HEDG_MT_TOOL_FORMULA_ITEM { get; set; }
        public DbSet<HEDG_MT_CP_CONVERSION> HEDG_MT_CP_CONVERSION { get; set; }
        public DbSet<PCF_MT_OTHER_COST_TYPE> PCF_MT_OTHER_COST_TYPE { get; set; }
        public DbSet<VW_PCF_PURCHASE_ENTRY> VW_PCF_PURCHASE_ENTRY { get; set; }
        public DbSet<HEDG_STR_TOOL_KIO_OPTION> HEDG_STR_TOOL_KIO_OPTION { get; set; }
        public DbSet<PCF_ATTACH_FILE> PCF_ATTACH_FILE { get; set; }
        public DbSet<PCF_CUSTOMS_VAT> PCF_CUSTOMS_VAT { get; set; }
        public DbSet<PCF_DAILY_REVERSED_FI_DOC> PCF_DAILY_REVERSED_FI_DOC { get; set; }
        public DbSet<PCF_FREIGHT> PCF_FREIGHT { get; set; }
        public DbSet<PCF_FREIGHT_MATERIAL> PCF_FREIGHT_MATERIAL { get; set; }
        public DbSet<PCF_HEADER> PCF_HEADER { get; set; }
        public DbSet<PCF_MATERIAL_PRICE_DAILY> PCF_MATERIAL_PRICE_DAILY { get; set; }
        public DbSet<PCF_PO_SURVEYOR> PCF_PO_SURVEYOR { get; set; }
        public DbSet<PCF_PO_SURVEYOR_MATERIAL> PCF_PO_SURVEYOR_MATERIAL { get; set; }
        public DbSet<PCF_PURCHASE_ENTRY> PCF_PURCHASE_ENTRY { get; set; }
        public DbSet<PCF_PURCHASE_ENTRY_DAILY> PCF_PURCHASE_ENTRY_DAILY { get; set; }
        public DbSet<PCF_PURCHASE_ENTRY_FREIGHT> PCF_PURCHASE_ENTRY_FREIGHT { get; set; }
        public DbSet<PCF_PURCHASE_ENTRY_ITEM> PCF_PURCHASE_ENTRY_ITEM { get; set; }
        public DbSet<PCF_REVERSED_FI_DOC> PCF_REVERSED_FI_DOC { get; set; }
        public DbSet<PCF_VAT_REVERSED_FI_DOC> PCF_VAT_REVERSED_FI_DOC { get; set; }
        public DbSet<DAF_DATA> DAF_DATA { get; set; }
        public DbSet<VCO_DATA> VCO_DATA { get; set; }
        public DbSet<HEDG_MT_PROD_MKT_FW> HEDG_MT_PROD_MKT_FW { get; set; }
        public DbSet<HEDG_DEAL_CHOICE_DETAIL> HEDG_DEAL_CHOICE_DETAIL { get; set; }
        public DbSet<HEDG_DEAL_CHOICE_ROLE> HEDG_DEAL_CHOICE_ROLE { get; set; }
        public DbSet<PAF_BIDDING_ITEMS> PAF_BIDDING_ITEMS { get; set; }
        public DbSet<PAF_REVIEW_ITEMS_DETAIL> PAF_REVIEW_ITEMS_DETAIL { get; set; }
        public DbSet<PAF_ROUND> PAF_ROUND { get; set; }
        public DbSet<HEDG_MT_CP_CONVERSION_ITEM> HEDG_MT_CP_CONVERSION_ITEM { get; set; }
        public DbSet<VW_HEDGE_AF> VW_HEDGE_AF { get; set; }
        public DbSet<HEDG_DEAL_DETAIL_TOOL_NP> HEDG_DEAL_DETAIL_TOOL_NP { get; set; }
        public DbSet<HEDG_STR_CHOICE_DETAIL> HEDG_STR_CHOICE_DETAIL { get; set; }
        public DbSet<HEDG_STR_CHOICE_ROLE> HEDG_STR_CHOICE_ROLE { get; set; }
        public DbSet<HEDG_STR_CHOICE_TYPE> HEDG_STR_CHOICE_TYPE { get; set; }
        public DbSet<HEDG_STR_CMT_SPECIAL_CASE> HEDG_STR_CMT_SPECIAL_CASE { get; set; }
        public DbSet<HEDG_STR_TOOL> HEDG_STR_TOOL { get; set; }
        public DbSet<HEDG_STR_TOOL_OPTION> HEDG_STR_TOOL_OPTION { get; set; }
        public DbSet<VW_HEDGE_DEAL_SELECTED_TENOR> VW_HEDGE_DEAL_SELECTED_TENOR { get; set; }
        public DbSet<VW_HEDGE_STM_FILE> VW_HEDGE_STM_FILE { get; set; }
        public DbSet<HEDG_ANNUAL_FW> HEDG_ANNUAL_FW { get; set; }
        public DbSet<HEDG_ANNUAL_FW_DETAIL> HEDG_ANNUAL_FW_DETAIL { get; set; }
        public DbSet<HEDG_DEAL_BID_PRICE> HEDG_DEAL_BID_PRICE { get; set; }
        public DbSet<HEDG_DEAL_CHOICE_TYPE> HEDG_DEAL_CHOICE_TYPE { get; set; }
        public DbSet<HEDG_DEAL_DETAIL_MTM> HEDG_DEAL_DETAIL_MTM { get; set; }
        public DbSet<HEDG_DEAL_TOOL> HEDG_DEAL_TOOL { get; set; }
        public DbSet<HEDG_DEAL_VERIFY> HEDG_DEAL_VERIFY { get; set; }
        public DbSet<CPAI_VESSEL_SCH_S_ACTIVITYS> CPAI_VESSEL_SCH_S_ACTIVITYS { get; set; }
        public DbSet<HEDG_TICKETS_EXECUTE> HEDG_TICKETS_EXECUTE { get; set; }
        public DbSet<PCF_DAILY_SAP_MEMO_NO> PCF_DAILY_SAP_MEMO_NO { get; set; }
        public DbSet<PCF_MATERIAL> PCF_MATERIAL { get; set; }
        public DbSet<PCF_MATERIAL_PRICE> PCF_MATERIAL_PRICE { get; set; }
        public DbSet<VCO_COMMENT> VCO_COMMENT { get; set; }
        public DbSet<CLR_HEADER> CLR_HEADER { get; set; }
        public DbSet<PCF_GL_VAT> PCF_GL_VAT { get; set; }
        public DbSet<BOR_SALES_HEADER> BOR_SALES_HEADER { get; set; }
        public DbSet<HEDG_DEAL_DETAIL_TOOL_NP_ITEM> HEDG_DEAL_DETAIL_TOOL_NP_ITEM { get; set; }
        public DbSet<BOR_PURCHASE_HEADER> BOR_PURCHASE_HEADER { get; set; }
        public DbSet<VW_HEAGE_AFGRAPH> VW_HEAGE_AFGRAPH { get; set; }
        public DbSet<HEDG_DEAL_NOTE> HEDG_DEAL_NOTE { get; set; }
        public DbSet<HEDG_SETTLE_HISTORY_LOG> HEDG_SETTLE_HISTORY_LOG { get; set; }
        public DbSet<HEDG_SETTLE_INV_ATT_FILE> HEDG_SETTLE_INV_ATT_FILE { get; set; }
        public DbSet<HEDG_SETTLE_NOTE> HEDG_SETTLE_NOTE { get; set; }
        public DbSet<HEDG_SETTLE_MEMO_ATT_FILE> HEDG_SETTLE_MEMO_ATT_FILE { get; set; }
        public DbSet<HEDG_SETTLE_SUMMARY_BY_CP> HEDG_SETTLE_SUMMARY_BY_CP { get; set; }
        public DbSet<HEDG_SETTLE_SUMMARY_BY_TOOL> HEDG_SETTLE_SUMMARY_BY_TOOL { get; set; }
        public DbSet<HEDG_DEAL_DETAIL_TOOL> HEDG_DEAL_DETAIL_TOOL { get; set; }
        public DbSet<HEDG_DEAL_TOOL_KIO_OPTION> HEDG_DEAL_TOOL_KIO_OPTION { get; set; }
        public DbSet<HEDG_SETTLE_TOOL_KIO_OPTION> HEDG_SETTLE_TOOL_KIO_OPTION { get; set; }
        public DbSet<BOR_SALES_PRICE> BOR_SALES_PRICE { get; set; }
        public DbSet<HEDG_SETTLE_TOOL_NET_PREMIUM> HEDG_SETTLE_TOOL_NET_PREMIUM { get; set; }
        public DbSet<HEDG_SETTLE_TOOL_NP_ITEM> HEDG_SETTLE_TOOL_NP_ITEM { get; set; }
        public DbSet<HEDG_DEAL_UP_TOOL_NP> HEDG_DEAL_UP_TOOL_NP { get; set; }
        public DbSet<HEDG_DEAL_UP_TOOL_NP_ITEM> HEDG_DEAL_UP_TOOL_NP_ITEM { get; set; }
        public DbSet<HEDG_DEAL_DETAIL> HEDG_DEAL_DETAIL { get; set; }
        public DbSet<VCO_ETA_DATE_HISTORY> VCO_ETA_DATE_HISTORY { get; set; }
        public DbSet<HEDG_DEAL_CONTRACT_TEMP> HEDG_DEAL_CONTRACT_TEMP { get; set; }
        public DbSet<HEDG_SETTLE_HEADER> HEDG_SETTLE_HEADER { get; set; }
        public DbSet<HEDG_DEAL_CONTRACT_ATTACH_FILE> HEDG_DEAL_CONTRACT_ATTACH_FILE { get; set; }
        public DbSet<VW_HEDGE_ANFM_FILE_HIST> VW_HEDGE_ANFM_FILE_HIST { get; set; }
        public DbSet<VW_HEDGE_CMTFM_FILE_HIST> VW_HEDGE_CMTFM_FILE_HIST { get; set; }
        public DbSet<VW_HEDGE_CMTFM_FILE_MAIN> VW_HEDGE_CMTFM_FILE_MAIN { get; set; }
        public DbSet<VW_HEDGE_DEAL_FILE_HIST> VW_HEDGE_DEAL_FILE_HIST { get; set; }
        public DbSet<VW_HEDGE_DEAL_FILE_MAIN> VW_HEDGE_DEAL_FILE_MAIN { get; set; }
        public DbSet<VW_HEDGE_STM_FILE_HIST> VW_HEDGE_STM_FILE_HIST { get; set; }
        public DbSet<VW_HEDGE_STM_FILE_MAIN> VW_HEDGE_STM_FILE_MAIN { get; set; }
        public DbSet<HEDG_CUSTOM_ATTACH_FILE> HEDG_CUSTOM_ATTACH_FILE { get; set; }
        public DbSet<VW_HEDGE_ANFM_FILE_MAIN> VW_HEDGE_ANFM_FILE_MAIN { get; set; }
        public DbSet<HEDG_SETTLE_MEMO> HEDG_SETTLE_MEMO { get; set; }
        public DbSet<HEDG_SETTLE_MEMO_TEMPLATE> HEDG_SETTLE_MEMO_TEMPLATE { get; set; }
        public DbSet<PCF_RELEASE_LOG> PCF_RELEASE_LOG { get; set; }
        public DbSet<CDP_DATA> CDP_DATA { get; set; }
        public DbSet<PIT_MANUAL_PRICE> PIT_MANUAL_PRICE { get; set; }
        public DbSet<CDO_DATA> CDO_DATA { get; set; }
        public DbSet<CDO_OPTIMIZATION_DETAIL> CDO_OPTIMIZATION_DETAIL { get; set; }
        public DbSet<CDS_ATTACH_FILE> CDS_ATTACH_FILE { get; set; }
        public DbSet<CDS_CRUDE_PURCHASE_DETAIL> CDS_CRUDE_PURCHASE_DETAIL { get; set; }
        public DbSet<CDS_DATA> CDS_DATA { get; set; }
        public DbSet<CDS_MT_CREDIT_DETAIL> CDS_MT_CREDIT_DETAIL { get; set; }
        public DbSet<CDS_MT_FEEDSTOCK> CDS_MT_FEEDSTOCK { get; set; }
        public DbSet<CDS_MT_PAYMENT_TERM> CDS_MT_PAYMENT_TERM { get; set; }
        public DbSet<CDS_MT_PRICE_PER_QAUNTITY_UNIT> CDS_MT_PRICE_PER_QAUNTITY_UNIT { get; set; }
        public DbSet<CDS_MT_PROPOSAL_REASON> CDS_MT_PROPOSAL_REASON { get; set; }
        public DbSet<CDS_MT_SALE_METHOD> CDS_MT_SALE_METHOD { get; set; }
        public DbSet<CDS_MT_SALE_TYPE> CDS_MT_SALE_TYPE { get; set; }
        public DbSet<CDS_MT_TOLERANCE_OPTION> CDS_MT_TOLERANCE_OPTION { get; set; }
        public DbSet<CDS_ROUND> CDS_ROUND { get; set; }
        public DbSet<PCF_OTHER_COST> PCF_OTHER_COST { get; set; }
        public DbSet<HEDG_DEAL_CHOICE_PRODUCT> HEDG_DEAL_CHOICE_PRODUCT { get; set; }
        public DbSet<HEDG_STR_CHOICE_PRODUCT> HEDG_STR_CHOICE_PRODUCT { get; set; }
        public DbSet<PCF_APPROVE_TOKEN> PCF_APPROVE_TOKEN { get; set; }
        public DbSet<HEDG_TICKETS> HEDG_TICKETS { get; set; }
        public DbSet<HEDG_TICKETS_HISTORY> HEDG_TICKETS_HISTORY { get; set; }
        public DbSet<HEDG_DEAL_CHOICE_PROD_YR> HEDG_DEAL_CHOICE_PROD_YR { get; set; }
        public DbSet<SWP_MATERIAL> SWP_MATERIAL { get; set; }
        public DbSet<MT_COMPANY> MT_COMPANY { get; set; }
        public DbSet<MT_COMPANY_BANK_ACC> MT_COMPANY_BANK_ACC { get; set; }
        public DbSet<SWP_HEADER> SWP_HEADER { get; set; }
        public DbSet<VW_HEDGE_DEAL_SELECTED> VW_HEDGE_DEAL_SELECTED { get; set; }
        public DbSet<VW_HEDGE_DEAL_SECT_CF> VW_HEDGE_DEAL_SECT_CF { get; set; }
        public DbSet<HEDG_MT_CP> HEDG_MT_CP { get; set; }
        public DbSet<HEDG_MT_PACKAGE> HEDG_MT_PACKAGE { get; set; }
        public DbSet<HEDG_MT_PACKAGE_GROUP> HEDG_MT_PACKAGE_GROUP { get; set; }
        public DbSet<HEDG_STR_TOOL_NET_PREMIUM> HEDG_STR_TOOL_NET_PREMIUM { get; set; }
        public DbSet<CDS_BIDDING_ITEMS> CDS_BIDDING_ITEMS { get; set; }
        public DbSet<HEDG_MT_HEDGE_TYPE_NAME> HEDG_MT_HEDGE_TYPE_NAME { get; set; }
        public DbSet<PAFN_DATA> PAFN_DATA { get; set; }
        public DbSet<PAFN_EVALUATION> PAFN_EVALUATION { get; set; }
        public DbSet<PAFN_EVALUATION_ROUND> PAFN_EVALUATION_ROUND { get; set; }
        public DbSet<PAFN_EVALUATION_TIER> PAFN_EVALUATION_TIER { get; set; }
        public DbSet<PAFN_MT> PAFN_MT { get; set; }
        public DbSet<PAFN_MT_PROVINCE> PAFN_MT_PROVINCE { get; set; }
        public DbSet<PAFN_OTHER_TERM_CON> PAFN_OTHER_TERM_CON { get; set; }
        public DbSet<PAFN_PROPOSED_FOR_APPROVAL> PAFN_PROPOSED_FOR_APPROVAL { get; set; }
        public DbSet<PAFN_UP_TIER> PAFN_UP_TIER { get; set; }
        public DbSet<PCF_MT_OTHER_COST_TYPE_CONTROL> PCF_MT_OTHER_COST_TYPE_CONTROL { get; set; }
        public DbSet<HEDG_STR_CMT_FW> HEDG_STR_CMT_FW { get; set; }
        public DbSet<HEDG_STR_CHOICE_PROD_YEAR> HEDG_STR_CHOICE_PROD_YEAR { get; set; }
        public DbSet<HEDG_DEAL_HEADER> HEDG_DEAL_HEADER { get; set; }
        public DbSet<HEDG_EXCEL_CONFIG> HEDG_EXCEL_CONFIG { get; set; }
        public DbSet<CDS_PROPOSAL_ITEMS> CDS_PROPOSAL_ITEMS { get; set; }
        public DbSet<BOR_PURCHASE_PRICE> BOR_PURCHASE_PRICE { get; set; }
        public DbSet<PCF_MT_PO_SURVEYOR_TYPE_CONTRO> PCF_MT_PO_SURVEYOR_TYPE_CONTRO { get; set; }
        public DbSet<HEDG_MT_TOOL_FORMULA> HEDG_MT_TOOL_FORMULA { get; set; }
        public DbSet<HEDG_MT_TOOL_OPTION> HEDG_MT_TOOL_OPTION { get; set; }
        public DbSet<HEDG_SETTLE_DETAIL> HEDG_SETTLE_DETAIL { get; set; }
        public DbSet<HEDG_SETTLE_GROUP> HEDG_SETTLE_GROUP { get; set; }
        public DbSet<HEDG_DEAL_TOOL_OPTION> HEDG_DEAL_TOOL_OPTION { get; set; }
        public DbSet<HEDG_SETTLE_TOOL_OPTION> HEDG_SETTLE_TOOL_OPTION { get; set; }
    }
}
