//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class GLOBAL_CONFIG
    {
        public string GCG_ROW_ID { get; set; }
        public string GCG_KEY { get; set; }
        public string GCG_VALUE { get; set; }
        public string GCG_ENCRYPT_FLAG { get; set; }
        public string GCG_DESCRIPTION { get; set; }
        public System.DateTime GCG_CREATED { get; set; }
        public string GCG_CREATED_BY { get; set; }
        public System.DateTime GCG_UPDATED { get; set; }
        public string GCG_UPDATED_BY { get; set; }
    }
}
