//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_MT_CP_HISTORY
    {
        public HEDG_MT_CP_HISTORY()
        {
            this.HEDG_MT_CP_HISTORY_LOG = new HashSet<HEDG_MT_CP_HISTORY_LOG>();
        }
    
        public string HMCH_ROW_ID { get; set; }
        public string HMCH_FK_HEDG_MT_CP { get; set; }
        public string HMCH_REASON { get; set; }
        public System.DateTime HMCH_CREATED_DATE { get; set; }
        public string HMCH_CREATED_BY { get; set; }
        public System.DateTime HMCH_UPDATED_DATE { get; set; }
        public string HMCH_UPDATED_BY { get; set; }
        public string HMCH_VERSION { get; set; }
    
        public virtual ICollection<HEDG_MT_CP_HISTORY_LOG> HEDG_MT_CP_HISTORY_LOG { get; set; }
        public virtual HEDG_MT_CP HEDG_MT_CP { get; set; }
    }
}
