//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_CRUDE_MONITOR
    {
        public string HCM_ROW_ID { get; set; }
        public Nullable<decimal> HCM_YEAR { get; set; }
        public string HCM_FK_PARAM { get; set; }
        public Nullable<decimal> HCM_JAN { get; set; }
        public Nullable<decimal> HCM_FEB { get; set; }
        public Nullable<decimal> HCM_MAR { get; set; }
        public Nullable<decimal> HCM_APR { get; set; }
        public Nullable<decimal> HCM_MAY { get; set; }
        public Nullable<decimal> HCM_JUN { get; set; }
        public Nullable<decimal> HCM_JUL { get; set; }
        public Nullable<decimal> HCM_AUG { get; set; }
        public Nullable<decimal> HCM_SEP { get; set; }
        public Nullable<decimal> HCM_OCT { get; set; }
        public Nullable<decimal> HCM_NOV { get; set; }
        public Nullable<decimal> HCM_DEC { get; set; }
        public string HCM_CREATED_BY { get; set; }
        public System.DateTime HCM_CREATDE_DATE { get; set; }
        public string HCM_UPDATED_BY { get; set; }
        public System.DateTime HCM_UPDATED_DATE { get; set; }
    
        public virtual HEDG_CRUDE_MONITOR_PARAM HEDG_CRUDE_MONITOR_PARAM { get; set; }
    }
}
