//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_SETTLE_HISTORY_LOG
    {
        public string HSHL_ROW_ID { get; set; }
        public string HSHL_FK_SETTLE_HEADER { get; set; }
        public string HSHL_STATUS { get; set; }
        public string HSHL_CURRENT_STATUS { get; set; }
        public string HSHL_CURRENT_ACTION { get; set; }
        public string HSHL_NEXT_STATUS { get; set; }
        public System.DateTime HSHL_CREATED_DATE { get; set; }
        public string HSHL_CREATED_BY { get; set; }
        public System.DateTime HSHL_UPDATED_DATE { get; set; }
        public string HSHL_UPDATED_BY { get; set; }
    
        public virtual HEDG_SETTLE_HEADER HEDG_SETTLE_HEADER { get; set; }
    }
}
