//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_MT_TOOL_CONDITION
    {
        public string HMTC_ROW_ID { get; set; }
        public string HMTC_ORDER { get; set; }
        public string HMTC_VALUE_A { get; set; }
        public string HMTC_VALUE_B { get; set; }
        public string HMTC_OPERATOR { get; set; }
        public string HMTC_EXPRESSION { get; set; }
        public string HMTC_RETURN_FLAG { get; set; }
        public string HMTC_PREMIUM_FLAG { get; set; }
        public System.DateTime HMTC_CREATED_DATE { get; set; }
        public string HMTC_CREATED_BY { get; set; }
        public System.DateTime HMTC_UPDATED_DATE { get; set; }
        public string HMTC_UPDATED_BY { get; set; }
        public string HMTC_FK_HEDG_TOOL_OPTION { get; set; }
        public string HMTC_FK_MT_FORMULA { get; set; }
    
        public virtual HEDG_MT_TOOL_OPTION HEDG_MT_TOOL_OPTION { get; set; }
    }
}
