//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_DEAL_TOOL_KIO_OPTION
    {
        public string HDTK_ROW_ID { get; set; }
        public string HDTK_FK_HEDG_DEAL_TOOL_OPTION { get; set; }
        public string HDTK_OPTION { get; set; }
        public string HDTK_ACTIVATED_OPTION { get; set; }
        public string HDTK_ACTIVATED_OPERATOR { get; set; }
        public string HDTK_HEDGE_PRICE { get; set; }
        public System.DateTime HDTK_CREATED_DATE { get; set; }
        public string HDTK_CREATED_BY { get; set; }
        public System.DateTime HDTK_UPDATED_DATE { get; set; }
        public string HDTK_UPDATED_BY { get; set; }
        public string HDTK_FRAME_PRICE { get; set; }
        public string HDTK_ORDER { get; set; }
        public string HDTK_PRICE_CHK { get; set; }
        public string HDTK_IS_ACTIVATED { get; set; }
    
        public virtual HEDG_DEAL_TOOL_OPTION HEDG_DEAL_TOOL_OPTION { get; set; }
    }
}
