//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_SETTLE_SUMMARY_BY_CP
    {
        public string HSSC_ROW_ID { get; set; }
        public string HSSC_FK_SETTLE_HEADER { get; set; }
        public string HSSC_FK_COUNTERPARTY { get; set; }
        public string HSSC_TYPE { get; set; }
        public string HSSC_WEIGHT_VOL_PRIMARY { get; set; }
        public string HSSC_UNIT_VOL_PRIMARY { get; set; }
        public string HSSC_WEIGHT_VOL_SECONDARY { get; set; }
        public string HSSC_UNIT_VOL_SECONDARY { get; set; }
        public string HSSC_GAINLOSS_SWAP { get; set; }
        public string HSSC_GAINLOSS_OPTION { get; set; }
        public System.DateTime HSSC_CREATED_DATE { get; set; }
        public string HSSC_CREATED_BY { get; set; }
        public System.DateTime HSSC_UPDATED_DATE { get; set; }
        public string HSSC_UPDATED_BY { get; set; }
    
        public virtual HEDG_SETTLE_HEADER HEDG_SETTLE_HEADER { get; set; }
        public virtual HEDG_MT_CP HEDG_MT_CP { get; set; }
    }
}
