//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_DEAL_DETAIL_MTM
    {
        public string HDDM_ROW_ID { get; set; }
        public string HDDM_FK_HEDG_DEAL_DETAIL { get; set; }
        public string HDDM_FK_PACKAGE_NAME { get; set; }
        public string HDDM_FK_TOOL_NAME { get; set; }
        public Nullable<System.DateTime> HDDM_MTM_DATE { get; set; }
        public string HDDM_MTM_LATEST_FLAG { get; set; }
        public Nullable<System.DateTime> HDDM_TENOR { get; set; }
        public string HDDM_VOLUME { get; set; }
        public string HDDM_STATUS { get; set; }
        public string HDDM_CAL_MK_PKGT_PRICE_PER_U { get; set; }
        public string HDDM_CAL_FIXED_PKGT_PPU { get; set; }
        public string HDDM_CAL_GAINLOSS_PER_UNIT { get; set; }
        public System.DateTime HDDM_CREATED_DATE { get; set; }
        public string HDDM_CREATED_BY { get; set; }
        public System.DateTime HDDM_UPDATED_DATE { get; set; }
        public string HDDM_UPDATED_BY { get; set; }
    
        public virtual HEDG_MT_TOOL HEDG_MT_TOOL { get; set; }
        public virtual HEDG_MT_PACKAGE HEDG_MT_PACKAGE { get; set; }
        public virtual HEDG_DEAL_HEADER HEDG_DEAL_HEADER { get; set; }
    }
}
