//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_MT_CP_LIMIT
    {
        public string HMCL_ROW_ID { get; set; }
        public string HMCL_FK_HEDG_MT_CP { get; set; }
        public Nullable<System.DateTime> HMCL_DATE_START { get; set; }
        public Nullable<System.DateTime> HMCL_DATE_END { get; set; }
        public string HMCL_CREDIT_LIMIT_AMT { get; set; }
        public string HMCL_NOTE { get; set; }
        public string HMCL_STATUS { get; set; }
        public System.DateTime HMCL_CREATED_DATE { get; set; }
        public string HMCL_CREATED_BY { get; set; }
        public System.DateTime HMCL_UPDATED_DATE { get; set; }
        public string HMCL_UPDATED_BY { get; set; }
    
        public virtual HEDG_MT_CP HEDG_MT_CP { get; set; }
    }
}
