//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_MT_PACKAGE_GROUP
    {
        public HEDG_MT_PACKAGE_GROUP()
        {
            this.HEDG_MT_PACKAGE = new HashSet<HEDG_MT_PACKAGE>();
        }
    
        public string HMPG_ROW_ID { get; set; }
        public string HMPG_ORDER { get; set; }
        public string HMPG_NAME { get; set; }
        public Nullable<System.DateTime> HMPG_CREATED_DATE { get; set; }
        public string HMPG_CREATED_BY { get; set; }
        public Nullable<System.DateTime> HMPG_UPDATED_DATE { get; set; }
        public string HMPG_UPDATED_BY { get; set; }
        public string HMPG_STATUS { get; set; }
    
        public virtual ICollection<HEDG_MT_PACKAGE> HEDG_MT_PACKAGE { get; set; }
    }
}
