//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_STR_CHOICE_DETAIL
    {
        public HEDG_STR_CHOICE_DETAIL()
        {
            this.HEDG_DEAL_CHOICE_DETAIL = new HashSet<HEDG_DEAL_CHOICE_DETAIL>();
            this.HEDG_STR_CHOICE_ROLE = new HashSet<HEDG_STR_CHOICE_ROLE>();
        }
    
        public string HSCD_ROW_ID { get; set; }
        public string HSCD_FK_HEDG_STR_CHOICE_TYPE { get; set; }
        public string HSCD_CHOICE_NAME { get; set; }
        public string HSCD_PACKAGE_NAME { get; set; }
        public string HSCD_OPERATION { get; set; }
        public string HSCD_NET_AF_PRICE { get; set; }
        public System.DateTime HSCD_CREATED_DATE { get; set; }
        public string HSCD_CREATED_BY { get; set; }
        public System.DateTime HSCD_UPDATED_DATE { get; set; }
        public string HSCD_UPDATED_BY { get; set; }
        public string HSCD_ORDER { get; set; }
        public string HSCD_FK_HEDG_MT_PACKAGE { get; set; }
    
        public virtual ICollection<HEDG_DEAL_CHOICE_DETAIL> HEDG_DEAL_CHOICE_DETAIL { get; set; }
        public virtual HEDG_STR_CHOICE_TYPE HEDG_STR_CHOICE_TYPE { get; set; }
        public virtual ICollection<HEDG_STR_CHOICE_ROLE> HEDG_STR_CHOICE_ROLE { get; set; }
        public virtual HEDG_MT_PACKAGE HEDG_MT_PACKAGE { get; set; }
    }
}
