//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_MT_HEDGE_TYPE_NAME
    {
        public string HMHN_ROW_ID { get; set; }
        public string HMHN_FK_HEDGE_TYPE { get; set; }
        public string HMHN_NAME { get; set; }
        public string HMHN_EFFECTIVE_DATE { get; set; }
        public string HMHN_STATUS { get; set; }
        public Nullable<System.DateTime> HMHN_CREATED_DATE { get; set; }
        public string HMHN_CREATED_BY { get; set; }
        public Nullable<System.DateTime> HMHN_UPDATED_DATE { get; set; }
        public string HMHN_UPDATED_BY { get; set; }
        public string HMHN_ORDER { get; set; }
    
        public virtual HEDG_MT_HEDGE_TYPE HEDG_MT_HEDGE_TYPE { get; set; }
    }
}
