//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_SETTLE_HEADER
    {
        public HEDG_SETTLE_HEADER()
        {
            this.HEDG_DEAL_DETAIL_TOOL = new HashSet<HEDG_DEAL_DETAIL_TOOL>();
            this.HEDG_SETTLE_HEADER1 = new HashSet<HEDG_SETTLE_HEADER>();
            this.HEDG_SETTLE_HISTORY_LOG = new HashSet<HEDG_SETTLE_HISTORY_LOG>();
            this.HEDG_SETTLE_INV_ATT_FILE = new HashSet<HEDG_SETTLE_INV_ATT_FILE>();
            this.HEDG_SETTLE_SUMMARY_BY_TOOL = new HashSet<HEDG_SETTLE_SUMMARY_BY_TOOL>();
            this.HEDG_SETTLE_SUMMARY_BY_CP = new HashSet<HEDG_SETTLE_SUMMARY_BY_CP>();
            this.HEDG_SETTLE_NOTE = new HashSet<HEDG_SETTLE_NOTE>();
            this.HEDG_SETTLE_MEMO = new HashSet<HEDG_SETTLE_MEMO>();
            this.HEDG_SETTLE_GROUP = new HashSet<HEDG_SETTLE_GROUP>();
        }
    
        public string HSH_ROW_ID { get; set; }
        public string HSH_SETTLE_STATUS { get; set; }
        public string HSH_FK_COMPANY { get; set; }
        public string HSH_FK_COUNTERPARTY { get; set; }
        public string HSH_SETTLE_PERIOD { get; set; }
        public string HSH_SETTLE_TYPE { get; set; }
        public string HSH_SETTLE_AMOUNT { get; set; }
        public string HSH_VERSION { get; set; }
        public System.DateTime HSH_CREATED_DATE { get; set; }
        public string HSH_CREATED_BY { get; set; }
        public System.DateTime HSH_UPDATED_DATE { get; set; }
        public string HSH_UPDATED_BY { get; set; }
        public string HSH_DECIMAL_ACTUAL_PRICE { get; set; }
        public string HSH_DECIMAL_ACTUAL_GAINLOSS { get; set; }
        public string HSH_DECIMAL_ACTUAL_GL_TOTAL { get; set; }
        public string HSH_SETTLEMENT_NO { get; set; }
        public Nullable<System.DateTime> HSH_SUBMIT_REPORT_DATE { get; set; }
        public Nullable<System.DateTime> HSH_MEMO_DATE { get; set; }
        public Nullable<System.DateTime> HSH_APPROVED_DATE { get; set; }
        public string HSH_HISTORY_REF { get; set; }
        public string HSH_NOTE { get; set; }
    
        public virtual ICollection<HEDG_DEAL_DETAIL_TOOL> HEDG_DEAL_DETAIL_TOOL { get; set; }
        public virtual ICollection<HEDG_SETTLE_HEADER> HEDG_SETTLE_HEADER1 { get; set; }
        public virtual HEDG_SETTLE_HEADER HEDG_SETTLE_HEADER2 { get; set; }
        public virtual ICollection<HEDG_SETTLE_HISTORY_LOG> HEDG_SETTLE_HISTORY_LOG { get; set; }
        public virtual ICollection<HEDG_SETTLE_INV_ATT_FILE> HEDG_SETTLE_INV_ATT_FILE { get; set; }
        public virtual ICollection<HEDG_SETTLE_SUMMARY_BY_TOOL> HEDG_SETTLE_SUMMARY_BY_TOOL { get; set; }
        public virtual ICollection<HEDG_SETTLE_SUMMARY_BY_CP> HEDG_SETTLE_SUMMARY_BY_CP { get; set; }
        public virtual ICollection<HEDG_SETTLE_NOTE> HEDG_SETTLE_NOTE { get; set; }
        public virtual ICollection<HEDG_SETTLE_MEMO> HEDG_SETTLE_MEMO { get; set; }
        public virtual MT_COMPANY MT_COMPANY { get; set; }
        public virtual HEDG_MT_CP HEDG_MT_CP { get; set; }
        public virtual ICollection<HEDG_SETTLE_GROUP> HEDG_SETTLE_GROUP { get; set; }
    }
}
