//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_DEAL_TOOL_OPTION
    {
        public HEDG_DEAL_TOOL_OPTION()
        {
            this.HEDG_DEAL_TOOL_KIO_OPTION = new HashSet<HEDG_DEAL_TOOL_KIO_OPTION>();
        }
    
        public string HDTO_ROW_ID { get; set; }
        public string HDTO_FK_HEDG_DEAL_TOOL { get; set; }
        public string HDTO_GAIN { get; set; }
        public string HDTO_VALUE_PER_UNIT { get; set; }
        public Nullable<System.DateTime> HDTO_EXCERCISE_DATE { get; set; }
        public string HDTO_CAPPED_MIN { get; set; }
        public string HDTO_KNOCK_IN_OUT_BY { get; set; }
        public string HDTO_FK_HEDG_MT_PROD { get; set; }
        public System.DateTime HDTO_CREATED_DATE { get; set; }
        public string HDTO_CREATED_BY { get; set; }
        public System.DateTime HDTO_UPDATED_DATE { get; set; }
        public string HDTO_UPDATED_BY { get; set; }
        public string HDTO_LOSS { get; set; }
        public string HDTO_CAPPED_MAX { get; set; }
        public string HDTO_CAPPED_MAX_INPUT { get; set; }
        public string HDTO_CAPPED_MIN_INPUT { get; set; }
        public string HDTO_GAIN_INPUT { get; set; }
        public string HDTO_LOSS_INPUT { get; set; }
        public string HDTO_SWAPTION_EXECUTED_BY { get; set; }
        public Nullable<System.DateTime> HDTO_SWAPTION_EXECUTED_DATE { get; set; }
        public string HDTO_IS_SWAPTION_EXECUTED { get; set; }
        public string HDTO_FEATURE { get; set; }
        public string HDTO_PRODUCT_NAME { get; set; }
        public string HDTO_GAIN_FLAG { get; set; }
        public string HDTO_LOSS_FLAG { get; set; }
        public string HDTO_CAPPED_MIN_FLAG { get; set; }
        public string HDTO_CAPPED_MAX_FLAG { get; set; }
    
        public virtual HEDG_DEAL_TOOL HEDG_DEAL_TOOL { get; set; }
        public virtual ICollection<HEDG_DEAL_TOOL_KIO_OPTION> HEDG_DEAL_TOOL_KIO_OPTION { get; set; }
    }
}
