//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_MT_HEDGE_TYPE
    {
        public HEDG_MT_HEDGE_TYPE()
        {
            this.HEDG_ANNUAL_FW_HEDGE_TYPE = new HashSet<HEDG_ANNUAL_FW_HEDGE_TYPE>();
            this.HEDG_MT_HEDGE_TYPE_NAME = new HashSet<HEDG_MT_HEDGE_TYPE_NAME>();
            this.HEDG_STR_CMT_FW = new HashSet<HEDG_STR_CMT_FW>();
            this.HEDG_DEAL_HEADER = new HashSet<HEDG_DEAL_HEADER>();
        }
    
        public string HMHT_ROW_ID { get; set; }
        public string HMHT_NAME { get; set; }
        public string HMHT_DESC { get; set; }
        public string HMHT_INVENTORY_FLAG { get; set; }
        public string HMHT_STATUS { get; set; }
        public System.DateTime HMHT_CREATED_DATE { get; set; }
        public string HMHT_CREATED_BY { get; set; }
        public System.DateTime HMHT_UPDATED_DATE { get; set; }
        public string HMHT_UPDATED_BY { get; set; }
    
        public virtual ICollection<HEDG_ANNUAL_FW_HEDGE_TYPE> HEDG_ANNUAL_FW_HEDGE_TYPE { get; set; }
        public virtual ICollection<HEDG_MT_HEDGE_TYPE_NAME> HEDG_MT_HEDGE_TYPE_NAME { get; set; }
        public virtual ICollection<HEDG_STR_CMT_FW> HEDG_STR_CMT_FW { get; set; }
        public virtual ICollection<HEDG_DEAL_HEADER> HEDG_DEAL_HEADER { get; set; }
    }
}
