//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_MT_TOOL_OPTION
    {
        public HEDG_MT_TOOL_OPTION()
        {
            this.HEDG_MT_TOOL_CONDITION = new HashSet<HEDG_MT_TOOL_CONDITION>();
        }
    
        public string HMTO_ROW_ID { get; set; }
        public string HMTO_FK_HEDG_MT_TOOL { get; set; }
        public string HMTO_ORDER { get; set; }
        public string HMTO_OPTION { get; set; }
        public System.DateTime HMTO_CREATED_DATE { get; set; }
        public string HMTO_CREATED_BY { get; set; }
        public System.DateTime HMTO_UPDATED_DATE { get; set; }
        public string HMTO_UPDATED_BY { get; set; }
        public string HMTO_TYPE { get; set; }
    
        public virtual HEDG_MT_TOOL HEDG_MT_TOOL { get; set; }
        public virtual ICollection<HEDG_MT_TOOL_CONDITION> HEDG_MT_TOOL_CONDITION { get; set; }
    }
}
