//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_DEAL_TOOL_FORMULA
    {
        public string HDTF_ROW_ID { get; set; }
        public string HDTF_FK_HEDG_DEAL_TOOL { get; set; }
        public string HDTF_ORDER { get; set; }
        public string HDTF_TYPE { get; set; }
        public string HDTF_VALUE { get; set; }
        public System.DateTime HDTF_CREATED_DATE { get; set; }
        public string HDTF_CREATED_BY { get; set; }
        public System.DateTime HDTF_UPDATED_DATE { get; set; }
        public string HDTF_UPDATED_BY { get; set; }
    
        public virtual HEDG_MT_TOOL HEDG_MT_TOOL { get; set; }
        public virtual HEDG_DEAL_TOOL HEDG_DEAL_TOOL { get; set; }
    }
}
