//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_STR_CMT_ATTACH_FILE
    {
        public string HSAF_ROW_ID { get; set; }
        public string HSAF_FK_HEDG_STR_CMT_FW { get; set; }
        public string HSAF_TYPE { get; set; }
        public string HSAF_PATH { get; set; }
        public string HSAF_INFO { get; set; }
        public System.DateTime HSAF_CREATED_DATE { get; set; }
        public string HSAF_CREATED_BY { get; set; }
        public System.DateTime HSAF_UPDATED_DATE { get; set; }
        public string HSAF_UPDATED_BY { get; set; }
    
        public virtual HEDG_STR_CMT_FW HEDG_STR_CMT_FW { get; set; }
    }
}
