//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_MT_TOOL
    {
        public HEDG_MT_TOOL()
        {
            this.HEDG_STR_TOOL_FORMULA = new HashSet<HEDG_STR_TOOL_FORMULA>();
            this.HEDG_DEAL_TOOL_FORMULA = new HashSet<HEDG_DEAL_TOOL_FORMULA>();
            this.HEDG_MT_TOOL_SWITCH = new HashSet<HEDG_MT_TOOL_SWITCH>();
            this.HEDG_STR_TOOL = new HashSet<HEDG_STR_TOOL>();
            this.HEDG_DEAL_DETAIL_MTM = new HashSet<HEDG_DEAL_DETAIL_MTM>();
            this.HEDG_DEAL_TOOL = new HashSet<HEDG_DEAL_TOOL>();
            this.HEDG_SETTLE_SUMMARY_BY_TOOL = new HashSet<HEDG_SETTLE_SUMMARY_BY_TOOL>();
            this.HEDG_MT_TOOL_FORMULA = new HashSet<HEDG_MT_TOOL_FORMULA>();
            this.HEDG_MT_TOOL_OPTION = new HashSet<HEDG_MT_TOOL_OPTION>();
            this.HEDG_SETTLE_GROUP = new HashSet<HEDG_SETTLE_GROUP>();
        }
    
        public string HMT_ROW_ID { get; set; }
        public string HMT_NAME { get; set; }
        public string HMT_DESC { get; set; }
        public string HMT_FEATURE_TARGET_FLAG { get; set; }
        public string HMT_FEATURE_SWAP_FLAG { get; set; }
        public string HMT_FEATURE_CAPPED_FLAG { get; set; }
        public string HMT_VERSION { get; set; }
        public string HMT_REASON { get; set; }
        public string HMT_STATUS { get; set; }
        public System.DateTime HMT_CREATED_DATE { get; set; }
        public string HMT_CREATED_BY { get; set; }
        public System.DateTime HMT_UPDATED_DATE { get; set; }
        public string HMT_UPDATED_BY { get; set; }
        public string HMT_FEATURE_KNOCK_IN_OUT_FLAG { get; set; }
        public string HMT_CODE { get; set; }
        public string HMT_TYPE { get; set; }
    
        public virtual ICollection<HEDG_STR_TOOL_FORMULA> HEDG_STR_TOOL_FORMULA { get; set; }
        public virtual ICollection<HEDG_DEAL_TOOL_FORMULA> HEDG_DEAL_TOOL_FORMULA { get; set; }
        public virtual ICollection<HEDG_MT_TOOL_SWITCH> HEDG_MT_TOOL_SWITCH { get; set; }
        public virtual ICollection<HEDG_STR_TOOL> HEDG_STR_TOOL { get; set; }
        public virtual ICollection<HEDG_DEAL_DETAIL_MTM> HEDG_DEAL_DETAIL_MTM { get; set; }
        public virtual ICollection<HEDG_DEAL_TOOL> HEDG_DEAL_TOOL { get; set; }
        public virtual ICollection<HEDG_SETTLE_SUMMARY_BY_TOOL> HEDG_SETTLE_SUMMARY_BY_TOOL { get; set; }
        public virtual ICollection<HEDG_MT_TOOL_FORMULA> HEDG_MT_TOOL_FORMULA { get; set; }
        public virtual ICollection<HEDG_MT_TOOL_OPTION> HEDG_MT_TOOL_OPTION { get; set; }
        public virtual ICollection<HEDG_SETTLE_GROUP> HEDG_SETTLE_GROUP { get; set; }
    }
}
