//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_DEAL_CONTRACT_TEMP
    {
        public HEDG_DEAL_CONTRACT_TEMP()
        {
            this.HEDG_DEAL_CONTRACT_ATTACH_FILE = new HashSet<HEDG_DEAL_CONTRACT_ATTACH_FILE>();
        }
    
        public string HDCT_ROW_ID { get; set; }
        public string HDCT_FK_MT_COMPANY { get; set; }
        public string HDCT_FK_HEDG_MT_CP { get; set; }
        public string HDCT_FK_TRADING_BOOK { get; set; }
        public string HDCT_NAME { get; set; }
        public string HDCT_CONTRACT_DETAIL { get; set; }
        public Nullable<System.DateTime> HDCT_CREATED_DATE { get; set; }
        public string HDCT_CREATED_BY { get; set; }
        public Nullable<System.DateTime> HDCT_UPDATED_DATE { get; set; }
        public string HDCT_UPDATED_BY { get; set; }
        public string HDCT_FK_HEDG_PRODUCT { get; set; }
        public string HDCT_DEAL_TYPE { get; set; }
        public string HDCT_PRODUCT_NAME { get; set; }
        public string HDCT_MAIL_SENDER { get; set; }
        public string HDCT_MAIL_SEND_TO { get; set; }
        public string HDCT_MAIL_CC { get; set; }
        public string HDCT_MAIL_BODY { get; set; }
        public string HDCT_MAIL_SUBJECT { get; set; }
        public string HDCT_MAIL_SENDER_NAME { get; set; }
    
        public virtual ICollection<HEDG_DEAL_CONTRACT_ATTACH_FILE> HEDG_DEAL_CONTRACT_ATTACH_FILE { get; set; }
        public virtual MT_COMPANY MT_COMPANY { get; set; }
        public virtual MT_COMPANY MT_COMPANY1 { get; set; }
        public virtual HEDG_MT_CP HEDG_MT_CP { get; set; }
    }
}
