//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_STR_TOOL_FORMULA
    {
        public string HSTF_ROW_ID { get; set; }
        public string HSTF_FK_HEDG_STR_TOOL { get; set; }
        public string HSTF_ORDER { get; set; }
        public string HSTF_TYPE { get; set; }
        public string HSTF_VALUE { get; set; }
        public System.DateTime HSTF_CREATED_DATE { get; set; }
        public string HSTF_CREATED_BY { get; set; }
        public System.DateTime HSTF_UPDATED_DATE { get; set; }
        public string HSTF_UPDATED_BY { get; set; }
    
        public virtual HEDG_MT_TOOL HEDG_MT_TOOL { get; set; }
        public virtual HEDG_STR_TOOL HEDG_STR_TOOL { get; set; }
    }
}
