//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_DEAL_CHOICE_TYPE
    {
        public HEDG_DEAL_CHOICE_TYPE()
        {
            this.HEDG_DEAL_CHOICE_DETAIL = new HashSet<HEDG_DEAL_CHOICE_DETAIL>();
            this.HEDG_DEAL_TOOL = new HashSet<HEDG_DEAL_TOOL>();
            this.HEDG_DEAL_DETAIL = new HashSet<HEDG_DEAL_DETAIL>();
        }
    
        public string HDCT_ROW_ID { get; set; }
        public string HDCT_FK_HEDG_DEAL_HEADER { get; set; }
        public string HDCT_TYPE { get; set; }
        public string HDCT_VOLUME { get; set; }
        public System.DateTime HDCT_CREATED_DATE { get; set; }
        public string HDCT_CREATED_BY { get; set; }
        public System.DateTime HDCT_UPDATED_DATE { get; set; }
        public string HDCT_UPDATED_BY { get; set; }
        public string HDCT_UNIT { get; set; }
        public string HDCT_TYPE_BUY_SELL { get; set; }
        public string HDCT_ORDER { get; set; }
        public Nullable<System.DateTime> HDCT_PERIOD_FROM { get; set; }
        public Nullable<System.DateTime> HDCT_PERIOD_TO { get; set; }
        public Nullable<System.DateTime> HDCT_EXCERCISE_DATE { get; set; }
        public string HDCT_EXECUTED_BY { get; set; }
        public Nullable<System.DateTime> HDCT_EXECUTED_DATETIME { get; set; }
        public string HDCT_IS_EXECUTED { get; set; }
    
        public virtual ICollection<HEDG_DEAL_CHOICE_DETAIL> HEDG_DEAL_CHOICE_DETAIL { get; set; }
        public virtual ICollection<HEDG_DEAL_TOOL> HEDG_DEAL_TOOL { get; set; }
        public virtual ICollection<HEDG_DEAL_DETAIL> HEDG_DEAL_DETAIL { get; set; }
        public virtual HEDG_DEAL_HEADER HEDG_DEAL_HEADER { get; set; }
    }
}
