//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_STR_CMT_SUBMIT_NOTE
    {
        public HEDG_STR_CMT_SUBMIT_NOTE()
        {
            this.HEDG_STR_CMT_SN_ATTACH_FILE = new HashSet<HEDG_STR_CMT_SN_ATTACH_FILE>();
        }
    
        public string HSSN_ROW_ID { get; set; }
        public string HSSN_FK_HEDG_STR_CMT_FW { get; set; }
        public string HSSN_SUBJECT { get; set; }
        public Nullable<System.DateTime> HSSN_APPROVED_DATE { get; set; }
        public string HSSN_REF_NO { get; set; }
        public string HSSN_NOTE { get; set; }
        public System.DateTime HSSN_CREATED_DATE { get; set; }
        public string HSSN_CREATED_BY { get; set; }
        public System.DateTime HSSN_UPDATED_DATE { get; set; }
        public string HSSN_UPDATED_BY { get; set; }
    
        public virtual ICollection<HEDG_STR_CMT_SN_ATTACH_FILE> HEDG_STR_CMT_SN_ATTACH_FILE { get; set; }
        public virtual HEDG_STR_CMT_FW HEDG_STR_CMT_FW { get; set; }
    }
}
