//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_EXCEL_CONFIG
    {
        public string HEC_ROW_ID { get; set; }
        public string HEC_FK_USERS { get; set; }
        public string HEC_JSON { get; set; }
        public System.DateTime HEC_CREATED_DATE { get; set; }
        public string HEC_CREATED_BY { get; set; }
        public System.DateTime HEC_UPDATED_DATE { get; set; }
        public string HEC_UPDATED_BY { get; set; }
        public string HEC_TYPE { get; set; }
    }
}
