//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_TICKETS_EXECUTE
    {
        public string HTDA_ROW_ID { get; set; }
        public string HTDA_ORDER { get; set; }
        public string HTDA_FK_TICKETS { get; set; }
        public string HTDA_FK_DEAL { get; set; }
        public string HTDA_DEAL_NO { get; set; }
    
        public virtual HEDG_TICKETS HEDG_TICKETS { get; set; }
    }
}
