//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_STR_CMT_FW
    {
        public HEDG_STR_CMT_FW()
        {
            this.HEDG_STR_CHOICE_TYPE = new HashSet<HEDG_STR_CHOICE_TYPE>();
            this.HEDG_STR_CMT_ATTACH_FILE = new HashSet<HEDG_STR_CMT_ATTACH_FILE>();
            this.HEDG_STR_CMT_SPECIAL_CASE = new HashSet<HEDG_STR_CMT_SPECIAL_CASE>();
            this.HEDG_STR_CMT_SUBMIT_NOTE = new HashSet<HEDG_STR_CMT_SUBMIT_NOTE>();
            this.HEDG_DEAL_HEADER = new HashSet<HEDG_DEAL_HEADER>();
        }
    
        public string HSCF_ROW_ID { get; set; }
        public string HSCF_REF_NO { get; set; }
        public string HSCF_HISTORY_REF { get; set; }
        public string HSCF_FK_MT_COMPANY { get; set; }
        public Nullable<System.DateTime> HSCF_APPROVED_DATE { get; set; }
        public string HSCF_STATUS { get; set; }
        public string HSCF_FK_HEDG_MT_HEDGE_TYPE { get; set; }
        public string HSCF_M1_M_FLAG { get; set; }
        public string HSCF_TIME_SPREAD_FLAG { get; set; }
        public string HSCF_CONSECUTIVE_FLAG { get; set; }
        public string HSCF_TEMPLATE { get; set; }
        public string HSCF_NOTE { get; set; }
        public string HSCF_EXCEED_FLAG { get; set; }
        public string HSCF_VERSION { get; set; }
        public string HSCF_INSTRUMENT { get; set; }
        public System.DateTime HSCF_CREATED_DATE { get; set; }
        public string HSCF_CREATED_BY { get; set; }
        public System.DateTime HSCF_UPDATED_DATE { get; set; }
        public string HSCF_UPDATED_BY { get; set; }
        public string HSCF_FK_MT_COMPANY_2 { get; set; }
        public string HSCF_HEDGE_TYPE_NAME { get; set; }
        public string HSCF_M1_M_TYPE { get; set; }
    
        public virtual HEDG_MT_HEDGE_TYPE HEDG_MT_HEDGE_TYPE { get; set; }
        public virtual ICollection<HEDG_STR_CHOICE_TYPE> HEDG_STR_CHOICE_TYPE { get; set; }
        public virtual ICollection<HEDG_STR_CMT_ATTACH_FILE> HEDG_STR_CMT_ATTACH_FILE { get; set; }
        public virtual ICollection<HEDG_STR_CMT_SPECIAL_CASE> HEDG_STR_CMT_SPECIAL_CASE { get; set; }
        public virtual ICollection<HEDG_STR_CMT_SUBMIT_NOTE> HEDG_STR_CMT_SUBMIT_NOTE { get; set; }
        public virtual ICollection<HEDG_DEAL_HEADER> HEDG_DEAL_HEADER { get; set; }
    }
}
