//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HEDG_DEAL_CHOICE_DETAIL
    {
        public HEDG_DEAL_CHOICE_DETAIL()
        {
            this.HEDG_DEAL_CHOICE_ROLE = new HashSet<HEDG_DEAL_CHOICE_ROLE>();
        }
    
        public string HDCD_ROW_ID { get; set; }
        public string HDCD_FK_HEDG_DEAL_CHOICE_TYPE { get; set; }
        public string HDCD_CHOICE_NAME { get; set; }
        public string HDCD_PACKAGE_NAME { get; set; }
        public string HDCD_TYPE { get; set; }
        public string HDCD_OPERATION { get; set; }
        public System.DateTime HDCD_CREATED_DATE { get; set; }
        public string HDCD_CREATED_BY { get; set; }
        public System.DateTime HDCD_UPDATED_DATE { get; set; }
        public string HDCD_UPDATED_BY { get; set; }
        public string HDCD_ORDER { get; set; }
        public string HDCD_IS_SELECTED { get; set; }
        public string HDCD_FK_STRCMT_CHOICE_DETAIL { get; set; }
        public string HDCD_FK_HEDG_MT_PACKAGE { get; set; }
    
        public virtual ICollection<HEDG_DEAL_CHOICE_ROLE> HEDG_DEAL_CHOICE_ROLE { get; set; }
        public virtual HEDG_STR_CHOICE_DETAIL HEDG_STR_CHOICE_DETAIL { get; set; }
        public virtual HEDG_DEAL_CHOICE_TYPE HEDG_DEAL_CHOICE_TYPE { get; set; }
        public virtual HEDG_MT_PACKAGE HEDG_MT_PACKAGE { get; set; }
    }
}
