//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class MKT_TRN_FX_B
    {
        public decimal T_FXB_ID { get; set; }
        public decimal T_FXB_FXHID_FK { get; set; }
        public decimal T_FXB_FCRID_FK { get; set; }
        public string T_FXB_CUR { get; set; }
        public string T_FXB_VALTYPE { get; set; }
        public Nullable<decimal> T_FXB_VALUE1 { get; set; }
        public Nullable<decimal> T_FXB_VALUE2 { get; set; }
        public string T_FXB_VALDATE { get; set; }
        public string T_FXB_PIFLAG { get; set; }
        public Nullable<System.DateTime> T_FXB_PIDATE { get; set; }
        public string T_FXB_PIBYID { get; set; }
        public string T_FXB_PIBYNAME { get; set; }
        public Nullable<System.DateTime> T_FXB_CREATEDDATE { get; set; }
        public string T_FXB_CREATEDID { get; set; }
        public string T_FXB_CREATEDNAME { get; set; }
        public Nullable<System.DateTime> T_FXB_UPDATEDDATE { get; set; }
        public string T_FXB_UPDATEDID { get; set; }
        public string T_FXB_UPDATEDNAME { get; set; }
        public string T_FXB_UPDATEDFLAG { get; set; }
        public string T_FXB_ENABLED { get; set; }
    
        public virtual MKT_TRN_FX_H MKT_TRN_FX_H { get; set; }
    }
}
