//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class MT_COMPANY_USERS
    {
        public string MCU_ROW_ID { get; set; }
        public string MCU_FK_USERS { get; set; }
        public string MCU_FK_MT_COMPANY { get; set; }
        public System.DateTime MCU_CREATED_DATE { get; set; }
        public string MCU_CREATED_BY { get; set; }
        public System.DateTime MCU_UPDATED_DATE { get; set; }
        public string MCU_UPDATED_BY { get; set; }
    
        public virtual USERS USERS { get; set; }
        public virtual MT_COMPANY MT_COMPANY { get; set; }
    }
}
