//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class MT_CUST_PAYMENT_TERM
    {
        public string MCP_ROW_ID { get; set; }
        public string MCP_FK_MT_CUST { get; set; }
        public string MCP_PAYMENT_TERM { get; set; }
        public string MCP_ADDRESS_COMMISSION { get; set; }
        public string MCP_BROKER_NAME { get; set; }
        public string MCP_BROKER_COMMISSION { get; set; }
        public string MCP_STATUS { get; set; }
        public Nullable<System.DateTime> MCP_CREATED_DATE { get; set; }
        public string MCP_CREATED_BY { get; set; }
        public Nullable<System.DateTime> MCP_UPDATED_DATE { get; set; }
        public string MCP_UPDATED_BY { get; set; }
        public string MCP_WITHOLDING_TAX { get; set; }
    
        public virtual MT_CUST MT_CUST { get; set; }
        public virtual MT_VENDOR MT_VENDOR { get; set; }
    }
}
