//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class MT_COMPANY_AUTH_TRADE
    {
        public string MCAT_ROW_ID { get; set; }
        public string MCAT_ORDER { get; set; }
        public string MCAT_TRADING_BOOK { get; set; }
        public string MCAT_TRADE_FOR_FLAG { get; set; }
        public string MCAT_FEE_BBL { get; set; }
        public string MCAT_FEE_MT { get; set; }
        public System.DateTime MCAT_CREATED_DATE { get; set; }
        public string MCAT_CREATED_BY { get; set; }
        public System.DateTime MCAT_UPDATED_DATE { get; set; }
        public string MCAT_UPDATED_BY { get; set; }
        public string MCAT_FK_MT_COMPANY { get; set; }
        public string MCAT_FK_HEDG_MT_CP { get; set; }
    
        public virtual MT_COMPANY MT_COMPANY { get; set; }
        public virtual HEDG_MT_CP HEDG_MT_CP { get; set; }
    }
}
