//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class MT_HOLIDAY
    {
        public string MH_HOL_TYPE { get; set; }
        public Nullable<System.DateTime> MH_HOL_DATE { get; set; }
        public string MH_HOL_DESC { get; set; }
        public decimal MH_HOL_ID { get; set; }
    }
}
