//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class MT_INCOTERMS
    {
        public MT_INCOTERMS()
        {
            this.PBC_MT_DEFAULT = new HashSet<PBC_MT_DEFAULT>();
            this.CDP_OFFER_COMPET_ITEMS = new HashSet<CDP_OFFER_COMPET_ITEMS>();
            this.CDP_OFFER_ITEMS = new HashSet<CDP_OFFER_ITEMS>();
            this.DAF_DATA = new HashSet<DAF_DATA>();
            this.PAF_BIDDING_ITEMS = new HashSet<PAF_BIDDING_ITEMS>();
            this.PCF_MATERIAL = new HashSet<PCF_MATERIAL>();
            this.CDP_DATA = new HashSet<CDP_DATA>();
            this.SWP_MATERIAL = new HashSet<SWP_MATERIAL>();
            this.CDS_BIDDING_ITEMS = new HashSet<CDS_BIDDING_ITEMS>();
            this.PAFN_EVALUATION_TIER = new HashSet<PAFN_EVALUATION_TIER>();
        }
    
        public string MIN_INCOTERMS { get; set; }
        public string MIN_HAVE_INSURANCE { get; set; }
        public string MIN_DESCRIPTION { get; set; }
        public string MIN_STATUS { get; set; }
        public System.DateTime MIN_CREATED { get; set; }
        public string MIN_CREATED_BY { get; set; }
        public System.DateTime MIN_UPDATED { get; set; }
        public string MIN_UPDATED_BY { get; set; }
    
        public virtual ICollection<PBC_MT_DEFAULT> PBC_MT_DEFAULT { get; set; }
        public virtual ICollection<CDP_OFFER_COMPET_ITEMS> CDP_OFFER_COMPET_ITEMS { get; set; }
        public virtual ICollection<CDP_OFFER_ITEMS> CDP_OFFER_ITEMS { get; set; }
        public virtual PAF_MT_INCOTERMS PAF_MT_INCOTERMS { get; set; }
        public virtual ICollection<DAF_DATA> DAF_DATA { get; set; }
        public virtual ICollection<PAF_BIDDING_ITEMS> PAF_BIDDING_ITEMS { get; set; }
        public virtual ICollection<PCF_MATERIAL> PCF_MATERIAL { get; set; }
        public virtual ICollection<CDP_DATA> CDP_DATA { get; set; }
        public virtual ICollection<SWP_MATERIAL> SWP_MATERIAL { get; set; }
        public virtual ICollection<CDS_BIDDING_ITEMS> CDS_BIDDING_ITEMS { get; set; }
        public virtual ICollection<PAFN_EVALUATION_TIER> PAFN_EVALUATION_TIER { get; set; }
    }
}
