//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class MT_MATERIALS_CONTROL
    {
        public string MMC_ROW_ID { get; set; }
        public string MMC_FK_MATRIALS { get; set; }
        public string MMC_SYSTEM { get; set; }
        public string MMC_STATUS { get; set; }
        public System.DateTime MMC_CREATED_DATE { get; set; }
        public string MMC_CREATED_BY { get; set; }
        public System.DateTime MMC_UPDATED_DATE { get; set; }
        public string MMC_UPDATED_BY { get; set; }
        public string MMC_NAME { get; set; }
        public string MMC_UNIT_PRICE { get; set; }
    
        public virtual MT_MATERIALS MT_MATERIALS { get; set; }
    }
}
