//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class MT_OPER_PARAM
    {
        public MT_OPER_PARAM()
        {
            this.MT_OPER_DATA = new HashSet<MT_OPER_DATA>();
        }
    
        public string MOP_ROW_ID { get; set; }
        public string MOP_FK_MT_OPER_UNIT { get; set; }
        public string MOP_ORDER { get; set; }
        public string MOP_PARAMETER { get; set; }
        public string MOP_WEIGHT_FACTOR { get; set; }
        public System.DateTime MOP_CREATED_DATE { get; set; }
        public string MOP_CREATED_BY { get; set; }
        public System.DateTime MOP_UPDATED_DATE { get; set; }
        public string MOP_UPDATED_BY { get; set; }
    
        public virtual MT_OPER_UNIT MT_OPER_UNIT { get; set; }
        public virtual ICollection<MT_OPER_DATA> MT_OPER_DATA { get; set; }
    }
}
