//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class MT_OPER_CONDITION
    {
        public string MOC_ROW_ID { get; set; }
        public string MOC_KEY { get; set; }
        public string MOC_ROW { get; set; }
        public string MOC_COLUMN { get; set; }
        public string MOC_CONDITION { get; set; }
        public string MOC_FK_MT_OPER_UNIT { get; set; }
    
        public virtual MT_OPER_UNIT MT_OPER_UNIT { get; set; }
    }
}
