//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class MT_PORT
    {
        public MT_PORT()
        {
            this.CHI_LOAD_PORT = new HashSet<CHI_LOAD_PORT>();
            this.CPAI_VESSEL_SCH_S_PORT = new HashSet<CPAI_VESSEL_SCH_S_PORT>();
            this.MT_PORT_CONTROL = new HashSet<MT_PORT_CONTROL>();
            this.DAF_PORT = new HashSet<DAF_PORT>();
        }
    
        public decimal MLP_LOADING_PORT_ID { get; set; }
        public string MLP_LOADING_PORT_NAME { get; set; }
        public string MLP_REMARK { get; set; }
        public string MLP_STATUS { get; set; }
        public System.DateTime MLP_CREATED_DATE { get; set; }
        public string MLP_CREATED_BY { get; set; }
        public System.DateTime MLP_UPDATED_DATE { get; set; }
        public string MLP_UPDATED_BY { get; set; }
        public string MLP_CREATE_TYPE { get; set; }
        public string MLP_FK_COUNTRY { get; set; }
    
        public virtual ICollection<CHI_LOAD_PORT> CHI_LOAD_PORT { get; set; }
        public virtual ICollection<CPAI_VESSEL_SCH_S_PORT> CPAI_VESSEL_SCH_S_PORT { get; set; }
        public virtual MT_COUNTRY MT_COUNTRY { get; set; }
        public virtual ICollection<MT_PORT_CONTROL> MT_PORT_CONTROL { get; set; }
        public virtual ICollection<DAF_PORT> DAF_PORT { get; set; }
    }
}
