//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class MT_PLANT
    {
        public MT_PLANT()
        {
            this.MT_PLANT_CONTROL = new HashSet<MT_PLANT_CONTROL>();
            this.PBC_MT_DEFAULT = new HashSet<PBC_MT_DEFAULT>();
            this.PBC_MT_FREIGHT_PRICE = new HashSet<PBC_MT_FREIGHT_PRICE>();
        }
    
        public string MPL_COMPANY_CODE { get; set; }
        public string MPL_PLANT { get; set; }
        public string MPL_SHORT_NAME { get; set; }
        public string MPL_STATUS { get; set; }
        public Nullable<System.DateTime> MPL_CREATED_DATE { get; set; }
        public string MPL_CREATED_BY { get; set; }
        public Nullable<System.DateTime> MPL_UPDATED_DATE { get; set; }
        public string MPL_UPDATED_BY { get; set; }
        public string MPL_DESC { get; set; }
        public string MPL_CREATE_TYPE { get; set; }
    
        public virtual ICollection<MT_PLANT_CONTROL> MT_PLANT_CONTROL { get; set; }
        public virtual ICollection<PBC_MT_DEFAULT> PBC_MT_DEFAULT { get; set; }
        public virtual ICollection<PBC_MT_FREIGHT_PRICE> PBC_MT_FREIGHT_PRICE { get; set; }
        public virtual PBC_MT_PLANT PBC_MT_PLANT { get; set; }
        public virtual MT_COMPANY MT_COMPANY { get; set; }
    }
}
