//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class MT_SPEC
    {
        public MT_SPEC()
        {
            this.COO_CAM = new HashSet<COO_CAM>();
            this.MT_SPEC_DATA = new HashSet<MT_SPEC_DATA>();
            this.MT_SPEC_NOTE = new HashSet<MT_SPEC_NOTE>();
        }
    
        public string MSP_ROW_ID { get; set; }
        public System.DateTime MSP_CREATED_DATE { get; set; }
        public string MSP_CREATED_BY { get; set; }
        public System.DateTime MSP_UPDATED_DATE { get; set; }
        public string MSP_UPDATED_BY { get; set; }
        public string MSP_VERSION { get; set; }
        public string MSP_REASON { get; set; }
    
        public virtual ICollection<COO_CAM> COO_CAM { get; set; }
        public virtual ICollection<MT_SPEC_DATA> MT_SPEC_DATA { get; set; }
        public virtual ICollection<MT_SPEC_NOTE> MT_SPEC_NOTE { get; set; }
    }
}
