//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class MT_UNIT
    {
        public MT_UNIT()
        {
            this.COO_EXPERT = new HashSet<COO_EXPERT>();
        }
    
        public string MUN_ROW_ID { get; set; }
        public string MUN_FK_MT_AREA { get; set; }
        public string MUN_NAME { get; set; }
        public System.DateTime MUN_CREATED_DATE { get; set; }
        public string MUN_CREATED_BY { get; set; }
        public System.DateTime MUN_UPDATED_DATE { get; set; }
        public string MUN_UPDATED_BY { get; set; }
        public string MUN_STATUS { get; set; }
        public string MUN_ORDER { get; set; }
        public string MUN_USER_GROUP { get; set; }
        public string MUN_QUESTION_FLAG { get; set; }
    
        public virtual MT_AREA MT_AREA { get; set; }
        public virtual ICollection<COO_EXPERT> COO_EXPERT { get; set; }
    }
}
