//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class MT_VENDOR_CONTROL
    {
        public string MVC_ROW_ID { get; set; }
        public string MVC_FK_VENDOR { get; set; }
        public string MVC_SYSTEM { get; set; }
        public string MVC_STATUS { get; set; }
        public System.DateTime MVC_CREATED_DATE { get; set; }
        public string MVC_CREATED_BY { get; set; }
        public System.DateTime MVC_UPDATED_DATE { get; set; }
        public string MVC_UPDATED_BY { get; set; }
        public string MVC_COLOR_CODE { get; set; }
        public string MVC_TYPE { get; set; }
        public string MVC_NAME { get; set; }
    
        public virtual MT_VENDOR MT_VENDOR { get; set; }
    }
}
