//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class MT_VESSEL_ACTIVITY_CONTROL
    {
        public string MAC_ROW_ID { get; set; }
        public string MAC_FK_VESSEL_ACTIVITY { get; set; }
        public string MAC_SYSTEM { get; set; }
        public string MAC_COLOR_CODE { get; set; }
        public string MAC_TYPE { get; set; }
        public string MAC_STATUS { get; set; }
        public System.DateTime MAC_CREATED_DATE { get; set; }
        public string MAC_CREATED_BY { get; set; }
        public System.DateTime MAC_UPDATED_DATE { get; set; }
        public string MAC_UPDATED_BY { get; set; }
    
        public virtual MT_VESSEL_ACTIVITY MT_VESSEL_ACTIVITY { get; set; }
    }
}
