//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class MT_VENDOR_DATA
    {
        public string MVD_ROW_ID { get; set; }
        public string MVD_FK_COMPANY { get; set; }
        public string MVD_FK_RECON_ACCOUNT { get; set; }
        public string MVD_FK_TERMS_PAY { get; set; }
        public string MVD_STATUS { get; set; }
        public Nullable<System.DateTime> MVD_CREATED_DATE { get; set; }
        public Nullable<System.DateTime> MVD_UPDATED_DATE { get; set; }
        public string MVD_UPDATED_BY { get; set; }
        public string MVD_CREATED_BY { get; set; }
        public string MVD_FK_VENDOR { get; set; }
    
        public virtual MT_VENDOR_RECON_ACCOUNT MT_VENDOR_RECON_ACCOUNT { get; set; }
        public virtual MT_VENDOR_TERMS_PAY MT_VENDOR_TERMS_PAY { get; set; }
        public virtual MT_COMPANY MT_COMPANY { get; set; }
    }
}
