//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class MT_VENDOR
    {
        public MT_VENDOR()
        {
            this.CDP_OFFER_COMPET_ITEMS = new HashSet<CDP_OFFER_COMPET_ITEMS>();
            this.CDP_OFFER_ITEMS = new HashSet<CDP_OFFER_ITEMS>();
            this.CHI_LOAD_PORT = new HashSet<CHI_LOAD_PORT>();
            this.CHI_OFFER_ITEMS = new HashSet<CHI_OFFER_ITEMS>();
            this.CHIT_OFFER_ITEMS = new HashSet<CHIT_OFFER_ITEMS>();
            this.CHOS_DATA = new HashSet<CHOS_DATA>();
            this.CHOT_OFFER_ITEMS = new HashSet<CHOT_OFFER_ITEMS>();
            this.CPAI_FREIGHT_DATA = new HashSet<CPAI_FREIGHT_DATA>();
            this.CPAI_TCE_WS = new HashSet<CPAI_TCE_WS>();
            this.MT_CUST_BROKER = new HashSet<MT_CUST_BROKER>();
            this.MT_CUST_PAYMENT_TERM = new HashSet<MT_CUST_PAYMENT_TERM>();
            this.MT_SAP_MEMO_EXPIRE = new HashSet<MT_SAP_MEMO_EXPIRE>();
            this.MT_SAP_MEMO_MAPPING = new HashSet<MT_SAP_MEMO_MAPPING>();
            this.MT_VENDOR_CONTROL = new HashSet<MT_VENDOR_CONTROL>();
            this.PAF_PAYMENT_ITEMS = new HashSet<PAF_PAYMENT_ITEMS>();
            this.PAF_PROPOSAL_ITEMS = new HashSet<PAF_PROPOSAL_ITEMS>();
            this.PBC_MT_FREIGHT_PRICE = new HashSet<PBC_MT_FREIGHT_PRICE>();
            this.CHI_DATA = new HashSet<CHI_DATA>();
            this.CHIT_DATA = new HashSet<CHIT_DATA>();
            this.PCF_FREIGHT = new HashSet<PCF_FREIGHT>();
            this.PCF_FREIGHT1 = new HashSet<PCF_FREIGHT>();
            this.PCF_PO_SURVEYOR = new HashSet<PCF_PO_SURVEYOR>();
            this.DAF_DATA = new HashSet<DAF_DATA>();
            this.DAF_DATA1 = new HashSet<DAF_DATA>();
            this.DAF_DATA2 = new HashSet<DAF_DATA>();
            this.PAF_BIDDING_ITEMS = new HashSet<PAF_BIDDING_ITEMS>();
            this.PCF_MATERIAL = new HashSet<PCF_MATERIAL>();
            this.BOR_PURCHASE_HEADER = new HashSet<BOR_PURCHASE_HEADER>();
            this.PCF_OTHER_COST = new HashSet<PCF_OTHER_COST>();
            this.HEDG_MT_CP = new HashSet<HEDG_MT_CP>();
            this.PAFN_EVALUATION = new HashSet<PAFN_EVALUATION>();
        }
    
        public string VND_ACC_NUM_VENDOR { get; set; }
        public string VND_POSTING_BLOCK { get; set; }
        public string VND_DELETION_FLAG { get; set; }
        public string VND_COUNTRY_KEY { get; set; }
        public string VND_NAME1 { get; set; }
        public string VND_NAME2 { get; set; }
        public string VND_CITY { get; set; }
        public string VND_DISTRICT { get; set; }
        public string VND_POSTAL_CODE { get; set; }
        public string VND_SORT_FIELD { get; set; }
        public string VND_HOUSE_NUM_STREET { get; set; }
        public string VND_STREET2 { get; set; }
        public string VND_STREET3 { get; set; }
        public string VND_STREET4 { get; set; }
        public string VND_STREET5 { get; set; }
        public string VND_LANGUAGE_KEY { get; set; }
        public string VND_TAX_NUMBER1 { get; set; }
        public string VND_TAX_NUMBER2 { get; set; }
        public string VND_FIRST_PHONENUMBER { get; set; }
        public string VND_SECOND_PHONENUMBER { get; set; }
        public string VND_FAXNUMBER { get; set; }
        public string VND_TELETEXNUMBER { get; set; }
        public string VND_TELEXNUMBER { get; set; }
        public string VND_CENTRAL_DELETION_FLAG { get; set; }
        public string VND_DELETE_BALCK { get; set; }
        public string VND_CENTRAL_IMPOS_PURCH { get; set; }
        public string VND_ACCOUNT_GROUP { get; set; }
        public string VND_NAME1_TH { get; set; }
        public string VND_SEARCH_TH { get; set; }
        public string VND_STATUS { get; set; }
        public System.DateTime VND_CREATED_DATE { get; set; }
        public string VND_CREATED_BY { get; set; }
        public System.DateTime VND_UPDATED_DATE { get; set; }
        public string VND_UPDATED_BY { get; set; }
        public string VND_CREATE_TYPE { get; set; }
        public string VND_CONTRACT { get; set; }
        public string VND_BROKER_COMMISSION { get; set; }
        public string VND_REF_SAP { get; set; }
    
        public virtual ICollection<CDP_OFFER_COMPET_ITEMS> CDP_OFFER_COMPET_ITEMS { get; set; }
        public virtual ICollection<CDP_OFFER_ITEMS> CDP_OFFER_ITEMS { get; set; }
        public virtual ICollection<CHI_LOAD_PORT> CHI_LOAD_PORT { get; set; }
        public virtual ICollection<CHI_OFFER_ITEMS> CHI_OFFER_ITEMS { get; set; }
        public virtual ICollection<CHIT_OFFER_ITEMS> CHIT_OFFER_ITEMS { get; set; }
        public virtual ICollection<CHOS_DATA> CHOS_DATA { get; set; }
        public virtual ICollection<CHOT_OFFER_ITEMS> CHOT_OFFER_ITEMS { get; set; }
        public virtual ICollection<CPAI_FREIGHT_DATA> CPAI_FREIGHT_DATA { get; set; }
        public virtual ICollection<CPAI_TCE_WS> CPAI_TCE_WS { get; set; }
        public virtual ICollection<MT_CUST_BROKER> MT_CUST_BROKER { get; set; }
        public virtual ICollection<MT_CUST_PAYMENT_TERM> MT_CUST_PAYMENT_TERM { get; set; }
        public virtual ICollection<MT_SAP_MEMO_EXPIRE> MT_SAP_MEMO_EXPIRE { get; set; }
        public virtual ICollection<MT_SAP_MEMO_MAPPING> MT_SAP_MEMO_MAPPING { get; set; }
        public virtual ICollection<MT_VENDOR_CONTROL> MT_VENDOR_CONTROL { get; set; }
        public virtual ICollection<PAF_PAYMENT_ITEMS> PAF_PAYMENT_ITEMS { get; set; }
        public virtual ICollection<PAF_PROPOSAL_ITEMS> PAF_PROPOSAL_ITEMS { get; set; }
        public virtual ICollection<PBC_MT_FREIGHT_PRICE> PBC_MT_FREIGHT_PRICE { get; set; }
        public virtual ICollection<CHI_DATA> CHI_DATA { get; set; }
        public virtual ICollection<CHIT_DATA> CHIT_DATA { get; set; }
        public virtual ICollection<PCF_FREIGHT> PCF_FREIGHT { get; set; }
        public virtual ICollection<PCF_FREIGHT> PCF_FREIGHT1 { get; set; }
        public virtual ICollection<PCF_PO_SURVEYOR> PCF_PO_SURVEYOR { get; set; }
        public virtual ICollection<DAF_DATA> DAF_DATA { get; set; }
        public virtual ICollection<DAF_DATA> DAF_DATA1 { get; set; }
        public virtual ICollection<DAF_DATA> DAF_DATA2 { get; set; }
        public virtual ICollection<PAF_BIDDING_ITEMS> PAF_BIDDING_ITEMS { get; set; }
        public virtual ICollection<PCF_MATERIAL> PCF_MATERIAL { get; set; }
        public virtual ICollection<BOR_PURCHASE_HEADER> BOR_PURCHASE_HEADER { get; set; }
        public virtual ICollection<PCF_OTHER_COST> PCF_OTHER_COST { get; set; }
        public virtual ICollection<HEDG_MT_CP> HEDG_MT_CP { get; set; }
        public virtual ICollection<PAFN_EVALUATION> PAFN_EVALUATION { get; set; }
    }
}
