//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PAF_PAYMENT_ITEMS
    {
        public PAF_PAYMENT_ITEMS()
        {
            this.PAF_PAYMENT_ITEMS_DETAIL = new HashSet<PAF_PAYMENT_ITEMS_DETAIL>();
        }
    
        public string PPI_ROW_ID { get; set; }
        public string PPI_FK_PAF_DATA { get; set; }
        public string PPI_FK_VENDOR { get; set; }
        public string PPI_FK_CUSTOMER { get; set; }
        public Nullable<System.DateTime> PPI_CREATED { get; set; }
        public string PPI_CREATED_BY { get; set; }
        public Nullable<System.DateTime> PPI_UPDATED { get; set; }
        public string PPI_UPDATED_BY { get; set; }
    
        public virtual MT_CUST MT_CUST { get; set; }
        public virtual ICollection<PAF_PAYMENT_ITEMS_DETAIL> PAF_PAYMENT_ITEMS_DETAIL { get; set; }
        public virtual MT_VENDOR MT_VENDOR { get; set; }
        public virtual PAF_DATA PAF_DATA { get; set; }
    }
}
