//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PAF_BIDDING_ITEMS_BENCHMARK
    {
        public string PBB_ROW_ID { get; set; }
        public string PBB_FK_BIDDING_ITEMS { get; set; }
        public string PBB_NAME { get; set; }
        public string PBB_VALUE { get; set; }
        public Nullable<System.DateTime> PBB_CREATED { get; set; }
        public string PBB_CREATED_BY { get; set; }
        public Nullable<System.DateTime> PBB_UPDATED { get; set; }
        public string PBB_UPDATED_BY { get; set; }
    
        public virtual PAF_BIDDING_ITEMS PAF_BIDDING_ITEMS { get; set; }
    }
}
