//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PAF_REVIEW_ITEMS_DETAIL
    {
        public string PRD_ROW_ID { get; set; }
        public string PRD_FK_PAF_REVIEW_ITEMS { get; set; }
        public Nullable<decimal> PRD_EXISTING_QUANTITY_MIN { get; set; }
        public Nullable<decimal> PRD_EXISTING_QUANTITY_MAX { get; set; }
        public string PRD_EXISTING_PRICE_FLOAT { get; set; }
        public Nullable<decimal> PRD_EXISTING_PRICE_FIXED { get; set; }
        public Nullable<decimal> PRD_CUS_PROPOSAL_QUANTITY_MIN { get; set; }
        public Nullable<decimal> PRD_CUS_PROPOSAL_QUANTITY_MAX { get; set; }
        public string PRD_CUS_PROPOSAL_PRICE_FLOAT { get; set; }
        public Nullable<decimal> PRD_CUS_PROPOSAL_PRICE_FIXED { get; set; }
        public Nullable<decimal> PRD_OUR_PROPOSAL_QUANTITY_MIN { get; set; }
        public Nullable<decimal> PRD_OUR_PROPOSAL_QUANTITY_MAX { get; set; }
        public string PRD_OUR_PROPOSAL_PRICE_FLOAT { get; set; }
        public Nullable<decimal> PRD_OUR_PROPOSAL_PRICE_FIXED { get; set; }
        public string PRD_NOTE { get; set; }
        public Nullable<System.DateTime> PRD_CREATED { get; set; }
        public string PRD_CREATED_BY { get; set; }
        public Nullable<System.DateTime> PRD_UPDATED { get; set; }
        public string PRD_UPDATED_BY { get; set; }
        public string PRD_EXISTING_QTY_FLOAT { get; set; }
        public string PRD_CUS_PROPOSAL_QTY_FLOAT { get; set; }
        public string PRD_OUR_PROPOSAL_QTY_FLOAT { get; set; }
    
        public virtual PAF_REVIEW_ITEMS PAF_REVIEW_ITEMS { get; set; }
    }
}
