//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PAF_BIDDING_ITEMS
    {
        public PAF_BIDDING_ITEMS()
        {
            this.PAF_BIDDING_ITEMS_BENCHMARK = new HashSet<PAF_BIDDING_ITEMS_BENCHMARK>();
            this.PAF_ROUND = new HashSet<PAF_ROUND>();
        }
    
        public string PBI_ROW_ID { get; set; }
        public string PBI_FK_PAF_DATA { get; set; }
        public string PBI_FK_VENDOR { get; set; }
        public string PBI_FK_CUSTOMER { get; set; }
        public string PBI_FK_MATERIAL { get; set; }
        public string PBI_QUANTITY_UNIT { get; set; }
        public string PBI_CONTACT_PERSON { get; set; }
        public Nullable<decimal> PBI_QUANTITY_MIN { get; set; }
        public Nullable<decimal> PBI_QUANTITY_MAX { get; set; }
        public string PBI_QUANTITY_FLOAT { get; set; }
        public string PBI_FK_PACKAGING { get; set; }
        public string PBI_PRICING_PERIOD { get; set; }
        public string PBI_INCOTERM { get; set; }
        public string PBI_COUNTRY { get; set; }
        public Nullable<decimal> PBI_FREIGHT_PRICE { get; set; }
        public string PBI_PORT { get; set; }
        public Nullable<decimal> PBI_MARKET_PRICE { get; set; }
        public Nullable<decimal> PBI_LATEST_LP_PLAN_PRICE_FIXED { get; set; }
        public string PBI_LATEST_LP_PLAN_PRICE_FLOAT { get; set; }
        public Nullable<decimal> PBI_BENCHMARK_PRICE { get; set; }
        public Nullable<decimal> PBI_EXISTING_PRICE { get; set; }
        public Nullable<decimal> PBI_EXPORT_PRICE { get; set; }
        public Nullable<decimal> PBI_DELTA_PRICE { get; set; }
        public Nullable<decimal> PBI_OFFER_PRICE { get; set; }
        public Nullable<decimal> PBI_BENEFIT { get; set; }
        public Nullable<decimal> PBI_TERMS_PRICE_MIN { get; set; }
        public Nullable<decimal> PBI_TERMS_PRICE_MAX { get; set; }
        public Nullable<decimal> PBI_IMPORT_PRICE_MIN { get; set; }
        public Nullable<decimal> PBI_IMPORT_PRICE_MAX { get; set; }
        public string PBI_NOTE { get; set; }
        public Nullable<System.DateTime> PBI_CREATED { get; set; }
        public string PBI_CREATED_BY { get; set; }
        public Nullable<System.DateTime> PBI_UPDATED { get; set; }
        public string PBI_UPDATED_BY { get; set; }
        public string PBI_AWARDED_BIDDER { get; set; }
        public Nullable<decimal> PBI_AWARDED_QUANTITY_MIN { get; set; }
        public Nullable<decimal> PBI_AWARDED_QUANTITY_MAX { get; set; }
        public string PBI_QUANTITY_TOLERANCE { get; set; }
        public string PBI_QUANTITY_TOLERANCE_OPTION { get; set; }
        public string PBI_MARKET_PRICE_FLOAT { get; set; }
    
        public virtual MKT_MST_MOPS_PRODUCT MKT_MST_MOPS_PRODUCT { get; set; }
        public virtual MT_COUNTRY MT_COUNTRY { get; set; }
        public virtual MT_CUST MT_CUST { get; set; }
        public virtual MT_INCOTERMS MT_INCOTERMS { get; set; }
        public virtual MT_MATERIALS MT_MATERIALS { get; set; }
        public virtual MT_VENDOR MT_VENDOR { get; set; }
        public virtual ICollection<PAF_BIDDING_ITEMS_BENCHMARK> PAF_BIDDING_ITEMS_BENCHMARK { get; set; }
        public virtual PAF_DATA PAF_DATA { get; set; }
        public virtual ICollection<PAF_ROUND> PAF_ROUND { get; set; }
    }
}
