//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PAF_PROPOSAL_ITEMS
    {
        public PAF_PROPOSAL_ITEMS()
        {
            this.PAF_PROPOSAL_OTC_ITEMS = new HashSet<PAF_PROPOSAL_OTC_ITEMS>();
            this.PAF_PROPOSAL_PRODUCT_ITEMS = new HashSet<PAF_PROPOSAL_PRODUCT_ITEMS>();
            this.PAF_PROPOSAL_REASON_ITEMS = new HashSet<PAF_PROPOSAL_REASON_ITEMS>();
        }
    
        public string PSI_ROW_ID { get; set; }
        public string PSI_FK_PAF_DATA { get; set; }
        public string PSI_FK_VENDOR { get; set; }
        public string PSI_FK_CUSTOMER { get; set; }
        public Nullable<System.DateTime> PSI_CREATED { get; set; }
        public string PSI_CREATED_BY { get; set; }
        public Nullable<System.DateTime> PSI_UPDATED { get; set; }
        public string PSI_UPDATED_BY { get; set; }
        public string PSI_DETAIL { get; set; }
    
        public virtual MT_CUST MT_CUST { get; set; }
        public virtual ICollection<PAF_PROPOSAL_OTC_ITEMS> PAF_PROPOSAL_OTC_ITEMS { get; set; }
        public virtual ICollection<PAF_PROPOSAL_PRODUCT_ITEMS> PAF_PROPOSAL_PRODUCT_ITEMS { get; set; }
        public virtual ICollection<PAF_PROPOSAL_REASON_ITEMS> PAF_PROPOSAL_REASON_ITEMS { get; set; }
        public virtual MT_VENDOR MT_VENDOR { get; set; }
        public virtual PAF_DATA PAF_DATA { get; set; }
    }
}
