//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PAF_PAYMENT_ITEMS_DETAIL
    {
        public string PPD_ROW_ID { get; set; }
        public string PPD_FK_PAF_PAYMENT_ITEMS { get; set; }
        public string PPD_PAYMENT_TYPE { get; set; }
        public string PPD_PAYMENT_DETAIL { get; set; }
        public string PPD_PAYMENT_SUB_DETAIL { get; set; }
        public Nullable<System.DateTime> PPD_CREATED { get; set; }
        public string PPD_CREATED_BY { get; set; }
        public Nullable<System.DateTime> PPD_UPDATED { get; set; }
        public string PPD_UPDATED_BY { get; set; }
    
        public virtual PAF_MT_CREDIT_DETAIL PAF_MT_CREDIT_DETAIL { get; set; }
        public virtual PAF_PAYMENT_ITEMS PAF_PAYMENT_ITEMS { get; set; }
    }
}
