//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PAF_MT_CREDIT_DETAIL
    {
        public PAF_MT_CREDIT_DETAIL()
        {
            this.PAF_PAYMENT_ITEMS_DETAIL = new HashSet<PAF_PAYMENT_ITEMS_DETAIL>();
        }
    
        public string PMC_ROW_ID { get; set; }
        public string PMC_NAME { get; set; }
        public string PMC_DESC { get; set; }
        public Nullable<System.DateTime> PMC_CREATED { get; set; }
        public string PMC_CREATED_BY { get; set; }
        public Nullable<System.DateTime> PMC_UPDATED { get; set; }
        public string PMC_UPDATED_BY { get; set; }
    
        public virtual ICollection<PAF_PAYMENT_ITEMS_DETAIL> PAF_PAYMENT_ITEMS_DETAIL { get; set; }
    }
}
