//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PAFN_PROPOSED_FOR_APPROVAL
    {
        public PAFN_PROPOSED_FOR_APPROVAL()
        {
            this.PAFN_EVALUATION = new HashSet<PAFN_EVALUATION>();
            this.PAFN_OTHER_TERM_CON = new HashSet<PAFN_OTHER_TERM_CON>();
        }
    
        public string PPA_ROW_ID { get; set; }
        public string PPA_REASON { get; set; }
        public string PPA_REASON_DETAIL { get; set; }
        public Nullable<System.DateTime> PPA_CONTACT_PERIOD_FROM { get; set; }
        public Nullable<System.DateTime> PPA_CONTACT_PERIOD_TO { get; set; }
        public Nullable<System.DateTime> PPA_LOADING_PERIOD_FROM { get; set; }
        public Nullable<System.DateTime> PPA_LOADING_PERIOD_TO { get; set; }
        public string PPA_PRICING_PERIOD { get; set; }
        public string PPA_PRICING_PERIOD_MONTH { get; set; }
        public Nullable<System.DateTime> PPA_DISCHARGING_PERIOD_FROM { get; set; }
        public Nullable<System.DateTime> PPA_DISCHARGING_PERIOD_TO { get; set; }
        public string PPA_PAYMENT_TERM { get; set; }
        public Nullable<decimal> PPA_PAYMENT_TERM_DETAIL { get; set; }
        public string PPA_PAYMENT_TERM_SUB_DETAIL { get; set; }
        public string PPA_PAYMENT_OTHER_DETAIL { get; set; }
        public Nullable<System.DateTime> PPA_CREATED { get; set; }
        public string PPA_CREATED_BY { get; set; }
        public Nullable<System.DateTime> PPA_UPDATED { get; set; }
        public string PPA_UPDATED_BY { get; set; }
    
        public virtual ICollection<PAFN_EVALUATION> PAFN_EVALUATION { get; set; }
        public virtual PAFN_MT PAFN_MT { get; set; }
        public virtual PAFN_MT PAFN_MT1 { get; set; }
        public virtual PAFN_MT PAFN_MT2 { get; set; }
        public virtual PAFN_MT PAFN_MT3 { get; set; }
        public virtual ICollection<PAFN_OTHER_TERM_CON> PAFN_OTHER_TERM_CON { get; set; }
    }
}
