//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PAFN_UP_TIER
    {
        public string PCT_ROW_ID { get; set; }
        public string PET_FK_PAFN_EVALUATION { get; set; }
        public Nullable<decimal> PCT_TIER { get; set; }
        public Nullable<decimal> PCT_EXISTING_QTY_MIN { get; set; }
        public Nullable<decimal> PCT_EXISTING_QTY_MAX { get; set; }
        public Nullable<decimal> PCT_EXISTING_TOLERANCE { get; set; }
        public string PCT_EXISTING_FORMULA { get; set; }
        public Nullable<decimal> PCT_EXISTING_PREMIUM { get; set; }
        public Nullable<decimal> PCT_EXISTING_FIXED { get; set; }
        public string PCF_EXISTING_FORMULA_TXT { get; set; }
        public Nullable<decimal> PCT_CUST_PROPOSAL_QTY_MIN { get; set; }
        public Nullable<decimal> PCT_CUST_PROPOSAL_QTY_MAX { get; set; }
        public Nullable<decimal> PCT_CUST_PROPOSAL_TOLERANCE { get; set; }
        public string PCT_CUST_PROPOSAL_FORMULA { get; set; }
        public Nullable<decimal> PCT_CUST_PROPOSAL_PREMIUM { get; set; }
        public Nullable<decimal> PCT_CUST_PROPOSAL_FIXED { get; set; }
        public string PCT_CUST_PROPOSAL_FORMULA_TXT { get; set; }
        public Nullable<decimal> PCT_OUR_PROPOSAL_QTY_MIN { get; set; }
        public Nullable<decimal> PCT_OUR_PROPOSAL_QTY_MAX { get; set; }
        public Nullable<decimal> PCT_OUR_PROPOSAL_TOLERANCE { get; set; }
        public string PCT_OUR_PROPOSAL_FORMULA { get; set; }
        public Nullable<decimal> PCT_OUR_PROPOSAL_PREMIUM { get; set; }
        public Nullable<decimal> PCT_OUR_PROPOSAL_FIXED { get; set; }
        public string PCT_OUR_PROPOSAL_FORMULA_TXT { get; set; }
        public string PCT_NOTE { get; set; }
        public Nullable<System.DateTime> PCT_CREATED { get; set; }
        public string PCT_CREATED_BY { get; set; }
        public Nullable<System.DateTime> PCT_UPDATED { get; set; }
        public string PCT_UPDATED_BY { get; set; }
    
        public virtual PAFN_EVALUATION PAFN_EVALUATION { get; set; }
        public virtual PAFN_MT PAFN_MT { get; set; }
        public virtual PAFN_MT PAFN_MT1 { get; set; }
        public virtual PAFN_MT PAFN_MT2 { get; set; }
    }
}
