//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PAFN_EVALUATION_TIER
    {
        public PAFN_EVALUATION_TIER()
        {
            this.PAFN_EVALUATION_ROUND = new HashSet<PAFN_EVALUATION_ROUND>();
        }
    
        public string PET_ROW_ID { get; set; }
        public string PET_FK_PAFN_EVALUATION { get; set; }
        public Nullable<decimal> PET_TIER { get; set; }
        public Nullable<decimal> PET_QTY_MIN { get; set; }
        public Nullable<decimal> PET_QTY_MAX { get; set; }
        public Nullable<decimal> PET_QTY_TOLERANCE_PERCENT { get; set; }
        public string PET_CARRIER { get; set; }
        public string PET_FK_MT_INCOTERMS { get; set; }
        public string PET_FK_MT_COUNTRY { get; set; }
        public string PET_FK_PAFN_MT_PROVINCE { get; set; }
        public Nullable<decimal> PET_FREIGHT { get; set; }
        public Nullable<decimal> PET_MP_PREMIUM { get; set; }
        public Nullable<decimal> PET_MP_FIXED { get; set; }
        public Nullable<decimal> PET_LP_PREMIUM { get; set; }
        public Nullable<decimal> PET_LP_FIXED { get; set; }
        public Nullable<decimal> PET_BP_FIXED { get; set; }
        public Nullable<decimal> PET_BEN_VS_MP_UNIT_PRICE { get; set; }
        public Nullable<decimal> PET_BEN_VS_MP_TOTAL { get; set; }
        public Nullable<decimal> PET_BEN_VS_LP_UNIT_PRICE { get; set; }
        public Nullable<decimal> PET_BEN_VS_LP_TOTAL { get; set; }
        public Nullable<decimal> PET_BEN_VS_BP_UNIT_PRICE { get; set; }
        public Nullable<decimal> PET_BEN_VS_BP_TOTAL { get; set; }
        public Nullable<decimal> PET_BEN_VS_BE_UNIT_PRICE { get; set; }
        public Nullable<decimal> PET_BEN_VS_BE_TOTAL { get; set; }
        public string PET_NOTE { get; set; }
        public string PET_OPTION { get; set; }
        public Nullable<System.DateTime> PET_CREATED { get; set; }
        public string PET_CREATED_BY { get; set; }
        public Nullable<System.DateTime> PET_UPDATED { get; set; }
        public string PET_UPDATED_BY { get; set; }
    
        public virtual MT_COUNTRY MT_COUNTRY { get; set; }
        public virtual MT_INCOTERMS MT_INCOTERMS { get; set; }
        public virtual PAFN_EVALUATION PAFN_EVALUATION { get; set; }
        public virtual ICollection<PAFN_EVALUATION_ROUND> PAFN_EVALUATION_ROUND { get; set; }
        public virtual PAFN_MT PAFN_MT { get; set; }
        public virtual PAFN_MT_PROVINCE PAFN_MT_PROVINCE { get; set; }
    }
}
