//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PAFN_MT
    {
        public PAFN_MT()
        {
            this.PAFN_DATA = new HashSet<PAFN_DATA>();
            this.PAFN_DATA1 = new HashSet<PAFN_DATA>();
            this.PAFN_DATA2 = new HashSet<PAFN_DATA>();
            this.PAFN_DATA3 = new HashSet<PAFN_DATA>();
            this.PAFN_DATA4 = new HashSet<PAFN_DATA>();
            this.PAFN_EVALUATION = new HashSet<PAFN_EVALUATION>();
            this.PAFN_EVALUATION_ROUND = new HashSet<PAFN_EVALUATION_ROUND>();
            this.PAFN_EVALUATION_TIER = new HashSet<PAFN_EVALUATION_TIER>();
            this.PAFN_PROPOSED_FOR_APPROVAL = new HashSet<PAFN_PROPOSED_FOR_APPROVAL>();
            this.PAFN_PROPOSED_FOR_APPROVAL1 = new HashSet<PAFN_PROPOSED_FOR_APPROVAL>();
            this.PAFN_PROPOSED_FOR_APPROVAL2 = new HashSet<PAFN_PROPOSED_FOR_APPROVAL>();
            this.PAFN_PROPOSED_FOR_APPROVAL3 = new HashSet<PAFN_PROPOSED_FOR_APPROVAL>();
            this.PAFN_OTHER_TERM_CON = new HashSet<PAFN_OTHER_TERM_CON>();
            this.PAFN_UP_TIER = new HashSet<PAFN_UP_TIER>();
            this.PAFN_UP_TIER1 = new HashSet<PAFN_UP_TIER>();
            this.PAFN_UP_TIER2 = new HashSet<PAFN_UP_TIER>();
        }
    
        public string PMT_ROW_ID { get; set; }
        public string PMT_VALUE { get; set; }
        public string PMT_DESC { get; set; }
        public string PMT_KEY { get; set; }
        public string PMT_STATUS { get; set; }
        public Nullable<System.DateTime> PMT_CREATED { get; set; }
        public string PMT_CREATED_BY { get; set; }
        public Nullable<System.DateTime> PMT_UPDATED { get; set; }
        public string PMT_UPDATED_BY { get; set; }
    
        public virtual ICollection<PAFN_DATA> PAFN_DATA { get; set; }
        public virtual ICollection<PAFN_DATA> PAFN_DATA1 { get; set; }
        public virtual ICollection<PAFN_DATA> PAFN_DATA2 { get; set; }
        public virtual ICollection<PAFN_DATA> PAFN_DATA3 { get; set; }
        public virtual ICollection<PAFN_DATA> PAFN_DATA4 { get; set; }
        public virtual ICollection<PAFN_EVALUATION> PAFN_EVALUATION { get; set; }
        public virtual ICollection<PAFN_EVALUATION_ROUND> PAFN_EVALUATION_ROUND { get; set; }
        public virtual ICollection<PAFN_EVALUATION_TIER> PAFN_EVALUATION_TIER { get; set; }
        public virtual ICollection<PAFN_PROPOSED_FOR_APPROVAL> PAFN_PROPOSED_FOR_APPROVAL { get; set; }
        public virtual ICollection<PAFN_PROPOSED_FOR_APPROVAL> PAFN_PROPOSED_FOR_APPROVAL1 { get; set; }
        public virtual ICollection<PAFN_PROPOSED_FOR_APPROVAL> PAFN_PROPOSED_FOR_APPROVAL2 { get; set; }
        public virtual ICollection<PAFN_PROPOSED_FOR_APPROVAL> PAFN_PROPOSED_FOR_APPROVAL3 { get; set; }
        public virtual ICollection<PAFN_OTHER_TERM_CON> PAFN_OTHER_TERM_CON { get; set; }
        public virtual ICollection<PAFN_UP_TIER> PAFN_UP_TIER { get; set; }
        public virtual ICollection<PAFN_UP_TIER> PAFN_UP_TIER1 { get; set; }
        public virtual ICollection<PAFN_UP_TIER> PAFN_UP_TIER2 { get; set; }
    }
}
