//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PAFN_MT_PROVINCE
    {
        public PAFN_MT_PROVINCE()
        {
            this.PAFN_EVALUATION_TIER = new HashSet<PAFN_EVALUATION_TIER>();
        }
    
        public string PMP_ROW_ID { get; set; }
        public string PMP_VALUE { get; set; }
        public string PMP_DESC { get; set; }
        public string PMP_STATUS { get; set; }
        public Nullable<System.DateTime> PMP_CREATED { get; set; }
        public string PMP_CREATED_BY { get; set; }
        public Nullable<System.DateTime> PMP_UPDATED { get; set; }
        public string PMP_UPDATED_BY { get; set; }
    
        public virtual ICollection<PAFN_EVALUATION_TIER> PAFN_EVALUATION_TIER { get; set; }
    }
}
