//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PAFN_OTHER_TERM_CON
    {
        public string POT_ROW_ID { get; set; }
        public string POT_FK_PAFN_PROP_FOR_APPROVAL { get; set; }
        public string POT_TERM_AND_CON_DETAIL { get; set; }
        public string POT_TERM_AND_CON_SUB_DETAIL { get; set; }
        public Nullable<System.DateTime> POT_CREATED { get; set; }
        public string POT_CREATED_BY { get; set; }
        public Nullable<System.DateTime> POT_UPDATED { get; set; }
        public string POT_UPDATED_BY { get; set; }
    
        public virtual PAFN_MT PAFN_MT { get; set; }
        public virtual PAFN_PROPOSED_FOR_APPROVAL PAFN_PROPOSED_FOR_APPROVAL { get; set; }
    }
}
