//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PAFN_EVALUATION
    {
        public PAFN_EVALUATION()
        {
            this.PAFN_EVALUATION_TIER = new HashSet<PAFN_EVALUATION_TIER>();
            this.PAFN_UP_TIER = new HashSet<PAFN_UP_TIER>();
        }
    
        public string PEV_ROW_ID { get; set; }
        public string PEV_FK_PAFN_DATA { get; set; }
        public string PEV_FK_MT_CUST { get; set; }
        public string PEV_FK_MT_VENDOR { get; set; }
        public string PEV_CONTACT_PERSON { get; set; }
        public string PEV_UNIT { get; set; }
        public string PEV_IS_AWARDED { get; set; }
        public string PEV_FK_PAFN_PROP_FOR_APPROVAL { get; set; }
        public Nullable<System.DateTime> PEV_CREATED { get; set; }
        public string PEV_CREATED_BY { get; set; }
        public Nullable<System.DateTime> PEV_UPDATED { get; set; }
        public string PEV_UPDATED_BY { get; set; }
    
        public virtual MT_CUST MT_CUST { get; set; }
        public virtual MT_VENDOR MT_VENDOR { get; set; }
        public virtual PAFN_DATA PAFN_DATA { get; set; }
        public virtual PAFN_MT PAFN_MT { get; set; }
        public virtual PAFN_PROPOSED_FOR_APPROVAL PAFN_PROPOSED_FOR_APPROVAL { get; set; }
        public virtual ICollection<PAFN_EVALUATION_TIER> PAFN_EVALUATION_TIER { get; set; }
        public virtual ICollection<PAFN_UP_TIER> PAFN_UP_TIER { get; set; }
    }
}
