//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PBC_MT_QUOTA
    {
        public PBC_MT_QUOTA()
        {
            this.PBC_MT_DEFAULT = new HashSet<PBC_MT_DEFAULT>();
        }
    
        public decimal CODE { get; set; }
        public string NAME { get; set; }
        public string DESCRIPTION { get; set; }
        public string STATUS { get; set; }
        public string ACTION { get; set; }
        public string ACTION_BY { get; set; }
        public Nullable<System.DateTime> ACTION_DATE { get; set; }
        public string BG_COLOR { get; set; }
    
        public virtual ICollection<PBC_MT_DEFAULT> PBC_MT_DEFAULT { get; set; }
    }
}
