//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PBC_MT_DEFAULT
    {
        public string COMPANY_CODE { get; set; }
        public string MET_NUM { get; set; }
        public string ACC_NUM_VENDOR { get; set; }
        public string INCOTERMS { get; set; }
        public string PLANT { get; set; }
        public decimal PBC_MT_QUOTA_CODE { get; set; }
        public string FREIGHT_VENDOR { get; set; }
        public string STATUS { get; set; }
        public string ACTION { get; set; }
        public string ACTION_BY { get; set; }
        public Nullable<System.DateTime> ACTION_DATE { get; set; }
        public string INVOICE_SPLIT_FREIGHT { get; set; }
    
        public virtual MT_INCOTERMS MT_INCOTERMS { get; set; }
        public virtual MT_PLANT MT_PLANT { get; set; }
        public virtual PBC_MT_QUOTA PBC_MT_QUOTA { get; set; }
        public virtual MT_COMPANY MT_COMPANY { get; set; }
    }
}
