//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PCF_REVERSED_FI_DOC
    {
        public string TRIP_NO { get; set; }
        public string MET_NUM { get; set; }
        public decimal ITEM_NO { get; set; }
        public string SAP_FI_DOC_NO { get; set; }
        public string REVERSAL_REASON { get; set; }
        public string SAP_REVERSED_DOC_NO { get; set; }
        public Nullable<System.DateTime> CREATED_DATE { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_DATE { get; set; }
        public string UPDATED_BY { get; set; }
    }
}
