//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PCF_PURCHASE_ENTRY_FREIGHT
    {
        public string TRIP_NO { get; set; }
        public string MET_NUM { get; set; }
        public decimal ITEM_NO { get; set; }
        public decimal FREIGHT_ITEM_NO { get; set; }
        public Nullable<decimal> FRT_TOTAL_USD { get; set; }
        public Nullable<decimal> FRT_ROE { get; set; }
        public Nullable<decimal> FRT_TOTAL_THB { get; set; }
    }
}
