//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PCF_MT_INSURANCE
    {
        public string PIN_TYPE { get; set; }
        public Nullable<System.DateTime> PIN_EFFECTIVE_FROM { get; set; }
        public Nullable<System.DateTime> PIN_EFFECTIVE_TO { get; set; }
        public Nullable<decimal> PIN_RATE { get; set; }
        public string PIN_STATUS { get; set; }
        public System.DateTime PIN_CREATED_DATE { get; set; }
        public string PIN_CREATED_BY { get; set; }
        public System.DateTime PIN_UPDATED_DATE { get; set; }
        public string PIN_UPDATED_BY { get; set; }
    }
}
