//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PCF_MT_FREIGHT_TYPE
    {
        public decimal PMF_CODE { get; set; }
        public string PMF_NAME { get; set; }
        public string PMF_CHARTERING_TYPE { get; set; }
        public string PMF_DATA_FROM_CHARTERING { get; set; }
        public string PMF_SUPPLIER { get; set; }
        public string PMF_SUPPLIER_DISPLAY { get; set; }
        public string PMF_BROKER { get; set; }
        public string PMF_BROKER_DISPLAY { get; set; }
        public string PMF_CHARTERING_TYPE2 { get; set; }
        public string PMF_CHARTERING_TYPE_DISPLAY { get; set; }
        public string PMF_LAYTIME { get; set; }
        public string PMF_LAYTIME_DISPLAY { get; set; }
        public string PMF_FREIGHT_SUB_TYPE { get; set; }
        public string PMF_FREIGHT_SUB_TYPE_DISPLAY { get; set; }
        public string PMF_PRODUCT { get; set; }
        public string PMF_PRODUCT_DISPLAY { get; set; }
        public string PMF_PORT { get; set; }
        public string PMF_PORT_DISPLAY { get; set; }
        public string PMF_PERIOD_FROM { get; set; }
        public string PMF_PERIOD_FROM_DISPLAY { get; set; }
        public string PMF_PERIOD_TO { get; set; }
        public string PMF_PERIOD_TO_DISPLAY { get; set; }
        public string PMF_VOLUME { get; set; }
        public string PMF_VOLUME_DISPLAY { get; set; }
        public string PMF_WS { get; set; }
        public string PMF_WS_DISPLAY { get; set; }
        public string PMF_MIN_LOAD { get; set; }
        public string PMF_MIN_LOAD_DISPLAY { get; set; }
        public string PMF_DEMURRAGE { get; set; }
        public string PMF_DEMURRAGE_DISPLAY { get; set; }
        public string PMF_WRP { get; set; }
        public string PMF_WRP_DISPLAY { get; set; }
        public string PMF_PRICE { get; set; }
        public string PMF_PRICE_DISPLAY { get; set; }
        public string PMF_TOTAL { get; set; }
        public string PMF_TOTAL_DISPLAY { get; set; }
        public string PMF_TOTAL_1 { get; set; }
        public string PMF_TOTAL_1_DISPLAY { get; set; }
        public string PMF_DUE_DATE { get; set; }
        public string PMF_DUE_DATE_DISPLAY { get; set; }
        public string PMF_CERTIFIED_DATE { get; set; }
        public string PMF_CERTIFIED_DATE_DISPLAY { get; set; }
        public string PMF_APPROVED_DATE { get; set; }
        public string PMF_APPROVED_DATE_DISPLAY { get; set; }
        public string PMF_REMARK { get; set; }
        public string PMF_REMARK_DISPLAY { get; set; }
        public Nullable<System.DateTime> PMF_CREATE_DATE { get; set; }
        public string PMF_CREATE_BY { get; set; }
        public Nullable<System.DateTime> PMF_UPDATED_DATE { get; set; }
        public string PMF_UPDATED_BY { get; set; }
        public string PMF_COST_TYPE { get; set; }
        public string PMF_COST_TYPE_DISPLAY { get; set; }
        public string PMF_VESSEL { get; set; }
        public string PMF_VESSEL_DISPLAY { get; set; }
        public string PMF_COM_RATE { get; set; }
        public string PMF_COM_RATE_DISPLAY { get; set; }
        public string PMF_COM_AMOUNT { get; set; }
        public string PMF_COM_AMOUNT_DISPLAY { get; set; }
        public string PMF_COM_NET { get; set; }
        public string PMF_COM_NET_DISPLAY { get; set; }
        public string PMF_DISC_PORT { get; set; }
        public string PMF_DISC_PORT_DISPLAY { get; set; }
        public string PMF_COST_CRUDE { get; set; }
        public string PMF_COST_CRUDE_DISPLAY { get; set; }
    }
}
