//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PCF_VAT_FACTOR
    {
        public string MET_NUM { get; set; }
        public string IMPORT_DUTY_F1 { get; set; }
        public Nullable<decimal> IMPORT_DUTY_F1_CONST { get; set; }
        public string IMPORT_DUTY_F2 { get; set; }
        public Nullable<decimal> IMPORT_DUTY_F2_CONST { get; set; }
        public string EXCISE_TAX { get; set; }
        public Nullable<decimal> EXCISE_TAX_CONST { get; set; }
        public string MUNICIPAL_TAX { get; set; }
        public Nullable<decimal> MUNICIPAL_TAX_CONST { get; set; }
        public string DEPOSIT_IMPORT_DUTY { get; set; }
        public Nullable<decimal> DEPOSIT_IMPORT_DUTY_CONST { get; set; }
        public string DEPOSIT_EXCISE_TAX { get; set; }
        public Nullable<decimal> DEPOSIT_EXCISE_TAX_CONST { get; set; }
        public string DEPOSIT_MUNICIPAL_TAX { get; set; }
        public Nullable<decimal> DEPOSIT_MUNICIPAL_TAX_CONST { get; set; }
    }
}
