//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PCF_FREIGHT
    {
        public string PFR_TRIP_NO { get; set; }
        public decimal PFR_ITEM_NO { get; set; }
        public string PFR_CHARTERING_TYPE { get; set; }
        public Nullable<decimal> PFR_FREIGHT_TYPE { get; set; }
        public string PFR_VESSEL { get; set; }
        public string PFR_SUPPLIER { get; set; }
        public string PFR_BROKER { get; set; }
        public string PFR_LAYTIME { get; set; }
        public Nullable<decimal> PFR_WORLD_SCALE { get; set; }
        public Nullable<decimal> PFR_MINIMUM_LOADABLE { get; set; }
        public Nullable<decimal> PFR_DEMURRAGE { get; set; }
        public Nullable<decimal> PFR_WAR_RISK_PREMIUM { get; set; }
        public Nullable<decimal> PFR_PRICE_PER_TON { get; set; }
        public Nullable<decimal> PFR_AMOUNT { get; set; }
        public string PFR_CURRENCY { get; set; }
        public string PFR_CF_CURRENCY { get; set; }
        public Nullable<System.DateTime> PFR_DUE_DATE { get; set; }
        public Nullable<decimal> PFR_FX_AGREEMENT { get; set; }
        public Nullable<decimal> PFR_FX_BOT { get; set; }
        public Nullable<decimal> PFR_TOTAL_AMOUNT_THB { get; set; }
        public Nullable<System.DateTime> PFR_CERTIFIED_DATE { get; set; }
        public Nullable<System.DateTime> PFR_APPROVED_DATE { get; set; }
        public string PFR_REMARK { get; set; }
        public string PFR_MEMO_NO { get; set; }
        public string PFR_PO_NO { get; set; }
        public System.DateTime PFR_CREATED_DATE { get; set; }
        public string PFR_CREATED_BY { get; set; }
        public System.DateTime PFR_UPDATED_DATE { get; set; }
        public string PFR_UPDATED_BY { get; set; }
        public Nullable<decimal> PFR_FREIGHT_SUB_TYPE { get; set; }
        public Nullable<decimal> PFR_PORT { get; set; }
        public Nullable<System.DateTime> PFR_PERIOD_FROM { get; set; }
        public Nullable<System.DateTime> PFR_PERIOD_TO { get; set; }
        public Nullable<decimal> PFR_VOLUME { get; set; }
        public string PFR_VOLUME_UNIT { get; set; }
        public Nullable<decimal> PFR_PRICE_PER_BBL { get; set; }
        public string PFR_INVOICE_STATUS { get; set; }
        public string PFR_PRODUCT { get; set; }
        public string PFR_PRICE_UNIT { get; set; }
        public string PFR_INVOICE_NO { get; set; }
        public Nullable<decimal> PFR_COM_RATE { get; set; }
        public Nullable<decimal> PFR_COM_AMOUNT { get; set; }
        public Nullable<decimal> PFR_COM_NET_AMOUNT { get; set; }
        public Nullable<decimal> PFR_DISC_PORT { get; set; }
    
        public virtual MT_VEHICLE MT_VEHICLE { get; set; }
        public virtual MT_VENDOR MT_VENDOR { get; set; }
        public virtual MT_VENDOR MT_VENDOR1 { get; set; }
    }
}
