//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PCF_MATERIAL_PRICE_DAILY
    {
        public string TRIP_NO { get; set; }
        public string MAT_NUM { get; set; }
        public string INVOICE_NO { get; set; }
        public System.DateTime BL_DATE { get; set; }
        public Nullable<decimal> PRO_PRICE { get; set; }
        public Nullable<decimal> FINAL_PRICE { get; set; }
        public Nullable<decimal> DIFF_PRICE { get; set; }
        public Nullable<decimal> OUTTURN_QTY { get; set; }
        public Nullable<decimal> P1_FX_RATE { get; set; }
        public Nullable<decimal> P1_UNIT_PRICE { get; set; }
        public Nullable<decimal> P1_TOTAL_BF_VAT { get; set; }
        public Nullable<decimal> P1_VAT { get; set; }
        public Nullable<decimal> P1_TOTAL_AF_VAT { get; set; }
        public Nullable<decimal> P2_FX_RATE { get; set; }
        public Nullable<decimal> P2_UNIT_PRICE { get; set; }
        public Nullable<decimal> P2_DIFF_UNITPRICE { get; set; }
        public Nullable<decimal> P2_ADJUST_PRICE { get; set; }
        public Nullable<decimal> P2_TOTAL_DIFF { get; set; }
        public string P2_DIFF_DOCNO { get; set; }
        public Nullable<decimal> F1_FX_RATE { get; set; }
        public Nullable<decimal> F1_UNIT_PRICE { get; set; }
        public Nullable<decimal> F1_TOTAL_BF_VAT { get; set; }
        public Nullable<decimal> F1_VAT { get; set; }
        public Nullable<decimal> F1_TOTAL_AF_VAT { get; set; }
        public Nullable<decimal> F2_FX_RATE { get; set; }
        public Nullable<decimal> F2_TOTAL_DIFF1 { get; set; }
        public Nullable<decimal> F2_TOTAL_DIFF2 { get; set; }
        public Nullable<decimal> F2_TOTAL_DIFF3 { get; set; }
        public string UPDATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_DATE { get; set; }
    }
}
