//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PCF_APPROVE_TOKEN
    {
        public string TOK_ROW_ID { get; set; }
        public string TOK_TOKEN { get; set; }
        public string TOK_FK_USER { get; set; }
        public string TOK_TRASACTION_ID { get; set; }
        public string TOK_USER_SYSTEM { get; set; }
        public string TOK_USED_TYPE { get; set; }
        public string TOK_STATUS { get; set; }
        public Nullable<System.DateTime> TOK_CREATED_DATE { get; set; }
        public string TOK_CREATED_BY { get; set; }
        public Nullable<System.DateTime> TOK_UPDATED_DATE { get; set; }
        public string TOK_UPDATED_BY { get; set; }
        public string TOK_VALUE1 { get; set; }
        public string TOK_VALUE2 { get; set; }
        public string TOK_VALUE3 { get; set; }
    }
}
