//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PCF_PURCHASE_ENTRY
    {
        public string PPE_TRIP_NO { get; set; }
        public string PPE_MET_NUM { get; set; }
        public decimal PPE_ITEM_NO { get; set; }
        public string PPE_PARTLY { get; set; }
        public string PPE_PARTLY_COMPLETE { get; set; }
        public Nullable<System.DateTime> PPE_BL_DATE { get; set; }
        public Nullable<decimal> PPE_BL_VOLUME_BBL { get; set; }
        public Nullable<decimal> PPE_BL_VOLUME_MT { get; set; }
        public Nullable<decimal> PPE_BL_VOLUME_ML { get; set; }
        public Nullable<System.DateTime> PPE_GR_DATE { get; set; }
        public Nullable<decimal> PPE_GR_VOLUME_BBL { get; set; }
        public Nullable<decimal> PPE_GR_VOLUME_MT { get; set; }
        public Nullable<decimal> PPE_GR_VOLUME_ML { get; set; }
        public Nullable<decimal> PPE_FOB_PRICE_USD { get; set; }
        public string PPE_FOB_SUPPLIER { get; set; }
        public Nullable<decimal> PPE_FOB_TOTAL_USD { get; set; }
        public Nullable<decimal> PPE_FOB_ROE { get; set; }
        public Nullable<decimal> PPE_FOB_TOTAL_THB { get; set; }
        public Nullable<decimal> PPE_FRT_PRICE_USD { get; set; }
        public Nullable<decimal> PPE_FRT_TOTAL_USD { get; set; }
        public Nullable<decimal> PPE_FRT_ROE { get; set; }
        public Nullable<decimal> PPE_FRT_TOTAL_THB { get; set; }
        public Nullable<decimal> PPE_FOB_FRT_TOTAL_USD { get; set; }
        public Nullable<decimal> PPE_FOB_FRT_TOTAL_THB { get; set; }
        public Nullable<decimal> PPE_INS_PRICE_USD { get; set; }
        public Nullable<decimal> PPE_INS_TOTAL_USD { get; set; }
        public Nullable<decimal> PPE_INS_RATE { get; set; }
        public Nullable<decimal> PPE_STAMP_DUTY_TOTAL_USD { get; set; }
        public Nullable<decimal> PPE_INS_STAMP_DUTY_RATE { get; set; }
        public Nullable<decimal> PPE_LOSS_GAIN { get; set; }
        public Nullable<decimal> PPE_MRC_INS_TOTAL_USD { get; set; }
        public Nullable<decimal> PPE_MRC_INS_ROE { get; set; }
        public Nullable<decimal> PPE_MRC_INS_TOTAL_THB { get; set; }
        public Nullable<decimal> PPE_TOTAL_CIF_PRICE_USD { get; set; }
        public Nullable<decimal> PPE_TOTAL_CIF_TOTAL_USD { get; set; }
        public Nullable<decimal> PPE_TOTAL_CIF_TOTAL_THB { get; set; }
        public Nullable<decimal> PPE_REMARK_FOB_USD { get; set; }
        public Nullable<decimal> PPE_REMARK_FOB_THB { get; set; }
        public Nullable<decimal> PPE_REMARK_FRT_USD { get; set; }
        public Nullable<decimal> PPE_REMARK_FRT_THB { get; set; }
        public Nullable<decimal> PPE_REMARK_INS_USD { get; set; }
        public Nullable<decimal> PPE_REMARK_INS_THB { get; set; }
        public Nullable<decimal> PPE_REMARK_IMPORT_DUTY_USD { get; set; }
        public Nullable<decimal> PPE_REMARK_IMPORT_DUTY_ROE { get; set; }
        public Nullable<decimal> PPE_REMARK_IMPORT_DUTY_THB { get; set; }
        public Nullable<decimal> PPE_REMARK_TOTAL_USD { get; set; }
        public Nullable<decimal> PPE_REMARK_TOTAL_THB { get; set; }
        public string PPE_CAL_VOLUME_UNIT { get; set; }
        public string PPE_CAL_INVOICE_FIGURE { get; set; }
        public Nullable<System.DateTime> PPE_DOCUMENT_DATE { get; set; }
        public Nullable<System.DateTime> PPE_POSTING_DATE { get; set; }
        public string PPE_ACCRUAL_TYPE { get; set; }
        public Nullable<System.DateTime> PPE_REVERSE_DATE_FOR_TYPE_A { get; set; }
        public string PPE_SAP_FI_DOC_NO { get; set; }
        public string PPE_SAP_FI_DOC_STATUS { get; set; }
        public string PPE_SAP_ERROR_MESSAGE { get; set; }
        public Nullable<System.DateTime> PPE_CREATED_DATE { get; set; }
        public string PPE_CREATED_BY { get; set; }
        public Nullable<System.DateTime> PPE_UPDATED_DATE { get; set; }
        public string PPE_UPDATED_BY { get; set; }
    }
}
