//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PCF_RELEASE_LOG
    {
        public string TRIP_NO { get; set; }
        public Nullable<decimal> ARRIVAL_MONTH { get; set; }
        public Nullable<decimal> ARRIVAL_YEAR { get; set; }
        public string VESSEL_CODE { get; set; }
        public string MET_NUM { get; set; }
        public string SUPPLIER_CODE { get; set; }
        public string FORMULA_PRICE { get; set; }
        public string INCOTERMS { get; set; }
        public Nullable<decimal> QTY_BBL { get; set; }
        public Nullable<decimal> QTY_MT { get; set; }
        public Nullable<System.DateTime> LOADING_DATE_FROM { get; set; }
        public Nullable<System.DateTime> LOADING_DATE_TO { get; set; }
        public Nullable<decimal> VERSION_UPD { get; set; }
        public decimal CODE { get; set; }
        public Nullable<System.DateTime> CREATED_DATE { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<decimal> MAT_ITEM_NO { get; set; }
        public Nullable<System.DateTime> DISCHARGE_DATE_FROM { get; set; }
        public Nullable<System.DateTime> DISCHARGE_DATE_TO { get; set; }
        public string PRICE_STATUS { get; set; }
        public Nullable<System.DateTime> PRICE_PERIOD_FROM { get; set; }
        public Nullable<System.DateTime> PRICE_PERIOD_TO { get; set; }
        public Nullable<System.DateTime> BL_DATE { get; set; }
        public Nullable<System.DateTime> DUE_DATE { get; set; }
        public Nullable<decimal> UNIT_PRICE { get; set; }
        public string UNIT_PRICE_CURRENCY { get; set; }
        public Nullable<decimal> TOTAL_AMOUNT { get; set; }
        public string TOTAL_AMOUNT_CURRENCY { get; set; }
        public string TYPE_LOG { get; set; }
    }
}
