//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PIT_SAP_MEMO_NO
    {
        public string SMN_MEMO_NO { get; set; }
        public string SMN_PO_NO { get; set; }
        public Nullable<decimal> SMN_PO_ITEM { get; set; }
        public Nullable<System.DateTime> SMN_PO_DATE { get; set; }
        public string SMN_IS_DELETE { get; set; }
        public System.DateTime SMN_CREATED_DATE { get; set; }
        public string SMN_CREATED_BY { get; set; }
        public System.DateTime SMN_UPDATED_DATE { get; set; }
        public string SMN_UPDATED_BY { get; set; }
    }
}
