//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class ROLE
    {
        public ROLE()
        {
            this.ROLE_MENU = new HashSet<ROLE_MENU>();
            this.USER_ROLE = new HashSet<USER_ROLE>();
        }
    
        public string ROL_ROW_ID { get; set; }
        public string ROL_NAME { get; set; }
        public string ROL_TYPE { get; set; }
        public string ROL_DESCRIPTION { get; set; }
        public string ROL_STATUS { get; set; }
        public System.DateTime ROL_CREATED_DATE { get; set; }
        public string ROL_CREATED_BY { get; set; }
        public System.DateTime ROL_UPDATED_DATE { get; set; }
        public string ROL_UPDATED_BY { get; set; }
    
        public virtual ICollection<ROLE_MENU> ROLE_MENU { get; set; }
        public virtual ICollection<USER_ROLE> USER_ROLE { get; set; }
    }
}
