//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class SWAP_CRUDE
    {
        public string SWC_TRIP_NO { get; set; }
        public string SWC_ITEM_NO { get; set; }
        public string SWC_PO_NO { get; set; }
        public string SWC_VESSEL_ID { get; set; }
        public string SWC_SOLDTO { get; set; }
        public string SWC_SHIPTO { get; set; }
        public Nullable<System.DateTime> SWC_DELIVERY_DATE { get; set; }
        public string SWC_PLANT { get; set; }
        public string SWC_CRUDE_TYPE_ID { get; set; }
        public Nullable<decimal> SWC_VOLUME_BBL { get; set; }
        public Nullable<decimal> SWC_VOLUME_MT { get; set; }
        public Nullable<decimal> SWC_VOLUME_LITE { get; set; }
        public Nullable<decimal> SWC_OUTTURN_BBL { get; set; }
        public Nullable<decimal> SWC_OUTTURN_LITE { get; set; }
        public Nullable<decimal> SWC_OUTTURN_MT { get; set; }
        public string SWC_PRICE_PER { get; set; }
        public Nullable<decimal> SWC_PRICE { get; set; }
        public string SWC_UNIT_ID { get; set; }
        public Nullable<decimal> SWC_EXCHANGE_RATE { get; set; }
        public Nullable<decimal> SWC_TOTAL { get; set; }
        public string SWC_UNIT_TOTAL { get; set; }
        public string SWC_TYPE { get; set; }
        public Nullable<System.DateTime> SWC_CREATE_DATE { get; set; }
        public string SWC_CREATE_BY { get; set; }
        public Nullable<System.DateTime> SWC_LAST_MODIFY_DATE { get; set; }
        public string SWC_LAST_MODIFY_BY { get; set; }
        public string SWC_STATUS { get; set; }
        public string SWC_CREATE_TIME { get; set; }
        public string SWC_LAST_MODIFY_TIME { get; set; }
        public string SWC_RELEASE { get; set; }
        public string SWC_TANK { get; set; }
        public string SWC_SALEORDER { get; set; }
        public string SWC_PRICE_RELEASE { get; set; }
        public string SWC_REMARK { get; set; }
        public string SWC_DISTRI_CHANN { get; set; }
        public string SWC_TABLE_NAME { get; set; }
        public string SWC_MEMO { get; set; }
        public string SWC_DATE_SAP { get; set; }
        public string SWC_FI_DOC { get; set; }
        public string SWC_DO_NO { get; set; }
        public string SWC_STATUS_TO_SAP { get; set; }
        public string SWC_SEQ { get; set; }
        public string SWC_INCOTERM_TYPE { get; set; }
        public Nullable<decimal> SWC_TEMP { get; set; }
        public Nullable<decimal> SWC_DENSITY { get; set; }
        public string SWC_STORAGE_LOCATION { get; set; }
        public string SWC_SUPPLIER { get; set; }
        public string SWC_DISTRI_CHANN_SAP { get; set; }
        public string SWC_VAT_NONVAT { get; set; }
        public string SWC_UPDATE_DO { get; set; }
        public string SWC_UPDATE_GI { get; set; }
        public string SWC_FI_DOC_REVERSE { get; set; }
    }
}
