//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TRP_HEADER
    {
        public TRP_HEADER()
        {
            this.TRP_PRICE = new HashSet<TRP_PRICE>();
        }
    
        public string TRIP_NO { get; set; }
        public string SALES_ORG { get; set; }
        public string VESSEL { get; set; }
        public string CUSTOMER { get; set; }
        public string MET_NUM { get; set; }
        public string SHIP_TO { get; set; }
        public Nullable<System.DateTime> COMPLETED_DATE_TIME { get; set; }
        public Nullable<System.DateTime> DUE_DATE { get; set; }
        public string SALES_UNIT { get; set; }
        public string DISTRIBUTION_CHANNEL { get; set; }
        public string PLANT { get; set; }
        public string SO_NO { get; set; }
        public Nullable<System.DateTime> SO_CREATED_DATE { get; set; }
        public string SO_CREATED_BY { get; set; }
        public Nullable<System.DateTime> SO_UPDATED_DATE { get; set; }
        public string SO_UPDATED_BY { get; set; }
        public Nullable<System.DateTime> CREATED_DATE { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_DATE { get; set; }
        public string UPDATED_BY { get; set; }
    
        public virtual MT_CUST MT_CUST { get; set; }
        public virtual MT_CUST MT_CUST1 { get; set; }
        public virtual MT_VEHICLE MT_VEHICLE { get; set; }
        public virtual ICollection<TRP_PRICE> TRP_PRICE { get; set; }
        public virtual MT_MATERIALS MT_MATERIALS { get; set; }
        public virtual MT_COMPANY MT_COMPANY { get; set; }
    }
}
