//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TRP_PRICE
    {
        public string TRIP_NO { get; set; }
        public decimal ITEM_NO { get; set; }
        public string PRICE_STATUS { get; set; }
        public Nullable<decimal> QTY_BBL { get; set; }
        public Nullable<decimal> QTY_MT { get; set; }
        public Nullable<decimal> QTY_ML { get; set; }
        public Nullable<decimal> FIX_RATE { get; set; }
        public Nullable<decimal> TOTAL_AMOUNT_USD { get; set; }
        public Nullable<decimal> TOTAL_AMOUNT_THB { get; set; }
        public Nullable<decimal> EXCHANGE_RATE { get; set; }
        public Nullable<System.DateTime> EXCHANGE_RATE_FROM { get; set; }
        public Nullable<System.DateTime> EXCHANGE_RATE_TO { get; set; }
        public string EXCHANGE_RATE_TYPE { get; set; }
        public Nullable<System.DateTime> CREATED_DATE { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_DATE { get; set; }
        public string UPDATED_BY { get; set; }
        public Nullable<decimal> VAT { get; set; }
        public Nullable<decimal> TOTAL_AMOUNT_THB_INC_VAT { get; set; }
    
        public virtual TRP_HEADER TRP_HEADER { get; set; }
    }
}
