//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class USERS
    {
        public USERS()
        {
            this.CPAI_ACTION_FUNCTION = new HashSet<CPAI_ACTION_FUNCTION>();
            this.CPAI_APPROVE_TOKEN = new HashSet<CPAI_APPROVE_TOKEN>();
            this.CPAI_DELEGATE_AUTH = new HashSet<CPAI_DELEGATE_AUTH>();
            this.USER_ROLE = new HashSet<USER_ROLE>();
            this.CPAI_USER_GROUP = new HashSet<CPAI_USER_GROUP>();
            this.CPAI_ACTION_MESSAGE = new HashSet<CPAI_ACTION_MESSAGE>();
            this.MT_COMPANY_USERS = new HashSet<MT_COMPANY_USERS>();
        }
    
        public string USR_ROW_ID { get; set; }
        public string USR_TITLE_EN { get; set; }
        public string USR_TITLE_COUNTRY { get; set; }
        public string USR_FIRST_NAME_EN { get; set; }
        public string USR_FIRST_NAME_COUNTRY { get; set; }
        public string USR_LAST_NAME_EN { get; set; }
        public string USR_LAST_NAME_COUNTRY { get; set; }
        public string USR_LOGIN { get; set; }
        public string USR_PASSWORD { get; set; }
        public string USR_AD_LOGIN_FLAG { get; set; }
        public string USR_COMPANY { get; set; }
        public string USR_EMPLOYEE_ID { get; set; }
        public string USR_EMAIL { get; set; }
        public string USR_NOTI_ID { get; set; }
        public string USR_DEPARTMENT { get; set; }
        public string USR_DIVISION { get; set; }
        public string USR_SECTION { get; set; }
        public string USR_FUCNTION { get; set; }
        public string USR_UNIT { get; set; }
        public string USR_SYSTEM { get; set; }
        public string USR_STATUS { get; set; }
        public System.DateTime USR_CREATED_DATE { get; set; }
        public string USR_CREATED_BY { get; set; }
        public System.DateTime USR_UPDATED_DATE { get; set; }
        public string USR_UPDATED_BY { get; set; }
        public string USR_SIGNATURE_PATH { get; set; }
        public string USR_SECTION_HEAD { get; set; }
        public string USR_OS { get; set; }
        public string USR_NOTI_TOPICS { get; set; }
        public string USR_APP_VERSION { get; set; }
        public string USR_MOBILE_FLAG { get; set; }
        public string USR_NOTI_FLAG { get; set; }
        public string USR_EMAIL_FLAG { get; set; }
        public string USR_SMS_FLAG { get; set; }
        public string USR_MOBILE_MENU { get; set; }
        public string USR_WEB_MENU { get; set; }
    
        public virtual ICollection<CPAI_ACTION_FUNCTION> CPAI_ACTION_FUNCTION { get; set; }
        public virtual ICollection<CPAI_APPROVE_TOKEN> CPAI_APPROVE_TOKEN { get; set; }
        public virtual ICollection<CPAI_DELEGATE_AUTH> CPAI_DELEGATE_AUTH { get; set; }
        public virtual ICollection<USER_ROLE> USER_ROLE { get; set; }
        public virtual ICollection<CPAI_USER_GROUP> CPAI_USER_GROUP { get; set; }
        public virtual ICollection<CPAI_ACTION_MESSAGE> CPAI_ACTION_MESSAGE { get; set; }
        public virtual ICollection<MT_COMPANY_USERS> MT_COMPANY_USERS { get; set; }
    }
}
