//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class VCO_ETA_DATE_HISTORY
    {
        public string VCDH_ROW_ID { get; set; }
        public string VCDH_FK_VCO_DATA { get; set; }
        public string VCDH_USER_GROUP { get; set; }
        public Nullable<System.DateTime> VCDH_DATE_FROM { get; set; }
        public Nullable<System.DateTime> VCDH_DATE_TO { get; set; }
        public System.DateTime VCDH_CREATED { get; set; }
        public string VCDH_CREATED_BY { get; set; }
        public System.DateTime VCDH_UPDATED { get; set; }
        public string VCDH_UPDATED_BY { get; set; }
        public string VCDH_STATUS { get; set; }
    
        public virtual VCO_DATA VCO_DATA { get; set; }
    }
}
