//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_CRUDE_TRANS
    {
        public string CDA_ROW_ID { get; set; }
        public string TRIP_NO { get; set; }
        public Nullable<System.DateTime> PURCHASE_DATE { get; set; }
        public string MET_NO { get; set; }
        public string MAT_NAME { get; set; }
        public string VENDOR_CODE { get; set; }
        public string VENDOR_NAME { get; set; }
        public string QUANTITY { get; set; }
        public string MARGIN { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> BL_DATE { get; set; }
        public string STATUS { get; set; }
        public string FILE_UPLOAD { get; set; }
        public string CDA_PERFORMANCE_BOND { get; set; }
    }
}
