//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_HEDGE_DEAL_SECT_CF
    {
        public string HDH_ROW_ID { get; set; }
        public string HDH_DEAL_NO { get; set; }
        public string HDH_DEAL_STATUS { get; set; }
        public string HDH_TICKET_STATUS { get; set; }
        public string HDH_FK_CMT_FW { get; set; }
        public string HDH_REF_NO { get; set; }
        public string HSCF_FK_HEDG_MT_HEDGE_TYPE { get; set; }
        public string HSCF_HEDGE_TYPE_NAME { get; set; }
        public string HMHT_INVENTORY_FLAG { get; set; }
        public string HDCT_TYPE { get; set; }
        public string HDCT_ORDER { get; set; }
        public string HDCT_VOLUME { get; set; }
        public string HDCT_UNIT { get; set; }
        public string HDCT_TYPE_BUY_SELL { get; set; }
        public Nullable<System.DateTime> HDD_TENOR_FROM { get; set; }
        public Nullable<System.DateTime> HDD_TENOR_TO { get; set; }
        public string HDD_VOLUME { get; set; }
        public string HDD_VOLUME_MONTH { get; set; }
        public string HDCD_CHOICE_NAME { get; set; }
        public string HDCD_PACKAGE_NAME { get; set; }
        public string HDCP_AF_FRAME { get; set; }
        public string HSCP_UNIT_VOLUME { get; set; }
        public string HDCP_WEIGHT_PERCENT { get; set; }
        public string HDCP_ORDER { get; set; }
        public string HSCP_C_F_FRONT_FLAG { get; set; }
        public Nullable<decimal> HSCP_C_F_FRONT { get; set; }
        public string HSCP_C_F_BACK_FLAG { get; set; }
        public Nullable<decimal> HSCP_C_F_BACK { get; set; }
        public Nullable<decimal> CF { get; set; }
        public string AF_YEAR { get; set; }
    }
}
