//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_HEDGE_DEAL_SELECTED
    {
        public string HDH_ROW_ID { get; set; }
        public string HDH_FK_CMT_FW { get; set; }
        public string HSCF_REF_NO { get; set; }
        public string HDH_FK_COMPANY_CODE { get; set; }
        public string COMPANY_FULL_NAME { get; set; }
        public string HDH_FK_TRADING_BOOK { get; set; }
        public string TRADING_BOOK_FULL_NAME { get; set; }
        public string HDH_FK_COUNTERPARTY { get; set; }
        public string COUNTERPARTY_FULL_NAME { get; set; }
        public string HDH_PRE_DEAL_NO { get; set; }
        public string HDH_FK_HEDGE_TYPE { get; set; }
        public string HDH_FRAME_TYPE { get; set; }
        public string HDH_DEAL_NO { get; set; }
        public string HDH_DEAL_STATUS { get; set; }
        public string HDH_TICKET_STATUS { get; set; }
        public string HDH_TICKET_NO { get; set; }
        public Nullable<System.DateTime> HDH_DEAL_DATETIME { get; set; }
        public string HDCT_ROW_ID { get; set; }
        public string HDCT_TYPE { get; set; }
        public string HDCT_TYPE_BUY_SELL { get; set; }
        public string HDCT_UNIT { get; set; }
        public string HDCT_ORDER { get; set; }
        public string HDCT_VOLUME { get; set; }
        public Nullable<System.DateTime> HDCT_PERIOD_FROM { get; set; }
        public Nullable<System.DateTime> HDCT_PERIOD_TO { get; set; }
        public Nullable<System.DateTime> HDCT_EXCERCISE_DATE { get; set; }
        public string HDCD_ROW_ID { get; set; }
        public string HDCD_TYPE { get; set; }
        public string HDCD_IS_SELECTED { get; set; }
        public string HDCD_FK_STRCMT_CHOICE_DETAIL { get; set; }
        public string HDCD_CHOICE_NAME { get; set; }
        public string HDCD_PACKAGE_NAME { get; set; }
        public string HDCR_ROLE { get; set; }
        public string HDCP_AF_FRAME { get; set; }
        public string HDCP_PRODUCT_BACK_UNIT { get; set; }
        public string HDCP_FK_HEDG_PRODUCT_BACK { get; set; }
        public string HDCP_PRODUCT_FRONT_UNIT { get; set; }
        public string HDCP_FK_HEDG_PRODUCT_FRONT { get; set; }
        public string HDCP_WEIGHT_PERCENT { get; set; }
        public string HDD_ROW_ID { get; set; }
        public Nullable<System.DateTime> HDD_TENOR_FROM { get; set; }
        public Nullable<System.DateTime> HDD_TENOR_TO { get; set; }
        public string HDD_VOLUME { get; set; }
        public string HDD_STATUS { get; set; }
        public string HMHT_NAME { get; set; }
        public string HDH_TRADE_FOR_FLAG { get; set; }
        public string HDH_TRADE_FOR_MAIN_ID { get; set; }
        public string HDH_TIME_SPREAD_FLAG { get; set; }
        public string HDH_CONSECUTIVE_FLAG { get; set; }
        public string HDD_PREMIUM_UP_FRONT_FLAG { get; set; }
        public Nullable<System.DateTime> HDD_PAYMENT_DATE { get; set; }
        public string HDD_NET_PREMIUM_UP_FRONT_VALUE { get; set; }
    }
}
