//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectCPAIEngine.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_HEDGE_DEAL_SELECTED_TENOR
    {
        public string HDH_ROW_ID { get; set; }
        public string HDCP_AF_FRAME { get; set; }
        public string HDCT_TYPE { get; set; }
        public string HDCT_ORDER { get; set; }
        public string HDCP_FK_HEDG_PRODUCT_BACK { get; set; }
        public string HDCP_FK_HEDG_PRODUCT_FRONT { get; set; }
        public string HDH_FK_CMT_FW { get; set; }
        public string HSCF_REF_NO { get; set; }
        public string HDH_DEAL_NO { get; set; }
        public Nullable<System.DateTime> HDD_TENOR_FROM { get; set; }
        public Nullable<System.DateTime> HDD_TENOR_TO { get; set; }
        public Nullable<System.DateTime> HDDT_TENOR_FROM { get; set; }
        public Nullable<System.DateTime> HDDT_TENOR_TO { get; set; }
        public string HDCP_WEIGHT_PERCENT { get; set; }
        public string HDD_VOLUME { get; set; }
        public Nullable<decimal> RAWTOTALVOLUME { get; set; }
        public string HDDT_TENOR_VOLUME { get; set; }
        public Nullable<decimal> TOTALVOLUME { get; set; }
        public string HDDT_SETTLEMENT { get; set; }
    }
}
